%%%%%%%%%%%%定义中文文档类型
\documentclass[a4paper]{ctexart}

%%%%%%%%%%%%%%%设置页面边距（word标准页面）
\usepackage{geometry} %允许用户轻松地控制页面布局和页面尺寸
\geometry{left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm}
\setlength{\topmargin}{-14mm}%调整页眉前面的留白

%%%%%%%%%%%%%%设置页眉和页脚，只显示页脚居中页码
\usepackage{fancyhdr} % 提供了一种简单而灵活的方式来自定义文档的页眉和页脚
% 在摘要页之前使用fancy页面样式
\thispagestyle{fancy}
\fancyhf{} % 清空当前的页眉和页脚设置
\fancyfoot[C]{\zihao{-4}\thepage} % 设置页脚居中显示页码，字号为小四
\renewcommand{\headrulewidth}{0pt} % 隐藏页眉的横线
% 如果你需要页眉也显示内容，可以使用以下代码：
% \fancyhead[C]{Your Header Content}
\pagestyle{fancy} % 应用设置

%%%%%%%%%%%%%%%调用数学公式包
\usepackage{amsmath,amssymb,bm}

%%%%%%%%%%%%%%设置字体
\usepackage{microtype} % 微调字距和字形，提升排版质量
\setmainfont{Times New Roman} % 设置主字体为 Times New Roman
\usepackage{unicode-math} % 数学字体设置
\setmathfont{TeX Gyre Termes Math} % Times New Roman 兼容的数学字体
%\setmathfont{XITS Math}
%\setmathfont{XITSMath-Regular.otf}
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}
%\setmathfont{XITS Math}
%\setmathfont{XITSMath-Regular.otf}
% 支持 CJK 字符
\usepackage{xeCJK} 
\setCJKmainfont[BoldFont=FandolSong-Bold]{FandolSong-Regular.otf} % 设置主要 CJK 字体为宋体
%\setCJKmainfont[AutoFakeBold=true]{SourceHanSerifCN-Regular.otf}
%% 设置无衬线 CJK 字体为楷体，等宽字体为黑体
%\setCJKsansfont[BoldFont={KaiTi-Bold},AutoFakeBold=3]{KaiTi} 
%\setCJKmonofont[BoldFont={SimHei},AutoFakeBold=3]{SimHei} 
% 定义新的 CJK 字体族 Fandol 宋体加粗
\newCJKfontfamily{\FandolSongBold}{FandolSong-Bold} 
%\renewcommand{\bfseries}{\FandolSongBold}
%%%%%%%%%%%设置摘要格式
\usepackage{abstract}
\setlength{\abstitleskip}{-1em}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\setlength{\absparsep}{0em}
\renewcommand{\abstractname}{\FandolSongBold{\zihao{4}{摘要}}}
\renewcommand{\abstracttextfont}{\zihao{-4}} %设置摘要正文字号

%%%%%%%%%%%%%%图片包导入
\usepackage{graphicx}
\graphicspath{{figures/}} %图片在当前目录下的figures目录

%%%%%%%%%%%%%%%%表格
\usepackage{booktabs}       % 表格线加粗
\usepackage{diagbox}        % 斜线表头
\usepackage{multirow}       % 合并单元格
\usepackage{longtable}      % 跨页长表格
\usepackage{array}          % 扩展表格功能
\usepackage{bigstrut}       % 调整行高
\usepackage{makecell}       % 表格线加粗
\usepackage{colortbl}       % 表格背景色
\usepackage{threeparttable} % 表格注释
% 使用 etoolbox 修改表格默认字体大小
\usepackage{etoolbox}
\AtBeginEnvironment{tabular}{\large} % 如需更改表格字体大小，可启用此行

%%%%%%%%% 调用浮动包和子图功能
\usepackage{float} % 提供更灵活的浮动体控制，允许更好地控制浮动体的位置和排版
\usepackage{subfig} % 提供创建并排子图和子表的功能，方便排版多个子图或子表
%%%%%%%%%% 图表标题设置
\usepackage{caption}
% 子图标题设置
\captionsetup[subfloat]{font={bf,small}, labelformat=empty, labelsep=period, name={图}} %子图标题设置
\captionsetup[figure]{labelsep=space} %去除图标题的冒号
\captionsetup[table]{labelsep=space}  %去除表格标题的冒号
\captionsetup[figure]{
	format=hang,          % 标题从第二行开始都有缩进
	labelsep=quad,        % 使用自定义的分隔符
	position=bottom,      % 标题位置在底部
	font= {bf,large},      % 标题字体加粗
	font= {bf,large},    % 标签加粗
	font= {bf,large}    % 标题文本加粗
}
\captionsetup[table]{
	format=hang,          % 标题从第二行开始都有缩进
	labelsep=quad,        % 使用自定义的分隔符
	position=bottom,      % 标题位置在底部
	font= {bf,large},        % 标题字体加粗
	labelfont={bf,large}% 标签加粗
}

%%%%%%%%%%%%%%%%% 设置标题格式
\usepackage{titlesec}
%%%%% 通用的标题格式定义
\newcommand{\sectionfont}{\FandolSongBold}
\newcommand{\subsectionfont}{\FandolSongBold}
\newcommand{\subsubsectionfont}{\FandolSongBold}
%%%%% 设置一级标题
\titleformat{\section}{\zihao{-3}\sectionfont\centering}{\bfseries\chinese{section}、}{0pt}{} 
\titlespacing{\section}{0pt}{1.5em}{1em}
%%%%% 设置二级标题
\titleformat{\subsection}{\zihao{-4}\subsectionfont}{\bfseries\arabic{section}.\arabic{subsection}}{5bp}{} 
\titlespacing{\subsection}{0pt}{0.4em}{0.3em}
%%%%% 设置三级标题
\titleformat{\subsubsection}{\zihao{-4}\subsubsectionfont}{\bfseries\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{5bp}{} 
\titlespacing{\subsubsection}{0pt}{0.4em}{0.3em}

%%%%%%%%%%%%%%%%%参考文献包引入
\usepackage{gbt7714}
\bibliographystyle{gbt7714-numerical}
\renewcommand{\refname}{} %不显示标题

%%%%%%%%%%%%%%%%%代码格式
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\newfontfamily{\consolas}{Consolas}
%\definecolor{codegreen}{rgb}{0,0.6,0}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{White},   
	keywordstyle=\color{NavyBlue}, %关键词颜色
	commentstyle=\color{ForestGreen}, %注释颜色
	stringstyle=\color{Maroon!80!black}, %字符串颜色为深红色
	basicstyle=\consolas\SetTracking{encoding=*}{-50}\small\color{black}, %紧凑字体，小字号
	breaklines=true, % 自动换行
	frame=single, % 添加框
	framerule=1pt,
	numbers=none, % 在左侧显示行号
	framexleftmargin=12pt, % 增加文本框左侧外边距
	framexrightmargin=1pt, % 增加文本框右侧外边距
	keepspaces=true, % 保持空格
	tabsize=2, % 设置tab等于2个空格
	columns=fullflexible, %设置列的布局为全灵活，使得所有字符在水平上均匀分布，不会拉伸或压缩
}

%%%%%%%%%%%%%item包
\usepackage{enumitem}

%%%%%%%%%%%%其它
%\usepackage{url}%提供了一种在文档中排版网址的方式，使得长网址可以自动断行并在文本中正确显示
\usepackage{framed}%提供了创建带边框的框架（frame）的功能，可以用于突出显示文本、引用内容或其他需要强调的部分
%\setlength{\abovecaptionskip}{4.5pt}   % 控制标题与浮动对象之间的垂直距离
\usepackage{titling}
% 设置\title的预留空间
%\setlength{\droptitle}{-1.6cm} % 调整此处的数值控制标题与页眉之间的距离
\setlength{\droptitle}{-18mm} % 调整此处的数值控制标题与页眉之间的距离
\usepackage[hidelinks]{hyperref} %超链接


%%%%%%%%%%%%正文区
\title{\FandolSongBold \zihao{3}蔬菜类商品的定价与补货问题}
\date{} %不显示日期

\begin{document}
\linespread{1.35}
	\maketitle
	\vspace{-5em} %设置摘要与标题的间距
	\zihao{-4} %设置正文字号
	\thispagestyle{fancy} %为摘要页使用fancy页眉和页脚样式
	%摘要部分
	\begin{abstract}
本文针对蔬菜类商品的自动定价与补货决策问题，基于聚类分析、小波分析
讨论商品销售量分布规律与关联关系，之后基于收益最大的目标建立非线性规划
模型并利用模拟退火进行求解，最后给出最优定价与补货决策。

		\textbf{针对问题一}，我们首先对已有数据进行数据整合与预处理，并进行数据可视
		化处理，通过描述性统计分析我们发现各品类蔬菜销量都存在季节性规律，并根
		据品类销量将其分为\textbf{夏销型、冬销型与秋冬型}。同时由可视化数据我们发现各品
		类蔬菜销量可能存在一定的季节性特征，我们通过对单品的日销量数据进行\textbf{小波
		分析}，得到各品类的销售周期。对于数据量较大的蔬菜单品的相互关系，我们通
		过\textbf{系统聚类分析}将所有单品分为\textbf{常见家常菜、包装菜、季节特供菜、特殊菜品}四
		类，通过每个聚类中典型成员的销售时间序列对单品时间分布特征进行了描述。
		
		\textbf{针对问题二}，主要给出未来七日最优品类日补货总量与定价策略。首先基于
		市场需求理论，拟合品类成本加成定价与销售量数据，得到两者关系为\textbf{负相关}。
		接着，以各品类进货量与定价为决策变量，以\textbf{收益最大化}为目标函数，以各品类
		历史最大进货量及商超历史最大进货量为限制条件，建立非线性规划模型。最后，
		我们利用 lingo 编写代码进行求解，求解出未来七日最优品类补货量与定价策略
		（详见正文表 8），得到\textbf{最大利润为 3124.75 元}。
		
		\textbf{针对问题三}，主要给出最优单品日补货总量与定价策略。首先依据可售品种
		及其指标（见正文表 9），进行单品种类预选择，运用 \textbf{TOPSIS-熵权法}，预选出一
		定数量蔬菜单品。接着，以单品进货量与定价为决策变量，以\textbf{收益最大化}为目标
		函数，以最小陈列量、可售单品总数、定价大于进价为约束条件，建立非线性规
		划模型。最后，我们用 Matlab 软件编写\textbf{模拟退火算法}程序，求解出 7 月 1 日最
		优单品补货量与定价策略（详见正文表 11），选出 33 种蔬菜单品，\textbf{最大利润为
		716.64 元}。
		
		\textbf{针对问题四}，获取每日天气数据、商超水电费变化、蔬菜新鲜度、商超的客
		户年龄数据和不同年龄段客户的各蔬菜消费总额以及各蔬菜消费占比，可以分别
		在商品进价、固定成本、蔬菜品质和市场需求四个方面帮助商超完善蔬菜商品补
		货和定价策略。
		
		最后，纵观全文，客观评价了模型的优劣。并且考虑到模型具有优化功能，
		可以将其推广到其他类商品进货规划方面，这对现实应用具有重要参考价值。\\
		\newline
		\noindent{\textbf{关键词：}  {\textbf{蔬菜商品补货}}\quad{\textbf{小波分析}}\quad {\textbf{聚类分析}} \quad {\textbf{非线性规划模型}}\quad{\textbf{模拟退火}}} 
	\end{abstract}
	\clearpage
	\section{问题重述}
	\subsection{问题背景}
	蔬菜的进货交易时间通常在凌晨 3：00—4：00，商家须在不确定具体单品和
	进货价格的情况下，根据各商品的历史销售和需求情况做出当日的补货决策。从
	市场需求角度，蔬菜类商品的销售量与时间往往存在关联关系；从商品供给角度，
	蔬菜的供应品种在 4 月—10 月较为丰富，彼时，由于商超销售空间的限制，制
	定合理的销售组合是受益最大化的关键。 
	\subsection{待求解问题}
	附件 1 给出了某商超经销的 6 个蔬菜品类的商品信息；附件 2 和附件 3 分
	别给出了该商超 2020 年 7 月 1 日至 2023 年 6 月 30 日各商品的销售流水明细与
	批发价格的相关数据；附件 4 给出了各商品近期的损耗率数据。我们根据附件
	中给出的数据解决以下问题： 
	
	(1)分析蔬菜各品类销售量和各单品销售量随时间的分布规律，并挖掘不
	同品类或不同单品销售量之间的关联关系。
	
	(2)若商超以品类为单位做补货计划，对附件 2 中提供的数据进行处理后，
	利用公式推导出各蔬菜品类的销售总量与成本加成定价的关系。结合得到的方程
	对各蔬菜品类未来一周(2023 年 7 月 1—7 日)的日补货总量和定价进行决策，使
	得商超收益最大。
	
	(3)若商超进行单品补货计划，要求：
	\begin{itemize}
		\item 可售单品总数$\in[27,33]$； 
		 \item 各单品订购量$\geq2.5$kg； 
		 \item 满足市场对各品类蔬菜商品的需求（即各品类蔬菜商品的可售单品总数$\geq1$）。
	\end{itemize}
 		 根据 6 月 24—30 日可售品种的销售总量和利润，对 7 月 1 日的单品补货量
 		和定价进行决策。
	
	(4)为了完善对蔬菜商品的补货和定价决策以提升商超受益，商超还需要
	采集哪些相关数据？并给出理由说明选取的数据对完善决策的帮助。
	\section{问题分析}
	\subsection{问题一的分析}
	对附件一和附件二的数据进行整合，完成各指标的对应，对蔬菜各品类销售
	量的月度数据进行统计后绘制折线图，进行描述性统计分析。为避免蔬菜品类不
	同导致的销售量的量级差异，对所有蔬菜单品的每日销售量进行统计后进行 Z-Score
	归一化处理，之后将其导入 SPSS 进行系统聚类分析，确定合适的分类数，
	并对每一类进行解释，说明其销量潜在的共性。
	\subsection{问题二的分析}
	对于问题二，首先要求我们以品类为单位分析销售总量与成本加成定价的关系。这需要我们先将附件中的单品定价与单品销售量转化为各品类定价和品类销
	售量。然后在经济学理论市场需求曲线的基础上，拟合品类定价与品类销售量数
	据，即可得到两者关系。关键是未来一周日补货总量与定价策略的规划方案，以
	各品类进货量与定价为决策变量，以最大利润为目标函数，以各品类历史最大进
	货量与商超历史最大进货量为限制条件，利用Lingo进行求解，形成方案。
	\subsection{问题三的分析}
	对于问题三，首先以利润率、损耗率、总销量为指标，利用 TOPSIS-熵权法
	预选择 37 种较优单品。在此基础上，以各单品进货量和定价为决策变量，以最
	大利润为目标函数，以最小陈列量、可售单品总数、定价大于进价为约束条件，
	但由于数据较复杂，无论用 MATLAB或Lingo都无法轻易求解，于是可以选用智
	能优化模拟退火算法求解，最终得到方案。
	\subsection{问题四的分析}
	一方面，通过分析蔬菜生产到销售闭环过程中可能影响蔬菜品质的因素，寻
	找对应相关的数据进行解释，说明各因素分别如何影响蔬菜品质从而影响商超的
	蔬菜销量和定价，并分析采集到影响因素的相关数据后，能如何帮助商超实现受
	益的最大化。另一方面，通过分析可以展现蔬菜销量规律的潜在因素，寻找对应
	相关的数据，帮助商超更好实施定价和补货决策。 

	\section{模型建设}
	%leftmargin=*编号数字左端与左页边平齐：%labelindent=\parindent,leftmargin=*编号数字左端与段首缩进位置平齐 %leftmargin=\parindent,start=3 编号项目正文与段首缩进位置平齐
	本文提出的合理假设与原因如下：
\begin{itemize}[leftmargin=2em]
    \item [$\bullet$] 假设不考虑节日、疫情等因素对蔬菜价格的影响。
    
    原因:
    \item [$\bullet$] 假设在计算成本时不考虑人工水电等因素。
    
    原因:
    \item [$\bullet$] 假设把不同供应商的蔬菜当作不同单品考虑研究。
    
    原因:
    \item [ $\bullet$] 假设在一周左右时间内蔬菜单品的可售品种不会有大幅波动。
    
    原因:
    \item [ $\bullet$] 假设每天商超当日未卖出品种无法保留至第二天，即每日库存量为零。
    
    原因:
\end{itemize}

		\section{符号说明}
	   \begin{table}[H]
		\centering
		\renewcommand{\arraystretch}{1.5}
		\large
		\begin{tabular}{p{3.5cm}<{\centering}!{\vrule width 1pt}p{10.0cm}<{\centering}}
			\Xhline{1.5pt}
			\textbf{符号} & \textbf{含义} \\ 
			\Xhline{1pt}
			$ q_{ij}$ & 表示第 $i$ 天第 $j$ 类商品的销售量\\ 
			$Q_{ij}$ & 表示第 $i$ 天第 $j$ 类商品的进货量  \\ %把你的符号写在这
			$r_j$ & 表示第 $j$ 类商品的损耗率 \\ %把你的符号写在这
			$p_{ij}$ &表示第 $i$ 天第 $j$ 类商品的定价 \\
			$z$ &总利润 \\
			$m_{ij}$ & 表示第$ i$ 天第 $j$ 类商品的进价 \\
			$q^ *$ &  商超历史进货量 \\
			\Xhline{1.5pt}
	 	 \end{tabular}
	   \end{table}
	   \vspace{2em}
\section{模型的建立与求解}
\subsection{问题一的求解}
\subsubsection{数据预处理}
\begin{itemize}
\item[(1)]首先对附件一和附件二的数据进行整合，将两件附件中同一蔬菜单品各指
标进行对应，并把同一品类的各蔬菜单品销量进行合并得到各蔬菜品类的月度销
量； 
\item[(2)]其次对各蔬菜品类的销售量使用 Z-Score 归一化处理，来消除蔬菜品类不
同而导致的销售量的量级差异； 
\item[(3)]由于受节假日等因素影响，在对各蔬菜品类进行小波分析时存在部分极值
可能对分析产生影响，最后先对数据进行异常值处理。我们使用数据平均值上
下三倍标准差作为异常值的判别标准，由于数据是时间序列数据，我们选择使用
中位数对异常值进行替代处理。 
\end{itemize}
\subsubsection{描述性统计分析：不同蔬菜品类的销售量随时间变化趋势}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{不同蔬菜品类的销售量月度变化曲线图 } 
	\caption{不同蔬菜品类的销售量月度变化曲线图 }\label{不同蔬菜品类的销售量月度变化曲线图 }
\end{figure}
	
图\ref{不同蔬菜品类的销售量月度变化曲线图 }展现了不同蔬菜品类的销售量随着时间的变化趋势，我们可以从图中观
察到如下信息：

1.
从 2020 年 7 月到 2023 年 6 月整个时间跨度内，六类蔬菜中花叶类的销量
始终保持最高，且波动幅度很大，从销量的整体变化来看，辣椒类的销量在六类
蔬菜中仅次于花叶类销量，水生根茎类、花菜类和食用菌的销量相近，而茄类销
量整体上一直处于低迷状态； 

2.从销量的整体变化趋势上看，除了食用菌和茄类，其他四种蔬菜品类 2022
年 8 月的销量是整段时间销量的最大值，2021 年 11 月的蔬菜销量整体上都处于
低迷状态； 

3.各蔬菜品类的销量都存在季节性规律。 
\begin{itemize}
\item \textbf{辣椒类：}1—2 月是全年销量的大波峰时段，7—8 月是全年销量的小波峰时
段，其余时间段都呈现下降趋势；
\item \textbf{花叶类；}7—8 月是全年销量的波峰时段，8 月之后花叶类蔬菜销量会下降，
11 月销量会迎来增长，增长趋势会持续到 1 月，从那之后一直到 6 月整体呈现
下降趋势； 
\item \textbf{水生根茎类：}1—2 月的销量全年最高，3—6 月销量低迷，呈现波谷形状，
从 7—8 月销量开始上涨，一直到次年 1 月销量整体都保持较高数额；
\item \textbf{花菜类：}全年销量趋势不断起伏，但基本上都保持着在 6—8 月是全年销量
的大波峰时段，1—2 月是小波峰时段，其余月份销量虽有起伏，但整体处于较低
数额； 
\item 
\textbf{食用菌：}从 9 月起销量开始增长，10 月—次年 2 月都是全年高销量时段，
从 3 月开始销量下降，到 6 月销量一直呈现下降趋势并持续低迷，7—8 月销量
略有波动； 
\item \textbf{茄类：}5—7 月是全年销量最高的时段，11—12 月是全年销量最低的时段，
而 7 月开始一直到 10 月销量整体下降，12 月起到 4 月销量整体呈现回升。
\end{itemize}
\quad 因此我们可以总结出三种分类： 

1)花叶类、花菜类、茄类：夏季销量最好，冬季销量较好。 
从夏季经过秋季过渡到冬季，整体呈现先降后升的趋势，从冬季一直到夏季
销量整体呈现逐步下降的趋势，直到夏季初开始上升，在夏季呈现出波峰状； 

2)辣椒类、水生根茎类：冬季销量最好，夏季销量较好。 
冬季销量为一年中销量最好的季节，由冬季向春季过渡时，销量骤减，春季
销量持续呈现低迷，到夏季会迎来小幅的增长，得到小波峰状趋势，从秋季开始
销量又逐渐回升直至冬季达到全年销量的峰值； 

3)食用菌：冬季销量最好，夏季销量低迷。秋季中下旬到冬季中下旬食
用菌销量一直保持高数额，之后开始下降直至夏季中旬，然后在夏季中旬到下旬
销量保持低迷，从秋季上旬才开始增长。
\subsubsection{小波分析：各蔬菜品类销售量的季节性波动特征}
由于时间序列两端可能会产生边界效应，为消除边界效应对序列开始点或结
束点数据分析的影响，我们通过信号延拓的方式，将数据的边缘部分进行复制填
充，扩展数据长度。同时利用复 Morlet 小波函数对数据进行小波变换，其中母
小波函数公式为：
\[ 
\Phi(z)=\mathrm{exp}\left(-\frac{t^2}{2}\right)*\mathrm{exp}(jw_0t)
\]
对复 Morlet 小波函数进行伸缩平移，得到：
\[ 
\Phi_{a,b}(z)=\frac{1}{\sqrt{a}}\mathrm{exp}\left(-\frac{(t-b)^2}{2a^2}\right)*\mathrm{exp}[\dfrac{jw_0(t-b)}{a}]
\]
其中，$a$为尺度因子，$b$ 为平移距离。可以通过改变 $a$ 的大小，对小波进行
伸缩变换。由此，得到复 Morlet 小波变换公式为：
\[ 
WT(a,b)=\int_{-\infty}^{+\infty}f(z)*\Phi_{a,b}^*\left[\dfrac{(z-b)}{a}\right]\mathrm{d}z
\]
则有小波系数计算公式为：
\[
|WT(a,b)|=\sqrt{(WT_r(a,b))^2+(WT_i(a,b))^2}
\]
\quad 最后根据公式极端得到延展之后数据的复小波系数。删除拓展数据对应的复
小波系数即可得到原始序列对应复小波系数的值。根据计算得到的复小波系数，
计算小波系数的实数部分模的平方，最后计算复小波系数的方差，根据计算得到
的方差值绘制六种品类销量时间序列的小波方差图如下：	
	\begin{figure}[H]
	    \centering
	    \begin{minipage}{.495\textwidth}
	        \centerline{\includegraphics[scale=0.55]{辣椒类小波方差图}}
	    \end{minipage}
	    \hfill
	    \begin{minipage}{.495\textwidth}
	        \centerline{\includegraphics[scale=0.55]{花叶类小波方差图}}
	    \end{minipage}
	    	    \begin{minipage}{.495\textwidth}
	    	        \centerline{\includegraphics[scale=0.55]{水生根茎类方差图}}
	    	    \end{minipage}
	    	    \hfill
	    	    \begin{minipage}{.495\textwidth}
	    	        \centerline{\includegraphics[scale=0.55]{花菜类小波方差图}}
	    	    \end{minipage}
	    	    	    \begin{minipage}{.495\textwidth}
	    	    	        \centerline{\includegraphics[scale=0.55]{食用菌小波方差图}}
	    	    	    \end{minipage}
	    	    	    \hfill
	    	    	    \begin{minipage}{.495\textwidth}
	    	    	        \centerline{\includegraphics[scale=0.55]{茄类小波方差图}}
	    	    	    \end{minipage}
	    	    	    \caption{各品类小波方差图}
	    	    	    \label{各品类小波方差图}
	\end{figure}
	\vspace{2em}
	由各品类小波方差图可以得到，各品类均至少存在 2 个较为明显的峰值，即
	至少存在两个主周期，且除去花菜类和茄类，其他类主第一主周期均为 11。根据
	所得第一主周期数值，绘制各品类的主周期趋势图如图\ref{各蔬菜品类销量主周期图}所示。
	\begin{figure}[H]
		\centerline{\includegraphics[scale=0.570]{各蔬菜品类销量主周期图}} 
		\caption{各蔬菜品类销量主周期图}\label{各蔬菜品类销量主周期图}
	\end{figure}
	由上图可以看出辣椒类销量、花叶类销量、水生根茎类销量的周期是 7 天左右；花菜类销量的周期是 30 天左右；食用菌销量的周期是 3 天左右；茄类销量
	的周期是 25 天左右。
	
	Morlet 小波系数模方值可以反映在时间变量下变化周期对应的时间能量密
	度在时间中的分布，系数模方越大说明对应时间的时间能量越高，周期性越明显。
	于是我们绘制如图\ref{各品类小波系数模方等值线图}所示的小波系数模方等值线图。 
		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.6]{各品类小波系数模方等值线图}} 
			\caption{各品类小波系数模方等值线图}\label{各品类小波系数模方等值线图}
		\end{figure}
	由上图可知，除花叶类销量的周期性较明显外，其他品类存在周期性，但周
	期性相较更弱。
\subsubsection{聚类分析：各单品销售量之间的潜在规律}
为探究各单品销量之间的相互关系，我们对所有单品的销量进行聚类分析，
考虑到系统聚类法可以根据经验判断选择聚类数量，可以针对实际情况得到合适
的聚类效果，故我们选择系统聚类法进行聚类分析。 
经过对聚类结果谱系图的分析，我们最终确定选择聚类数量为 5 的聚类效果
最好，具体聚类效果如表\ref{聚类结果表}所示： 
\newpage
\begin{table}[htbp!]
\renewcommand{\arraystretch}{1.4}
\centering
\caption{聚类结果表}\label{聚类结果表}
\begin{tabular}{p{3cm}<{\centering}!{\vrule width 1pt}p{11cm}<{\centering}}
\Xhline{1.5pt}
聚类类别&包含菜品\\ \Xhline{0.75pt}
 聚类1& 牛首生菜、四川红香椿、白菜苔、南瓜尖、萝卜叶、蔡甸藜蒿、马齿苋、本
 地上海青、黄花菜、田七等\\ \Xhline{0.75pt}
 聚类2& 本地小毛白菜、黑油菜、娃娃菜、随州泡泡青、本地黄心油菜、小青菜(1)、
 云南生菜(份)、云南油麦菜(份)等\\ \Xhline{0.75pt}
 聚类3& 艾蒿、木耳菜(份)、鲜粽叶(袋)(3)、菱角、红莲藕带、洪湖藕带、水果辣椒、
 红椒(份)、海鲜菇(包)、和丰阳光海鲜菇(包)\\ \Xhline{0.75pt}
 聚类4& 鲜粽叶(袋)(1)\\ \Xhline{0.75pt}
 聚类5& 大白菜秧\\ 
 \Xhline{1.5pt}
\end{tabular}
\end{table}
第一聚类包括牛首生菜、四川红香椿、白菜苔等总共 128 种单品。第一聚类
的主要特征是总体销量较高，聚类中的大部分单品在全年时间内均有顾客购买，
属于常见家常菜，并且该聚类的单品具有很明显的季节性销售特征，如具有代表
性的苋菜、竹叶菜、上海青，在夏季销售量较高，冬季销售量相对较低，属于季
节菜。代表性销售量时间序列图如图\ref{聚类 1 代表性销售量时间序列图}所示： 
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{聚类 1 代表性销售量时间序列图} 
			\caption{聚类1代表性销售量时间序列图}\label{聚类 1 代表性销售量时间序列图}
		\end{figure}
		第二聚类包括本地小毛白菜、黑油菜、娃娃菜等 66 种单品。第二聚类的主要
		特征是在 2022 年以前的销量为 0，并且存在一段时间的小峰值之后销量迅速增
		长，并且该聚类种大部分是已有单品类型的按份出售形式，可能原因是更新的菜
		品销售方式，属于包装菜。具有代表性的单品有云南生菜(份)、螺丝椒(份)、云
		南油麦菜(份)，其销售量时间序列图如图\ref{聚类 2 代表性销售量时间序列图}所示： 
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{聚类 2 代表性销售量时间序列图} 
			\caption{聚类2代表性销售量时间序列图}\label{聚类 2 代表性销售量时间序列图}
		\end{figure}
		第三聚类包括艾蒿、木耳菜(份)、菱角等 10 种单品。第三聚类的主要特征是
		具有明显的季节效应，只有在特定的时间内才有一定的销售量，其余时间段内的
		销售量为 0，且第二聚类中的大部分单品只有在每年夏季才有销量，属于季节特
		供菜。具有代表性的单品有红莲藕带、菱角、水果辣椒，其销售时间序列图如图\ref{聚类 3 代表性销售量时间序列图}
		所示：
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{聚类 3 代表性销售量时间序列图} 
			\caption{聚类3代表性销售量时间序列图}\label{聚类 3 代表性销售量时间序列图}
		\end{figure}
第四第五聚类均只有一个成员，且该成员在历年的销售数据中只有几次销量
集中销量，属于特殊菜品，不具有任何时间销量特征，在分类中我们将它们单独
记为一类。 

综上所述，由于聚类是将数据特征相似的成员放入同一分类中，故同种分类
中的不同成员之间具有较强的相关性，成员的销量总体上增长或下降趋势相近。
同时根据不同分类销量的时间序列图，不同分类之间没有明显的替代效应，不同
分类销量可视为相互独立。
\subsection{问题二的求解}
\subsubsection{线性回归拟合蔬菜品类销售总量与成本加成定价的关系}
基于经济学理论市场需求曲线（market demand curve）定义，我们知道商
品定价与市场销量存在某种关系。但题目中只提供了各单品每日定价，需要我们
计算各品类每日定价。 
本文定义： 
$$
\text{各蔬菜品类每日定价}=\sum\dfrac{\text{各单品每日进价}\times\text{供货量}}{\text{该品类该日进货量}}
$$
用 Excel 中定义函数进行计算，可以得到各蔬菜品类的每日定价以及各
蔬菜品类的每日销售总量。

设$q_i$表示第 $i$ 种品类蔬菜的销售总量，$i=1,\ldots,6$ 时分别对应着辣椒类、
花叶类、水生类、花菜类、食用菌和茄类的销售总量。

我们运用 matlab 曲线拟合器进行各蔬菜品类的销售总量与定价的线性拟合。
得到：
\begin{align*}
q_1&=-11.25*p_1+75\\
q_2&=-15.72*p_2+174.8\\
q_3&=-9.56*p_3+30.98\\
q_4&=-6.259*p_4+33.86\\
q_5&=-11.05*p_5+59.83\\
q_6&=-3.058*p_6+19.26
\end{align*}
线性拟合的$R^2$
和调整后的$R^2$
如表\ref{线性拟合 R2
和 Adjusted R2
表}所示。
\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\caption{线性拟合$\text{R}^2$与Adjusted~$\text{R}^2$表}
\label{线性拟合 R2
和 Adjusted R2
表}
\begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
\Xhline{1.5pt}
$i$ &1 &2 &3 & 4&5 &6 \\   \Xhline{1pt}
 $\text{R}^2$& 0.8871&0.8271 & 0.9689&0.8546 & 0.9631&0.8563 \\
Adjusted~$\text{R}^2$ &0.887 &0.8269 &0.9688 & 0.8544& 0.963&0.8562 \\
 \Xhline{1.5pt}
\end{tabular}
\end{table}

因此，我们可以得到销售总量与成本加成定价关系通式为： 
\[
q=k*p+c
\]
两者呈现负相关关系，即成本定价越高，销售总量越低。 
\subsubsection{时间序列模型预测蔬菜进价}
我们对各品类蔬菜 2023 年 4—6 月的批发价格（即各品类进价）进行时间序
列分析，以花菜类的批发价格为例。 

\textbf{Step1)}\hspace{0.5em}\textbf{时间序列平稳性检验 }

我们将花菜类蔬菜 2023 年 4-6 月的批发价格导入 SPSS 得到花菜类蔬菜批
发价格的 ADF 检验表，如表\ref{ADF检验表}所示:

\begin{table}[htbp]
\vspace{-4.5pt}
  \centering
  \caption{ADF检验表}\label{ADF检验表}
  \renewcommand{\arraystretch}{1.2}
  \begin{threeparttable}
    \begin{tabular}{cccp{4.18181800842285em}cccc}
	 \Xhline{1.5pt}
    \multicolumn{8}{c}{ADF检验表} \\
    \multicolumn{1}{c}{\multirow{2}[4]{*}{变量}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{差分阶数}} & \multicolumn{1}{c}{\multirow{2}[4]{*}{t}} & \multirow{2}[4]{*}{P} & \multicolumn{1}{c}{\multirow{2}[4]{*}{AIC}} & \multicolumn{3}{c}{临界值} \\
\Xcline{6-8}{1pt}          &       &       & \multicolumn{1}{c}{} &       & 1\%   & 5\%   & 10\% \\
    \Xhline{1pt}
    \multicolumn{1}{c}{\multirow{3}[6]{*}{求和项:花菜
    类批发价格}} & 0     & -1.505 &0.531 & 106.513 & -3.502 & -2.893 & -2.583 \\
      & 1     & -4.573 & 0.000*** & 105.532 & -3.502 & -2.893 & -2.583\\
        & 2     & -6.898 & 0.000*** &111.663 & -3.506 & -2.895 & -2.584 \\
    \Xhline{1.5pt}
    \end{tabular}
             \begin{tablenotes}
                    \normalsize
                    \item[\normalsize\kaishu{注:}]\kaishu{***、**、*分别代表 1\%、5\%、10\%的显著性水平}
                  \end{tablenotes}
  \end{threeparttable}
\end{table}%
若序列平稳，则不存在单位根，否则，就存在单位根。因此我们进行$H_0$假设，
$H_0$：存在单位根，序列不平稳。如果得到的显著性检验统计量小于三个置信度(10\%，
5\%，1\%),则对应有(90\%,95\%,99\%)的把握来拒绝原假设。因此我们需要将 Test 
Statistic 与 1\%、5\%、10\% 不同程度拒绝原假设的统计值进行比较。当 ADF\hspace{0.5em}Test 
result 同时小于 1\%、5\%、10\%即说明非常好地拒绝该假设，同时也需要观察 p-value
是否远小于 0.01，若 $\text{p-value}\textless0.01$,也说明可以非常好的拒绝原假设。 
由表\ref{ADF检验表}我们可以看出,原序列的t值大于 1\%和 5\%的临界值，且原序列的$\text{p-value}=0.531\textgreater0.01$,说明不能拒绝原假设，从而原序列不平稳。因此我们需要对
原序列进行一阶差分。

由表\ref{ADF检验表}可以看出 1 阶差分满足 t 值小于三个置信度对应的临界值，且 $\text{p-value}\textless0.01$,于是拒绝原假设，得到平稳的时间序列。因此我们选用
 1 阶差分序
列进行接下来的时间序列分析，如图\ref{花菜类蔬菜批发价格 1 阶差分序列图}所示。 
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.48]{花菜类蔬菜批发价格 1 阶差分序列图} 
			\caption{花菜类蔬菜批发价格1阶差分序列图}\label{花菜类蔬菜批发价格 1 阶差分序列图}
		\end{figure}
\textbf{Step2)}\hspace{0.5em}\textbf{时间序列定阶}

首先确定 d 的阶数：由于我们已经对原序列进行了 1 阶差分，差分后序列为
平稳序列，则可以确定 d=1。接下来我们确定 p,q 的阶数，因此我们需要对平稳
化后的时间序列绘制 ACF 和 PACF 图，如图\ref{自相关图（ACF）}和图\ref{偏自相关图（PACF） }所示。
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{自相关图（ACF）} 
			\caption{自相关图(ACF)}\label{自相关图（ACF）}
		\end{figure}
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{偏自相关图（PACF） } 
			\caption{偏自相关图(PACF)}\label{偏自相关图（PACF） }
		\end{figure}
	观察图 9 和图 10 我们可以发现，ACF 图呈 1 阶后截尾状，PACF 图呈现从起
	始位置逐渐衰减趋于零，因此我们可初步断定序列适合 IMA(d,q)模型。 
	对于 IMA(d,q)模型，若要确定 q 的阶数，即在 lag=1 后，观察 ACF 图截
	尾阶数。因此由图 9 我们可以观察出 q=1。 
	最终我们确定了 ARIMA 模型的基本参数 p=0,d=1,q=1,得到时间序列模型
	ARIMA(0,1,1)。 
	\newpage
\textbf{Step3)}\hspace{0.5em}\textbf{模型参数估计 }

使用最小二乘估计对模型 ARIMA(0,1,1)进行参数估计，得到模型参数表，
如表\ref{ARIMA(0,1,1)模型参数表}所示:
\begin{table}[H]
\vspace{-4.5pt}
  \centering
  \renewcommand{\arraystretch}{1.3}
  \caption{ARIMA(0,1,1)模型参数表}\label{ARIMA(0,1,1)模型参数表}
  \begin{threeparttable}
    \begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}}
    \Xhline{1.5pt}
    \multicolumn{7}{c}{模型参数表} \\
    
    \multicolumn{1}{c}{} & \multicolumn{1}{c}{系数} & \multicolumn{1}{c}{标准差} & \multicolumn{1}{c}{t} & \multicolumn{1}{c}{$\text{P}>|\text{t}|$} & 0.025 & 0.975 \\
    \Xhline{1pt}
    常数    & -0.006 &0.034 &-0.164&0.869 & -0.072& 0.061 \\
    ma.L1 & -0.24 & 0.111 & -2.154&0.031& -0.458& -0.022\\
    \Xhline{1.5pt}
    \end{tabular}%
               \begin{tablenotes}
                      \normalsize
                      \item[\normalsize\kaishu{注:}]\kaishu{***、**、*分别代表 1\%、5\%、10\%的显著性水平}
                    \end{tablenotes}
    \end{threeparttable}
\end{table}%
因此我们得到花菜类蔬菜 3-6 月批发价格随时间变化的拟合曲线方程为:
\[
 y(t)=-0.006-0.24*\varepsilon(t-1)
 \]
\textbf{Step4)}\hspace{0.5em}\textbf{ARIMA 模型检验}

本文通过 SPSS 软件对模型进行检验，如表\ref{ARIMA(0,1,1)模型检验表}所示:

\begin{table}[htbp]
\vspace{-4.5pt}
  \centering
  \caption{ARIMA(0,1,1)模型检验表}\label{ARIMA(0,1,1)模型检验表}
  \renewcommand{\arraystretch}{1.5}
  \begin{threeparttable}
    \begin{tabular}{p{4cm}<{\centering}p{5cm}<{\centering}p{4cm}<{\centering}}
    \Xhline{1.5pt}
    \multicolumn{3}{c}{ARIMA(0,1,1)模型检验表} \\
    项     & 符号    & \multicolumn{1}{c}{值} \\
    \Xhline{1pt}
    \multicolumn{1}{c}{} & Df Residuals & 96 \\
    样本数量  & N     & 99 \\
    \multirow{5}[10]{*}{Q统计量} & Q6(P值) & \multicolumn{1}{c}{0.131(0.717)} \\
  \multicolumn{1}{c}{} & Q12(P值) & \multicolumn{1}{c}{8.629(0.196)} \\
   \multicolumn{1}{c}{} & Q18(P值) & \multicolumn{1}{c}{13.602(0.327)} \\
   \multicolumn{1}{c}{} & Q24(P值) & \multicolumn{1}{c}{19.918(0.337)} \\
  \multicolumn{1}{c}{} & Q30(P值) & \multicolumn{1}{c}{25.301(0.390)} \\
    \multirow{2}[4]{*}{信息准则} & AIC   &122.951 \\
    \multicolumn{1}{c}{} & BIC   & 130.706 \\
    拟合优度  & R²    & 0.87 \\
    \Xhline{1.5pt}
    \end{tabular}
\begin{tablenotes}
\normalsize
\item[\normalsize\kaishu{注:}]\kaishu{***、**、*分别代表 1\%、5\%、10\%的显著性水平}
 \end{tablenotes}
  \end{threeparttable}
\end{table}%
ARIMA 模型要求模型的残差不存在自相关性，即模型残差为白噪声，根据 Q
统计量的 P 值(P 值大于 0.1 为白噪声)对模型白噪声进行检验。由表 我们可
以从残差 Q 统计量结果分析可以得到：Q6 在水平上不呈现显著性，不能拒绝模
型的残差为白噪声序列的假设，模型基本满足要求；模型的拟合优度 R²为 0.87，
模型表现优秀。

\textbf{Step5)}\hspace{0.5em}\textbf{时间序列预测}

我们用建立的时间序列模型对 2023 年 7 月 1—7 日的花菜类蔬菜的批发价
进行预测，如表\ref{花菜类蔬菜批发价预测表}所示:
\begin{table}[htbp]
\vspace{-4.5pt}
  \centering
  \caption{花菜类蔬菜批发价预测表}
  \label{花菜类蔬菜批发价预测表}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{p{5cm}<{\centering}p{7cm}<{\centering}}
    \Xhline{1.5pt}
    \multicolumn{2}{c}{预测值} \\
    \multicolumn{1}{c}{阶数（时间）} & \multicolumn{1}{c}{预测结果} \\
    \Xhline{1pt}
    1     & 7.931863742405538 \\
    2     & 7.926294628764221 \\
    3     & 7.920725515122905 \\
    4     & 7.915156401481589\\
    5     & 7.909587287840273\\
    6     & 7.904018174198956\\
    7     & 7.89844906055764\\
   \Xhline{1.5pt}
    \end{tabular}
\end{table}%

我们再重复上述步骤对花叶类、水生根茎类、茄类、辣椒类、食用菌 2023 年
4-6 月的批发价格进行时序分析得到 2023 年 7 月 1-7 日批发价格预测值，预
测结果如表\ref{2023年7月1-7日各品类蔬菜批发价预测值表}所示:
\begin{table}[H]
\vspace{-4.5pt}
\centering
\caption{2023年7月1-7日各品类蔬菜批发价预测值表}\label{2023年7月1-7日各品类蔬菜批发价预测值表}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{p{2cm}<{\centering}!{\vrule width 1pt}p{1.5cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}p{1.5cm}<{\centering}}
\Xhline{1.5pt}
 &7 月 1 日 &7 月2日 &7 月3日 & 7 月4日& 7 月5日& 7 月6日& 7 月7日\\
 \Xhline{1pt}
 花叶类& 3.26& 3.26& 3.26& 3.26& 3.26& 3.26& 3.25\\
 花菜类&7.93 &7.93 &7.92 &7.92 &7.91 & 7.90&7.90 \\
 水生根茎类&11.93 &12.07 &12.14 & 12.21& 12.28& 12.34&12.41 \\
茄类 &4.74 & 4.59& 4.58& 4.63& 4.58&4.52 &4.54 \\
 辣椒类& 3.59& 3.51& 3.46&3.42 &3.40 &3.38 &3.36 \\
 食用菌&3.67 &3.66 &3.66 &3.65 & 3.64&3.64 &3.63 \\
\Xhline{1.5pt}
\end{tabular}
\end{table}

\subsubsection{基于线性规划的蔬菜品类定价和补货策略模型}
\textbf{设$Q_{ij}$表示第$i$天第$j$个品类蔬菜的进货量，$P_{ij}$表示第$i$天第$j$个品类蔬菜
定价}，$q_{ij}$表示第$i$天第$j$个品类蔬菜的销售总量,$i=1,\cdots,7,j=1,\cdots,6$,而
$j=1,\cdots,6$时分别对应着辣椒类、花叶类、水生类、花菜类、食用菌和茄类的进货
量。 
根据上面得到的各蔬菜品类销售总量与定价的线性关系，得到： 
$$
q_{ij}=k*P_{ij}+c 
$$
\quad 本文将需求量与可售进货量进行比较，取较小值计算每日利润，即$min\{q_{ij},(1-r_j)Q_{ij}\}*(P_{ij}-m_{ij})$
,再减去每日未售出的亏损,为$max\{Q_{ij}-q_{ij},0\}*m_{ij}$,即最大利润。 

本文设$q*$
表示一天内所有品类的销售总量,$z$表示利润,$m_{ij}$表示7月第$i$天
第$j$种蔬菜单品的预测批发价,$r_{ij}$表示7月第$i$天第$j$种蔬菜单品的的损耗率,
$i=1,\cdots,7,j=1,\cdots,6$,而
$j=1,\cdots,6$时分别对应着辣椒类、花叶类、水生类、花菜类、食用菌和茄类。

本文约束定价一定会不低于进价，未来七天每一品类蔬菜的销量不会大于以
往该品类销量的最大值，也不会小于以往该品类销量的最小值，同时，我们约束
未来七天内每一天所有品类的蔬菜的总销量不会大于以往每一天所有品类的总销量的最大值，也不会小于以往每一天所有品类的总销量的最小值，于是我们搭
建模型为： 

\textbf{决策变量:}
\begin{gather*}
P_{ij}, \, Q_{ij}
\end{gather*}

\textbf{目标函数:}
\begin{align*}
max\sum z &=max\sum_{i=1}^{6}\sum_{j=1}^{7}\{min\{q_{ij},(1-r_j)Q_{ij}\}*(P_{ij}-m_{ij})\\
&-max\{Q_{ij}-q_{ij},0\}*m_{ij}\}
\end{align*}

\textbf{约束条件:}
\begin{gather*}
\begin{cases}
\qquad \qquad P_{ij}\geq m_{ij}\\
\qquad min \, q \leq q_{ij} \leq max \, q \\
min \, q* \leq \displaystyle \sum_{j}^{6}q_{ij} \leq max \, q* , \, i=1,\cdots,7
\end{cases}
\end{gather*}

利用Lingo 来求解此线性规划模型，得到表\ref{各蔬菜品类定价和补货策略表}结果：
\begin{table}[H]
\vspace{-4.5pt}
\centering
\caption{各蔬菜品类定价和补货策略表}
\label{各蔬菜品类定价和补货策略表}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{p{3cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}}
\Xhline{1.5pt}
 品类&定价 & 补货量\\
\Xhline{1pt}
 辣椒类&6.54 & 85.05\\
花叶类 & 7.63& 401.1\\
 水生根茎类&3.24 & 41.25\\
花菜类 &7.91 & 57.88\\
食用菌类 &5.29 &73.09 \\
茄类 & 4.57& 105.86\\
\Xhline{1.5pt}
\end{tabular}
\end{table}
因此，可以得到 2023 年 7 月 1-7 日各蔬菜品类的定价和补货策略如上表所
示，七天各蔬菜品类都按如上补货量采购货物以及按如上定价进行销售，最大利
润为 3124.75 元。
\subsection{问题三的求解}
\subsubsection{基于熵权法和TOPSIS法的可售单品预选模型}
首先，我们假定，在一周左右的时间内蔬菜的可售品种是相同的，从而我们
根据 2023 年 6 月 24-30 日的已售品种，确定了 2023 年 7 月 1 日的 49 个可售
品种。

我们对各单品 2023 年 6 月 24-30 日每日的损耗率、利润率和销售总量进行
统计，将这三个指标作为对 49 个可售品种的预筛选评价指标，然后利用熵权法
确定三个评价指标的权重，得到表\ref{熵权法定指标权重表}:
\begin{table}[H]
\vspace{-4.5pt}
\centering
\caption{熵权法定指标权重表}
\label{熵权法定指标权重表}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{p{2.5cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}p{2cm}<{\centering}}
\Xhline{1.5pt}
项 & 信息熵值e&信息效用值d &权重(\%) \\
 \Xhline{1pt}
 总销量 & 0.866  &0.134  &69.86 \\
利润率 &0.956& 0.044& 22.81\\
损耗率 & 0.986& 0.014& 7.33\\
 \Xhline{1.5pt}
\end{tabular}
\end{table}

由上表可得：销售总量的权重为 69.86\%，利润率的权重为 22.81\%，损耗率
的权重为 7.33\%，因此，我们基于此权重计算 49 个可售品种的综合评分（见附
件），来衡量其对商超盈利的贡献度，于是我们得到综合评分前 37 个可售品种如
表\ref{TOPSIS综合评分前37名可售品种表}所示:
\begin{table}[H]
\vspace{-4.5pt}
\centering
\caption{TOPSIS综合评分前37名可售品种表}
\label{TOPSIS综合评分前37名可售品种表}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{p{0.8cm}<{\centering}p{2.6cm}<{\centering}p{0.8cm}<{\centering}p{2.6cm}<{\centering}p{0.8cm}<{\centering}p{2.6cm}<{\centering}p{0.8cm}<{\centering}p{2.6cm}<{\centering}}
\Xhline{1.5pt}
 排名&菜品 &排名 &菜品 &排名 &菜品 &排名 &菜品 \\
 \Xhline{1pt}
 1&小米椒(份)&2& 云南生菜(份)&3 &云南油麦菜(份) & 4& 金针菇(盒)\\
 5&芜湖青椒 (1)& 6&竹叶菜 &7 &西兰花 & 8&小皱皮 (份) \\
 9&紫茄子(2) &10 &双孢菇 (盒) & 11&螺丝椒 (份) &12 &娃娃菜 \\
 13&姜蒜小米椒组合装(小份)&14 & 海鲜菇(包)&15& 木耳菜 (份) &16 &奶白菜 \\
 17& 苋菜&18 &小青菜(1) &19 &紫茄子(1) &20 & 木耳菜\\
 21&上海青 &22 &长线茄 &23 & 螺丝椒&24 & 红薯尖\\
 25&净藕(1) &26 &菠菜(份) &27 & 鲜木耳 (份)&28 & 青红杭椒组合装(份)\\
 29&蟹味菇与白玉菇双拼(盒) &30 &西峡花菇 (1) & 31&青茄子(1) &32 & 白玉菇 (袋)\\
 33& 圆茄子(2)&34 & 枝江青梗散花&35 & 云南油麦菜&36 & 菱角\\
 37&七彩椒(2) & \ & \ &\ &\ &\ &\ \\
 \Xhline{1.5pt}
\end{tabular}
\end{table}
我们通过下面优化问题在上述 37 个可售品种中进一步做出筛选。
\subsubsection{基于模拟退火算法的蔬菜单品补货策略模型}
本文\textbf{记$Q_{1j}$为第 j 个补货品种在 2023 年 7 月 1 日的补货量}，$i=j,\cdots,37$,若
$Q_{1j}\textgreater0$,则表示该蔬菜品种被选中在七月一日补货，若 $Q_{1j}=0$,则表示该蔬菜品种未
被选中在七月一日补货。符号定义与蔬菜品类定价和补货策略模型中相同，以及
用类似的关系式我们得到：

\textbf{决策变量:}
\begin{gather*}
P_{1j}, \, Q_{1j}
\end{gather*}

\textbf{目标函数:}
\begin{align*}
max\sum z &=max\sum_{j=1}^{7}\{min\{q_{1j},(1-r_j)Q_{1j}\}*(P_{1j}-m_{1j})\\
&-max\{Q_{1j}-q_{1j},0\}*m_{1j}\}
\end{align*}

\textbf{约束条件:}
\begin{gather*}
\begin{cases}
P_{ij}\geq m_{ij}\\
min \, q \leq q_{ij} \leq max \, q \\
min \, q* \leq \displaystyle \sum_{j}^{6}q_{ij} \leq max \, q* , \, i=1,\cdots,7
\end{cases}
\end{gather*}
\subsubsection{模型退火算法}
我们使用的模拟退火算法具体流程如下图所示：
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{模拟退火算法流程图} % 请确保图像文件在同一个目录中
        \caption{每个站点人数、乘客数量及逗留时间}
\end{figure}
\subsubsection{结果}
通过模拟退火算法，我们选出 33 种蔬菜单品，最大利润为 716.64 元，得到
如表\ref{各蔬菜单品的定价和补货策略表}的结果:
\begin{table}[H]
\vspace{-4.5pt}
\centering
\caption{各蔬菜单品的定价和补货策略表}
\label{各蔬菜单品的定价和补货策略表}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{p{5.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
 \Xhline{1.5pt}
\textbf{单品名称} &\textbf{定价} & \textbf{补货量}\\
 \Xhline{1pt}
 西峡花菇& 26.46251657&6.363561134 \\
 苋菜&5.666988027 &13.69461911 \\
 竹叶菜&7.27590783 & 3.594678663\\
 上海青&5.056142309 &3.025997492 \\
 木耳菜& 9.020376947&4.970473425 \\
 紫茄子& 4.373244241&4.151484244 \\
 青茄子&3.359162637 & 3.406973205\\
 西兰花& 10.29218888& 6.458171324\\
 净藕&15.88886547 & 10.8443992\\
 娃娃菜&4.536119012 & 3.625969767\\
 红薯尖&7.561772949 & 10.02197129\\
 螺丝椒&16.03066018 & 6.783561918\\
菱角 & 20.19922951& 3.49288784\\
奶白菜 &7.373882961 &5.956829228 \\
 芜湖青椒(一)& 13.2057177&5.056851273 \\
 小青菜& 6.160306529&6.600194206 \\
 云南生菜(份)&8.846813934 &6.701417978 \\
 云南油麦菜(份)&4.51785839 &3.807084696 \\
菠菜(份) & 8.018319228&4.250591314 \\
 小米椒(份)&4.336650116 & 7.893941848\\
小皱皮(份) & 8.7318813& 3.456022561\\
 螺丝椒(份)& 6.529661287&10.77843882 \\
姜蒜小米椒组合装(小份) &7.576477868 &10.8860122 \\
枝江青梗散花(k/g) &22.14800924 &10.25513931 \\
 双孢菇(盒)& 4.96929684&4.086292535 \\
 青红杭椒组合装(份)& 10.23297915&6.608755312 \\
 蟹味菇与白玉菇双拼(盒)& 6.114487294&4.982445852 \\
圆茄子 &7.639614972 &3.642967878 \\
 金针菇(盒)&3.266065727 &4.509525365 \\
云南油麦菜 &12.66345816 &9.109073514 \\
 白玉菇(袋)&11.7697467  &6.99500206 \\
 鲜木耳(份)&2.572056647 &8.236053329 \\
 紫茄子(k/g)& 12.76474262 &3.443266835 \\
  \Xhline{1.5pt}
\end{tabular}
\end{table} 

\subsection{问题四的求解}
为便于商超更好地对蔬菜商品的补货量和定价做出决策，可以查找以下相关
数据： 
\begin{itemize}
\item [\textbf{(1)}]\textbf{每日的天气数据预报：}

天气的变化会影响蔬菜供应\textsuperscript{\cite{ref1}}
，进而影响市场价格。 
如若天气变坏影响交通或引发旱涝灾害，会导致部分蔬菜供应减少，蔬菜供
应商相应地提高批发价格，而商超为了控制成本也会对蔬菜进行涨价，如若当天
是雨天，傍晚商超蔬菜价格甚至会普遍降低，以防蔬菜受潮腐烂而卖不出去。但
也有部分蔬菜会因为极端天气品质降低，从而供应商和商超都不得不分别降低批
发价和定价，从而保证不亏本。 
因此，商超可以采集天气相关数据，提前知晓明日天气的预报情况，从而即
使调整采购蔬菜的策略以及定价策略以达到商超受益的最大化。
\item [\textbf{(2)}]\textbf{水电费的变化数据：}

水电费作为商超固定成本，其变化会导致利润的波动。 因为水电费属于商超的固定成本之一，如若增长至太高会导致商超的利润降
低。如一段时间水电费太高，商超可以通过降低部分对温度敏感对水分敏感的蔬
菜的采购，并适当提升该类蔬菜的定价以平衡水电费的增长。 
因此，收集水电费的相关数据，可以使商超更好决策出各单品的补货总量与
定价策略，以保证商超的受益。 
\item [\textbf{(3)}]\textbf{蔬菜新鲜度数据：}

消费者在购买蔬菜的时候,最注重的还是蔬菜的形状、色
泽、气味等,可以引入蔬菜的新鲜度进行衡量，如果各商超在相同采购成本的前
提下，蔬菜的新鲜度将决定其售价和销售量。 
 由于新鲜蔬菜刚上架时，大量的顾客蜂拥抢购新鲜的蔬菜，在挑拣选择的过
程中造成蔬菜不同程度地损坏，从而降低了产品质量，我们可以建立生鲜蔬菜新
鲜度模型\textsuperscript{\cite{ref2}}
，通过生鲜蔬菜的新鲜度衰减函数来计算蔬菜某一时刻的新鲜度，生
鲜蔬菜的价值损耗\textsuperscript{\cite{ref3}}
随着新鲜度降低而逐渐降低，因此我们又可以建立生鲜蔬菜
价值损耗模型，用生鲜蔬菜的价值损耗来对蔬菜的定价进行决策。

\item [\textbf{(4)}]\textbf{商超的客户年龄数据和不同年龄段客户的各蔬菜消费总额数据以及各蔬菜
消费占比数据：}

商超的客户作为商超收益的直接来源，其相关数据是商超进行策
略改进的直接考量。
\end{itemize}
\quad 了解商超的客户年龄数据和不同年龄段客户蔬菜消费总额数据，能帮助商超
快速定位商超蔬菜的消费主体是哪部分年龄段人群，方便超市调整策略，优先满
足蔬菜消费总额更高的群体需求，以提升商超的盈利。而分析不同年龄段客户的
各蔬菜消费占比数据，能帮助商超进一步了解消费总额较高的人群的蔬菜购买的
偏好，从而分析出哪些蔬菜可以通过增加进货量既满足市场需求又能提升商超的
利润、哪些蔬菜存在定价过高而使老年人购买比例下降，年轻人购买比例相对偏
高等问题，从而调整定价策略。 
\section{模型的评价与推广}
\subsection{模型优点}
\begin{itemize}
\item [$\bullet$]问题二规划模型考虑全面，包含需求量大于进货量与进货量无法全部卖出
的情况； 
\item [$\bullet$]问题二规划模型巧妙地避免的折扣率的计算，将其包含在损耗率中； 
\item [$\bullet$]问题三进行单品预选择，使模拟退火结果更准确； 
\item [$\bullet$]问题三使用智能优化模拟退火算法，避免因过程复杂而无法求解。 
\end{itemize}
\subsection{模型缺点}
\begin{itemize}
\item [$\bullet$]问题二规划模型未考虑因进货量上升而造成的人工水电成本增加，使方案
存在一定误差。 
\item [$\bullet$]问题二使用 ARIMA 预测未来七日各品类进价，预测必然存在误差，导致方
案不够准确。 
\item [$\bullet$]问题三使用模拟退火算法求解规划模型，仅是在所给迭代次数下的最优解。
寻找更加强大的算法以得出全局最优解，是模型改进优化的方向。
\end{itemize}

\subsection{模型推广}
本问题由几个子模型构成： 

1.~系统聚类模型； 

2.~需求定价模型； 

3.~进货规划模型； 

4~.定价规划模型。 

这是一套比较齐全的解决商超规划问题的模型集，有以下几个推广方面： 

1)适用于其他类商品的规划问题，需要在原有模型基础上多考虑每日的库存量； 

2)可以解决生鲜超市的进货、定价等问题；
 
3)模拟退火可以推广到其他商品的进货定价问题，解决单品种类过多的问题。
\section{参考文献}
\vspace{-2em} % 减小上面的间距
	\begin{thebibliography}{9}
	\bibitem{ref1}范 凤 岩 . 超 市 生 鲜 商 品 定 价 模 型 研 究 [D]. 福 建 师 范 大
	学,2020.
	\bibitem{ref2}卢亚杰. 我国超市优质生鲜蔬菜动态定价问题研究[D].北京交通大学,2010.
	\bibitem{ref3}谭锋,徐扬,Brian Revell 等.超市生鲜蔬菜供应链特征及损耗控制[J].食品
	工业科技,2010,31(01):330-333.
	\bibitem{ref4}李文强.基于小波变换的水文时间序列分析[J].地下水,2022,44(04):196-
	198.
	\bibitem{ref7} Wavelet networks.[J]. Qinghua Zhang,Albert Benveniste. IEEE Trans. 
	Neural Networks.
	\end{thebibliography}
	\newpage
\section*{附录\textbf{A:Lingo}代码}
\vspace{-2em}
\lstset{style=mystyle}
\begin{lstlisting}[language=python,columns=fullflexible,frame=shadowbox]
MODEL: 
sets: 
demands/1..7/; 
supplys/1..6/:r; 
link(demands,supplys):p,q,m,K; 
endsets 
data: 
r = 0.078, 0.127, 0.093, 0.105, 0.07, 0.06; 
 
m = 3.58 3.25 11.92 7.93 3.65 4.73 
 3.50 3.25 12.06 7.92 3.64 4.59 
 3.45 3.25 12.13 7.91 3.63 4.57 
 3.42 3.25 12.20 7.90 3.62 4.63 
 3.39 3.25 12.27 7.89 3.61 4.58 
 3.37 3.25 12.34 7.87 3.61 4.52 
 3.36 3.25 12.41 7.86 3.61 4.53; 
enddata 
max=@sum(link(i,j):(@smin(q(i,j), (1-r(j))*K(i,j)))*(p(i,j)-m(i,j))-
(@smax(0,(K(i,j)-q(i,j))))*m(i,j)); 
@for(demands(i):(q(i,1))=-11.25*p(i,1)+75); 
@for(demands(i):(q(i,2))=-15.72*p(i,2)+174.8); 
@for(demands(i):(q(i,3))=-9.56*p(i,3)+30.98); 
@for(demands(i):(q(i,4))=-6.259*p(i,4)+33.86); 
@for(demands(i):(q(i,5))=-11.05*p(i,5)+59.83); 
@for(demands(i):(q(i,6))=-3.058*p(i,6)+19.26); 
@for(demands(i):(K(i,1))<=604.231); 
@for(demands(i):(K(i,1))>=83.61); 
@for(demands(i):(K(i,2))<=1265.473); 
@for(demands(i):(K(i,2))>=31.298); 
@for(demands(i):(K(i,3))<=296.792); 
@for(demands(i):(K(i,3))>=32.49); 
@for(demands(i):(K(i,4))<=186.155); 
@for(demands(i):(K(i,4))>=50.16); 
@for(demands(i):(K(i,5))<=511.136); 
@for(demands(i):(K(i,5))>=70.15); 
@for(demands(i):(K(i,6))<=118.931); 
@for(demands(i):(K(i,6))>=13.41); 
@for(demands(i):@sum(supplys(j):K(i,j))<=2483.88); 
@for(demands(i):@sum(supplys(j):K(i,j))>=764.243); 
@for(link(i,j):(p(i,j))>=m(i,j)); 
@for(demands(i):(p(i,1))<=18.525); 
@for(demands(i):(p(i,2))<=7.633); 
\end{lstlisting}
\begin{lstlisting}[language=python,columns=fullflexible,frame=shadowbox]
@for(demands(i):@sum(supplys(j):K(i,j))<=2483.88); 
@for(demands(i):@sum(supplys(j):K(i,j))>=764.243); 
@for(link(i,j):(p(i,j))>=m(i,j)); 
@for(demands(i):(p(i,1))<=18.525); 
@for(demands(i):(p(i,2))<=7.633); 
@for(demands(i):@sum(supplys(j):K(i,j))<=2483.88); 
@for(demands(i):@sum(supplys(j):K(i,j))>=764.243); 
@for(link(i,j):(p(i,j))>=m(i,j)); 
@for(demands(i):(p(i,1))<=18.525); 
@for(demands(i):(p(i,2))<=7.633); 
End
\end{lstlisting}
\section*{附录\textbf{B}:模拟退火代码}
\vspace{-2em}
\begin{lstlisting}[language=matlab,columns=fullflexible,frame=shadowbox]
% 设置参数
data_prrm = xlsread('第三问参数.xlsx');
global a d0 c p_len m;
c=data_prrm(:,4);
m = data_prrm(:,6);
a = data_prrm(:,2);d0 = data_prrm(:,3);

X_len = 37+37;
p_len = 37;q_len = 37;
X = 5 * rand(X_len,1);% 初始解：在[0, 10]区间内随机选取两个数
X(p_len+1:end) = 3*rand(37,1)+2.5;
X(1:p_len) = rand(37,1)+c;
random_integerr = randi([27, 33]);
random_index = randperm(p_len,p_len-random_integerr);
X(random_index) = 0;
init_sol = X;
init_temp = 100;                     % 设置初始温度
cooling_rate = 0.98;                 % 设置冷却速率
max_iter = 50000;                     % 设置最大迭代次数

% 调用模拟退火算法求解
[best_solve, best_costt] = simulated_annealing(@rastrigin, init_sol, init_temp, cooling_rate, max_iter);

disp('最优解: ');                    % 显示最优解
disp(best_solve);
disp('最优目标函数值: ');             % 显示最优目标函数值
disp(best_costt);
\end{lstlisting}
\begin{lstlisting}[language=matlab,columns=fullflexible,frame=shadowbox]
% 模拟退火算法实现
function [best_solve, best_costt] = simulated_annealing(obj_func, init_sol, init_temp, cooling_rate, max_iter)
    % 绘制目标函数图像
    [X, Y,Z] = meshgrid(-10:1:10, -10:1:10,-10:1:10); % 创建网格点


    current_sol = init_sol;               % 设置当前解为初始解
    current_cost = obj_func(current_sol); % 计算当前解的目标函数值
    best_solve = current_sol;               % 初始化最优解
    best_costt = current_cost;             % 初始化最优目标函数值

    temp = init_temp;                     % 设置当前温度为初始温度
    
    % 迭代过程
    for i = 1:max_iter
        disp("迭代进程:"),disp(i)
        new_sol = neighbor(current_sol);  % 生成新解
        new_cost = obj_func(new_sol);     % 计算新解的目标函数值

        
        % 判断是否接受新解
        if new_cost > current_cost || rand() < exp(-(new_cost - current_cost) / temp)
            current_sol = new_sol;       % 更新当前解
            current_cost = new_cost;     % 更新当前解的目标函数值
        end

        % 更新最优解
        if current_cost > best_costt
            best_solve = current_sol;
            best_costt = current_cost;
        end

        temp = temp * cooling_rate;      % 更新温度
    end
    
    
end

% 目标函数：Rastrigin函数
function cost = rastrigin(sol)
    global a d0 c p_len m;
       \end{lstlisting}
       \begin{lstlisting}[language=matlab,columns=fullflexible,frame=shadowbox]
    %pram: sol:解  d0和a： d(i) = d0 - a*p(i) 进价
    p = sol(1:p_len);q = sol(p_len+1:end);
    cost = 0;
    inde = (q>0);
    for i = 1:p_len
        cost = cost + max([min([q(i)*(1-0.01*m(i)),geqzero(d0(i)-a(i)*p(i))]),0])*
        (p(i)-c(i))-max([q(i)-geqzero(d0(i)-a(i)*p(i)),0])*c(i);
    end
end
function d = geqzero(z)
    if z>=0
        d=z;
    else
        d=0;
    end
end

% 生成新解（邻域搜索）
function new_sol = neighbor(sol)
global p_len c;
step_size = 3; % 设置邻域搜索步长
%将p和q变量分开更新
p = sol(1:p_len);q = sol(p_len+1:end);
new_p = p + step_size * (2 * rand(size(p)) - 1); %p变量
random_integerr = randi([27, 33]);% 生成27到33之间随机数，
random_index = randperm(p_len,p_len-random_integerr);% 生成49-random_integerr个索引
% new_p(random_index) = 0; %让生成49-random_integerr个索引的位置为0
while(~all(new_p<=c*3))
    index = (new_p>(3*c));
    new_p(index)= new_p(index) -step_size*0.2* (2 * rand(size(new_p(index)))); %p变量
end
while(~all(new_p>=c))
    index = (new_p<c);
    new_p(index)= new_p(index) +step_size* 0.3*(2 * rand(size(new_p(index)))); %p变量
end

% 更新q
new_q = q + step_size * (2 * rand(size(q)) - 1); %p变量
while(~all(new_q>=2.5))
       \end{lstlisting}
       \begin{lstlisting}[language=matlab,columns=fullflexible,frame=shadowbox]
    index = (new_q<2.5);
    new_q(index)= new_q(index) + step_size * (2 * rand(size(new_q(index))) ); %p变量
end
new_q(random_index) = 0;
new_sol = [new_p;new_q];

end  

\end{lstlisting}

	\end{document}