%%%%%%%%%%%%定义中文文档类型
\documentclass[a4paper]{ctexart}

%%%%%%%%%%%%%%%设置页面边距（word标准页面）
\usepackage{geometry} %允许用户轻松地控制页面布局和页面尺寸
\geometry{left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm}
\setlength{\topmargin}{-14mm}%调整页眉前面的留白

%%%%%%%%%%%%%%设置页眉和页脚，只显示页脚居中页码
\usepackage{fancyhdr} % 提供了一种简单而灵活的方式来自定义文档的页眉和页脚
% 在摘要页之前使用fancy页面样式
\thispagestyle{fancy}
\fancyhf{} % 清空当前的页眉和页脚设置
\fancyfoot[C]{\zihao{-4}\thepage} % 设置页脚居中显示页码，字号为小四
\renewcommand{\headrulewidth}{0pt} % 隐藏页眉的横线
% 如果你需要页眉也显示内容，可以使用以下代码：
% \fancyhead[C]{Your Header Content}
\pagestyle{fancy} % 应用设置

%%%%%%%%%%%%%%%调用数学公式包
\usepackage{amsmath,amssymb,bm}

%%%%%%%%%%%%%%设置字体
\usepackage{microtype} % 微调字距和字形，提升排版质量
\setmainfont{Times New Roman} % 设置主字体为 Times New Roman
\usepackage{unicode-math} % 数学字体设置
\setmathfont{TeX Gyre Termes Math} % Times New Roman 兼容的数学字体
%\setmathfont{XITS Math}
%\setmathfont{XITSMath-Regular.otf}
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}

% 支持 CJK 字符
\usepackage{xeCJK} 
\setCJKmainfont[BoldFont=FandolSong-Bold]{FandolSong-Regular.otf} % 设置主要 CJK 字体为宋体
%\setCJKmainfont[AutoFakeBold=true]{SourceHanSerifCN-Regular.otf}
%% 设置无衬线 CJK 字体为楷体，等宽字体为黑体
%\setCJKsansfont[BoldFont={KaiTi-Bold},AutoFakeBold=3]{KaiTi} 
%\setCJKmonofont[BoldFont={SimHei},AutoFakeBold=3]{SimHei} 
% 定义新的 CJK 字体族 Fandol 宋体加粗
\newCJKfontfamily{\FandolSongBold}{FandolSong-Bold} 
%\renewcommand{\bfseries}{\FandolSongBold}
%%%%%%%%%%%设置摘要格式
\usepackage{abstract}
\setlength{\abstitleskip}{-1em}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\setlength{\absparsep}{0em}
\renewcommand{\abstractname}{\FandolSongBold{\zihao{4}{摘要}}}
\renewcommand{\abstracttextfont}{\zihao{-4}} %设置摘要正文字号

%%%%%%%%%%%%%%图片包导入
\usepackage{graphicx}
\graphicspath{{figures/}} %图片在当前目录下的figures目录

%%%%%%%%%%%%%%%%表格
\usepackage{booktabs}       % 表格线加粗
\usepackage{diagbox}        % 斜线表头
\usepackage{multirow}       % 合并单元格
\usepackage{longtable}      % 跨页长表格
\usepackage{array}          % 扩展表格功能
\usepackage{bigstrut}       % 调整行高
\usepackage{makecell}       % 表格线加粗
\usepackage{colortbl}       % 表格背景色
\usepackage{threeparttable} % 表格注释
% 使用 etoolbox 修改表格默认字体大小
 \usepackage{etoolbox}
 \AtBeginEnvironment{tabular}{\large} % 如需更改表格字体大小，可启用此行

%%%%%%%%% 调用浮动包和子图功能
\usepackage{float} % 提供更灵活的浮动体控制，允许更好地控制浮动体的位置和排版
\usepackage{subfig} % 提供创建并排子图和子表的功能，方便排版多个子图或子表
%%%%%%%%%% 图表标题设置
\usepackage{caption}
% 子图标题设置
\captionsetup[subfloat]{font={bf,small}, labelformat=empty, labelsep=period, name={图}} %子图标题设置
\captionsetup[figure]{labelsep=space} %去除图标题的冒号
\captionsetup[table]{labelsep=space}  %去除表格标题的冒号
\captionsetup[figure]{
	format=hang,          % 标题从第二行开始都有缩进
	labelsep=quad,        % 使用自定义的分隔符
	position=bottom,      % 标题位置在底部
	font= {bf,large},      % 标题字体加粗
	font= {bf,large},    % 标签加粗
	font= {bf,large}    % 标题文本加粗
}
\captionsetup[table]{
	format=hang,          % 标题从第二行开始都有缩进
	labelsep=quad,        % 使用自定义的分隔符
	position=bottom,      % 标题位置在底部
	font= {bf,large},        % 标题字体加粗
	labelfont={bf,large}% 标签加粗
}

%%%%%%%%%%%%%%%%% 设置标题格式
\usepackage{titlesec}
%%%%% 通用的标题格式定义
\newcommand{\sectionfont}{\FandolSongBold}
\newcommand{\subsectionfont}{\FandolSongBold}
\newcommand{\subsubsectionfont}{\FandolSongBold}
%%%%% 设置一级标题
\titleformat{\section}{\zihao{-3}\sectionfont\centering}{\bfseries\chinese{section}、}{0pt}{} 
\titlespacing{\section}{0pt}{1.5em}{1em}
%%%%% 设置二级标题
\titleformat{\subsection}{\zihao{-4}\subsectionfont}{\bfseries\arabic{section}.\arabic{subsection}}{5bp}{} 
\titlespacing{\subsection}{0pt}{0.5em}{0.4em}
%%%%% 设置三级标题
\titleformat{\subsubsection}{\zihao{-4}\subsubsectionfont}{\bfseries\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{5bp}{} 
\titlespacing{\subsubsection}{0pt}{0.5em}{0.4em}

%%%%%%%%%%%%%%%%%参考文献包引入
\usepackage{gbt7714}
\bibliographystyle{gbt7714-numerical}
\renewcommand{\refname}{} %不显示标题

%%%%%%%%%%%%%%%%代码格式
%\usepackage{listings}
%\usepackage[dvipsnames]{xcolor}
%\newfontfamily{\consolas}{Consolas}
%%\definecolor{codegreen}{rgb}{0,0.6,0}
%\lstdefinestyle{mystyle}{
%	backgroundcolor=\color{White},   
%	keywordstyle=\color{NavyBlue}, %关键词颜色
%	commentstyle=\color{ForestGreen}, %注释颜色
%	stringstyle=\color{Maroon!80!black}, %字符串颜色为深红色
%	basicstyle=\consolas\SetTracking{encoding=*}{-50}\small\color{black}, %紧凑字体，小字号
%	breaklines=true, % 自动换行
%	frame=single, % 添加框
%	framerule=1pt,
%	numbers=none, % 在左侧显示行号
%	framexleftmargin=12pt, % 增加文本框左侧外边距
%	framexrightmargin=1pt, % 增加文本框右侧外边距
%	keepspaces=true, % 保持空格
%	tabsize=2, % 设置tab等于2个空格
%	columns=fullflexible, %设置列的布局为全灵活，使得所有字符在水平上均匀分布，不会拉伸或压缩
%}


%%%%%%%%%%%%%%%%%代码格式
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\newfontfamily{\consolas}{Consolas}
\definecolor{codegreen}{rgb}{0,0.6,0}
\lstdefinestyle{mystyle}{
	tabsize=4,
	captionpos=b,
	numbers=left,                    
	numbersep=1em,                  
	sensitive=true,
	showtabs=false, 
	frame=shadowbox,
	breaklines=true,
	keepspaces=true,                 
	showspaces=false,                
	showstringspaces=false,
	breakatwhitespace=false,         
	basicstyle=\consolas\small,
	keywordstyle=\color{NavyBlue},
	commentstyle=\color{codegreen},
	numberstyle=\color{gray},
	stringstyle=\color{PineGreen!90!black},
	rulesepcolor=\color{red!20!green!20!blue!20}
}

%%%%%%%%%%%%%item包
\usepackage{enumitem}

%%%%%%%%%%%%其它
%\usepackage{url}%提供了一种在文档中排版网址的方式，使得长网址可以自动断行并在文本中正确显示
\usepackage{framed}%提供了创建带边框的框架（frame）的功能，可以用于突出显示文本、引用内容或其他需要强调的部分
%\setlength{\abovecaptionskip}{4.5pt}   % 控制标题与浮动对象之间的垂直距离
\usepackage{titling}
% 设置\title的预留空间
%\setlength{\droptitle}{-1.6cm} % 调整此处的数值控制标题与页眉之间的距离
\setlength{\droptitle}{-18mm} % 调整此处的数值控制标题与页眉之间的距离
\usepackage[hidelinks]{hyperref} %超链接

%%%%%%%%%%%%%%正文区
\title{\FandolSongBold{\zihao{3}基于优化目标的农作物种植策略研究}}  
\date{} %不显示日期}
\linespread{1.3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%文档

\begin{document}

	\maketitle
	\vspace{-8em} 
	\zihao{-4}
	\thispagestyle{fancy} %为摘要页使用fancy页眉和页脚样式
	\begin{abstract}
根据我国农村的实际情况，选择适合的作物并优化种植策略，以充分利用有限的耕地资源。这不仅能简化田间管理，提高生产效率，还能降低种植风险，应对各种不确定因素。因此本文构建\textbf{优化模型}为某乡村 2024 年至 2030 年期间的农作物提供最佳种植计划以提升农产品生产效益。
		
		基于数据分散的特征，需要对数据进行预处理。本文首先对数据进行集成，对两个附件建立对应关系，合并汇总；然后对销售单价取平均以方便计算利润；最后对数据进行不同作物类型售价等四个方面的描述以把握数据特征。
		
%然而，鉴于对7年整体种植方案进行优化的复杂性，本文决定重点优化2024年至2026年的种植方案，并且通过确保每三年在各地块种植豆类作物，以保证土地营养的可持续性。
\textbf{针对问题一}，为给出该乡村 2024-2030 年农作物的最优种植方案。本文首先综合考虑地块面积限制、作物适应性、重茬约束以及豆类作物轮作等多重约束条件，然后对于题干所述两种情况分别建立了以\textbf{利润最大化}为目标的\textbf{0-1整数规划}模型，分别求解出该乡村未来七年的最优种植策略（具体见支撑材料result\_1.xlsx与result\_2.xlsx)，最后计算得出\textbf{情况一7年平均利润为1804690元}，\textbf{情况二7年的平均利润为2868408元}。

\textbf{针对问题二}，需要在问题一模型的基础上进一步综合考虑多种因素的不确定性以及种植风险。本文首先通过大量随机抽样来应对不确定因素，然后采用\textbf{蒙特卡洛模拟}方法，对问题一的0-1整数规划模型进行随机优化，进而找到使收益最大化的最优种植方案，最终求解出该乡村未来七年的最优种植策略（具体见支撑材料result2.xlsx），计算得出未来7年\textbf{总利润的平均值为4039387元}，相较于问题一的利润提升40.8\%。

%还需要考虑农作物之间的可替代性和互补性关系以及销量与价格、成本之间的相关性，
\textbf{针对问题三}，在问题二模型的基础上，本文首先通过阅读文献和使用\textbf{K-means聚类算法}，探究出农作物之间的互补关系与可替代关系，然后通过\textbf{Spearman相关性}分析发现，预期销售量与销售单价、种植成本之间存在一定程度的负相关性。进而，在问题二优化模型中引入了可替代与互补的约束条件，并在目标函数中加入了相关性因素，构建整数规划模型求解。最终求解出最优的种植策略，未来7年\textbf{总利润的平均值为2961798元}。
		
本文最后深入分析并总结了模型的优点和缺点，同时考虑到其出色的优化能力，可以将模型应用于交通运输优化，这对实际应用具有重要的参考意义。\\
		\newline
		\noindent{\textbf{关键词：}  0-1整数规划\quad 优化模型\quad 蒙特卡洛模拟\quad K-means\quad Spearman相关性分析} 
	\end{abstract}
	
	\newpage 

	\section{问题重述}
	\subsection{问题背景}
	在农村地区，根据实际情况合理利用有限的耕地资源，发展有机种植业对于乡村经济的可持续发展至关重要。选择适宜的农作物并优化种植策略，不仅有利于简化田间管理，提高生产效率，还可以减少种植风险，应对各种不确定因素。
	
某乡村位于华北山区，气候寒冷，拥有1201亩露天耕地，这些耕地散布在34个不同地块中，包括了平旱地、梯田、山坡地和水浇地等多个类型。平旱地等适合种植一年一季的粮食作物，而水浇地则适合种植一季水稻或两季蔬菜。此外，该村里还设有16个普通大棚和4个智慧大棚，每个占地面积为0.6亩。普通大棚可以种植一季蔬菜和一季食用菌，而智慧大棚则可种植两季蔬菜。从2023年开始，所有耕地在三年内需要至少轮作一次豆类作物。
	\subsection{待求解问题}
	需要根据以上背景知识以及附件数据解决三个问题，\textbf{问题设计是层层深入，且围绕同一主题展开的——提供该乡村 2024 年至 2030 年期间的农作物最佳种植计划以优化种植策略，提升农产品生产效益。}
	
	\textbf{问题一}：假设未来各种农作物的预期销售量、种植成本、每亩产量和销售价格与2023年相持平且每季种植的农作物都在当季销售。如果某种作物每季产量超过相应的预期销售量，超出部分可能会无法正常销售或者以50\%折价销售。需要根据这两种情况分别提供乡村2024至2030年农作物的最佳种植方案；
	
	\textbf{问题二}：根据相关经验，小麦和玉米销售量年增5-10\%，其他作物变化在±5\%内。亩产量波动不超过±10\%，种植成本年增约5\%。粮食作物价格稳定，蔬菜价格年增约5\%，食用菌和羊肚菌价格年降1-5\%和5\%。需考虑这些因素及种植风险，制定该乡村2024至2030年最佳种植方案；
	
	\textbf{问题三}：不同农作物间有替代或互补关系，销售量预期影响价格与成本，因此制定最佳种植策略需考虑这些因素。用模拟数据分析，为该乡村提供未来7年的最佳种植建议，并与问题2结果进行对比分析。
	


		\section{问题分析}
\subsection{总体分析}
从总体上来看，本题为\textbf{优化类问题}，要求通过构建优化模型优化农作物的种植策略，为乡村在未来几年制定最优的可持续发展方案。根据题目的已知条件，从 2023 年开始要求每个地块（含大棚）的所有土
地三年内至少种植一次豆类作物,即可保证土地是营养的。因此对于未来7年种植策略，\textbf{只需要优化近三年的种植策略}，即\textbf{以三年为周期进行优化}。

\textbf{从分析的目的出发，}都需要给出该乡村 2024~2030 年农作物的最优种植方案，同时对于不同的问题，需要根据题目要求\textbf{考虑不同的约束条件}，以达到优化目的。

\textbf{从数据的特点来看，}通过对附件数据的初步观察，这道题中包含的数据复杂且信息冗杂，典型地反映了现实生活中的数据特征。因此，本题对数据的处理显得尤为关键。

\textbf{从模型的选择来看，}由于问题是层层递进的，并且都属于优化问题，对于第一问可以选择普通的整数规划求解模型即可；对于第二问及第三问，需要考虑的因素增多，可以尝试整数规划求解进行求解。
\subsection{问题一的分析}
问题一要求针对两种情况，分别给出该乡村 2024~2030 年农作物的最优种植方案。由于两种情况差别只是在最终利润的计算上，因此对于第一种情况，首先可以定义三维0-1决策变量，然后充分挖掘题目所给信息，尽可能找寻约束条件，目标函数可以为总利润最大，\textbf{构建利润最大化优化模型进行求解}，对于情况二只需要在情况一的基础上对目标函数进行修改即可。

\subsection{问题二的分析}
问题二要求在引入了未来销售量、产量、种植成本和价格的波动前提下给出最优种植方案。需要对不同的波动做单独处理。首先通过引入随机因子模拟这种变化，然后再通过蒙特卡罗模拟，模型生成多种可能的市场场景，接着使用0-1整数规划求解，分析在不同波动条件下的收益情况。需要注意的是基于这些模拟结果，需要随时调整种植方案以应对不确定性，确保未来几年收益最大化并降低种植风险。
\subsection{问题三的分析}
问题三在问题二的基础上引入作物间的互补性与替代性以及各农产品供求关系的相关性。作物在市场中可能相互替代，或有互补性，种植一种作物可能会促进另一种作物的生长。问题二的规划模型需在最大化收益的同时，考虑作物间的协同和竞争效应。需要通过引入替代性约束、互补性系数与相关性系数，分析互补或替代效应对收益的影响，从而优化种植结构，降低市场波动带来的风险并提升种植效益。

本文的总体思路如图\ref{文章总体思路}所示：
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{总体思路} 
	\caption{文章总体思路}\label{文章总体思路}
\end{figure}
\newpage
	\section{模型假设}
本文提出的合理假设与原因如下：
\begin{itemize}[leftmargin=2em]
	\item[$\bullet$]假设未来几年气候条件基本保持不变，不会对农作物产量产生极端影响；
	
	原因：有助于聚焦于经济和作物产量的因素，减少外部复杂因素对模型的干扰。
	
		\item[$\bullet$]假设金融市场中的货币价值保持相对稳定，没有出现大幅波动；
	
	原因：为了简化经济变量，避免因通货膨胀、货币贬值或其他金融因素的影响而增加模型复杂性。
	
			\item[$\bullet$]假设2023年每种农作物的销售量等于其种植产量；
			
			原因：2023年疫情结束，全国对于农作物的需求量增大，做出此假设既合理又可以简化问题。
			
	\item[$\bullet$]假设农民在选择种植时，基于理性预期，其作物产量大体上能够满足市场需求；
	
	原因：假定农民具备足够的市场信息和经验，能够做出合理的决策，避免产量过多或过少的情况，从而减少供需失衡带来的复杂性和不确定性。
	

\end{itemize}
	\section{符号说明}
		本文涉及到的主要变量符号说明：
   \begin{table}[H]
   \large
   		\renewcommand{\arraystretch}{1.4}
	\centering
	\begin{tabular}{p{3cm}<{\centering}p{9cm}<{\centering}p{2cm}<{\centering}}
		%指定单元格宽度， 并且水平居中。
		\Xhline{1.5pt}
		\textbf{符号}            & \textbf{含义}   &\textbf{单位 }        \\
		\Xhline{1pt}                $x_{i,j,k}$ & 第$i$块地在第$k$季种植第$j$种农作物 & / \\
		$P_1$                                     &问题一 第一种情况目标函数(总利润)    &元                \\
		$P_2$                            &问题一第二种情况目标函数(总利润)   &元    \\
		  $P_3$                              &问题三的目标函数(总利润) &元\\
		$q_j$                                   & 第$j$种农作物的销售价格   &元       \\
		$y_j$                                   & 第$j$种农作物的单位产量  &  斤     \\
		$c_{ij}$                                & 第$j$种农作物在第$i$块地的种植成本 &元  \\
		 $A_i$                                      & 第$i$块地的面积       &亩               \\
		  $S_{j,k}$                    &  第$j$种农作物第$k$季的销售量       &      元         \\
		           $r_s$                             &   Spearman相关系数      &/               \\
		\Xhline{1.5pt}                          
	\end{tabular}
   \end{table}
\section{数据预处理与数据描述}
本文首先对数据预处理进行探讨。通过对题设数据的初步观察，发现数据复杂且信息冗杂，因此必须进行整合和简化，这从而为后续分析和模型构建打下基础，以便更有效地分析数据和优化模型性能。
\subsection{数据预处理}
\subsubsection{数据整合}
本题数据较为分散，因此需要对数据进行整合。
为了处理附件1和附件2中的数据，首先需要从中提取地块信息和农作物数据，包括产量、销售价格和种植成本等。首先建立作物与地块的对应关系，以考虑每种作物在不同地块上的产量差异。具体操作包括创建空列表以存储处理后的数据，并对附件1中的作物种植情况进行整理和提取。然后处理作物类型，特别是\textbf{标记豆类作物}，以便于合并和分析。最终，通过合并、汇总，得到完整的数据集，并导出为名为'\textbf{yuchuli}.xlsx'的Excel文件，具体见支持材料。

\subsubsection{作物集合的定义}
定义不同种类的作物集合方便后续优化模型约束条件的确立：具体结果如下
\begin{table}[H]
	\large
	\caption{作物集合的定义}
	\centering
	\begin{tabular}{p{6cm}<{\centering}p{3cm}<{\centering}}
		\Xhline{1.5pt}
		作物集合&定义 \\
		\Xhline{1pt}
		粮食作物集合&$LS_1$\\
	水稻作物集合	&$LS_2$\\
	第一季蔬菜作物集合	&$LS_3$\\
	第二季蔬菜作物集合	&$LS_4$\\
	食用菌作物集合	&$LS_5$\\
	智慧大棚和普通大棚的蔬菜集合	&$LS_6$\\
		\Xhline{1.5pt}
	\end{tabular}
\end{table}
\subsubsection{销售单价的处理}
附件二的第二个表单最后一列为销售单价，但是为一个区间，不方便处理，因此取平均值作为农作物的销售单价，这样做的合理性体现在三个方面：

\textbf{其一}，取平均值后，可以更轻松地对不同作物的销售单价进行比较，因为现在只需要处理单个值，而不是区间。

\textbf{其二}，在进行数学运算时，比如计算总收入、利润或成本效益时，单一的销售单价值是必不可少的。

\textbf{其三}，\textbf{简化数据}：将区间取平均值可以将信息简化为一个更易于处理的形式，特别是对于这样的大型数据集。

处理结果如表\ref{单价处理}所示：
\begin{table}[H]
	\large
	\caption{不同作物的销售单价}	\label{单价处理}
%	\renewcommand{\arraystretch}{1.2}
	\centering
	\begin{tabular}{p{3cm}<{\centering}p{3cm}<{\centering}!{\vrule width 1.5pt}p{3cm}<{\centering}p{3cm}<{\centering}}
		\Xhline{1.5pt}
		  作物名称&销售单价（/元）&作物名称&销售单价（/元） \\
	\Xhline{1pt}
黄豆 &3.25 &黑豆 &7.5 \\
 红豆&8.25 & 绿豆& 7\\
 爬豆& 6.75&小麦 & 3.5\\
 玉米&3 & 谷子&6.75 \\
 高粱& 6&黍子 &7.5 \\
荞麦 &40 & 南瓜&1.5 \\
红薯 &3.25 & 莜麦&5.5 \\
大麦 &3.5 & 水稻&7 \\
豇豆 &8 &刀豆 &8.1 \\
 芸豆&6.5 &土豆1 &3.75 \\
西红柿 &6.25 &茄子 &5.5 \\
菠菜  & 6.9&青椒 &6.8 \\
菜花 &5.5 & 包菜& 7.8\\
油麦菜& 5& 小青菜&6.9 \\
黄瓜&7 & 生菜 &6.3 \\
辣椒 &7.25 & 空心菜&4.5 \\
黄心菜 & 5.4&芹菜 &4 \\
大白菜&2.5 &白萝卜 & 2.5\\
红萝卜 &3.25 &榆黄菇 & 57.5\\
香菇& 19& 白灵菇& 16\\
羊肚菌 &100 &土豆2 &4.5 \\
 \Xhline{1.5pt}
\end{tabular}
\end{table}
\subsection{数据描述}
对附件数据进行基础的描述性统计分析，有利于我们更好的把握数据特征，为后面优化模型实现打下基础。本文主要进行了四个方面的描述，具体如下：

\textbf{(a)不同作物类型售价平均值比较}

通过分析不同作物类型的销售价格平均值，农民和农业公司可以获得种植决策的重要信息，进而优化作物选择、管理和收益最大化。本文使用SPSS将不同作物类型平均售价图画出如图\ref{售价平均值}所示：
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.85]{售价平均值} 
	\caption{不同作物类型平均售价}\label{售价平均值}
\end{figure}

由上图可知，食用菌平均售价明显高于粮食和蔬菜.
\textbf{粮食价格低且波动小}，符合大众消费品的特点；
\textbf{食用菌价格差异大}，反映了不同品种的市场定位和生产成本的差异；
\textbf{蔬菜价格稳定}，这表明现代农业技术的成熟和供应链的高效管理对其价格稳定性有较大影响。

\textbf{(b)不同季次的农作物面积分布}

不同季次作物的种植面积在农业管理和规划中具有重要作用，本文使用Excel将图像画出如图\ref{不同季次作物面积}所示：
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{不同季次作物面积} 
	\caption{不同季次作物面积}\label{不同季次作物面积}
\end{figure}

图中可以看出，\textbf{单季作物占据了大部分的土地资源}，这可能是因为粮食作物需要较大的种植面积来满足需求
\textbf{第一季、第二季的作物面积都较小}，表明在这些季节中可能种植了较少的作物。这可能是由于季节气候、地块利用效率或其他条件限制所致。

\textbf{(c)不同地块类型面积的分布}

地块类型面积分布分析能够帮助农民或农业公司更好地选择合适的作物、提高种植效率并优化管理策略。使用Excel将
地块类型面积分布图画出如图\ref{地块面积分布}所示：
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{地块面积分布} 
	\caption{地块类型面积分布}\label{地块面积分布}
\end{figure}

由图\ref{地块面积分布}可知，
其中\textbf{梯口地面积最大}，可能因为地势相对平坦、可开发性强，所以占据了较大的面积。梯口地通常适合农业开发，如种植粮食或蔬菜等，这也可能是面积较大的原因。
\textbf{大棚面积非常少}：普通大棚和智慧大棚的面积分别为9.6亩和2.4亩，显著小于其他地块。这可能是因为大棚是一种精细化农业设施，单位面积生产效益较高，但面积小是因为其建设成本较高，且集约化程度较高，往往不需要大面积的土地支持。

\textbf{(d)不同农作物每亩平均利润}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{不同作物每亩平均利润} 
	\caption{不同农作物每亩平均利润}\label{不同作物每亩平均利润}
\end{figure}
由图\ref{不同作物每亩平均利润}可知，
\textbf{利润最高的是与大棚相关的作物}，这类作物每亩的平均利润远高于其他作物。大棚作物由于采用现代农业技术，如精细管理、温控和自动化系统，因此其经济效益显著高于普通农作物。
\textbf{普通粮食作物利润较低}，这类作物虽然种植面积大，但市场价格相对较低，利润空间有限。

	\section{问题一模型的建立与求解}	
	问题一需要考虑两种情况，第一种为超过部分滞销；第二种为按照2023 年销售价格的 50\%降价出售。需要根据题目要求综合考虑多个约束条件，目标函数为总利润最大即可，两种情况的约束条件一致。问题一的大体思路见图\ref{第一问流程}：
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.75]{第一问流程} 
		\caption{问题一大体思路}\label{第一问流程}
	\end{figure}	

\subsection{针对第一种情况}
\subsubsection{基于线性规划的优化模型建立}
\noindent	$\diamondsuit$\textbf{决策变量}：
 
 由于本文需要综合考虑地块与作物，同时对不同的种植季节有明确要求，因此本文定义的决策变量如下：
 
 定义决策变量 $x_{i,j,k}$，
 $x_{i,j,k}$ 是0-1变量：
 $$
 x_{i,j,k} = 
 \begin{cases} 
 	1 & \text{如果第} $j$ \text{种农作物} \text{在}$i$ \text{块地}\text{第} $k$ \text{季种植}, \\
 	0 & \text{否则为零.}
 \end{cases}
 $$
 
其中：
$i \, =1, \dots, n$：表示第 $i$ 块地，由附件信息，本文共有54块地，因此$n$为54.
 $j \, =1, \dots, m$：表示第 $j$ 种作物，本文一共有\textbf{125种不同地块不同季节的作物农作物}，因此$m=125$；
\textbf{本文直接对2024年至2026年直接预测}，因此本文的季取值$k =0, 1,2 , 3, 4 ,5 $。

\vspace{0.5em}
 \noindent	$\diamondsuit$\textbf{目标函数}：
 
 根据题目信息，本题的目标均是提
 高生产效益，因此本文的目标函数为\textbf{农作物总利润最大}，第一种情况目标函数如下所示：
 \begin{equation}
 max \; P_1 \, =\, \sum_{i=1}^{54}\sum_{j=1}^{125}\sum_{k=1}^{6}\left( (q_j\cdot y_j - c_{ij})\cdot A_i   \cdot x_{i,j,k}\right)
 \end{equation}
其中，
$q_j$
 表示第 
 $j$ 种作物的销售价格;
 
$y_j$
 表示第 
 $j$
 种作物的单位产量;
 
$c_{ij}$
 表示在第 $j$ 种农作物
种植第 $i$地块的种植成本
;
 
$A_i$
 表示第 $i$
  种植块地的面积。
  
%
%\textbf{其二： 解决多季节作物种植问题}
%
% 模型中涉及不同季节的作物种植安排，每块地可以在不同的季节种植不同的作物。例如：
% 第一季可能种植粮食类作物。
% 第二季可能种植蔬菜类作物。
% 季节调整因子帮助你将全年产量\textbf{平均分摊}到每个季节，这样可以确保每个季节的产量不会被过度高估或低估。
% 
%\textbf{ 其三：多季种植的产量贡献}
%
% 在代码中，模型涉及最多六个不同季节的种植计划。每个季节的产量不能直接与全年产量等同。季节调整因子0.25
%用于调整每季对全年总产量的贡献，这样既不会低估也不会高估多季节的产量。
% 
% 
%\textbf{其四：模型平衡}
%
% 当你有多个季节、多种作物的组合时，需要确保每季的种植决策不会影响全年产量的合理性。如果不加入调整因子，所有种植季节的产量都会被高估，因为没有考虑到每季的种植时间占全年时间的比例。调整因子保证了模型中每个季节的总产量分布与现实情况匹配。
%
%\[
%max \,  P = \sum_{i=1}^{n} \sum_{j=1}^{m} \sum_{k=1}^{2} \left(q_j \cdot r_j \cdot A_i \cdot x_{i,j,k} - c_{i,j} \cdot A_i \cdot x_{i,j,k} \right)
%\]
%其中：
% $q_j$ 是作物 $j$ 的单价。
% $r_j$ 是作物 $j$ 的单位面积产量。
% $c_{i,j}$ 是在地块 $i$ 种植作物 $j$ 的单位成本。
% $A_i$ 是地块 $i$ 的面积。
% 

\vspace{0.5em}
\noindent 	$\diamondsuit$\textbf{约束条件}：

\textbf{(a)约束条件一：种植作物限制}

每块地在一个季节内只能种植一种作物：
\begin{equation}
\sum_{j=1}^{125}x_{i,j,k} \leq 1 \quad \forall i \in \{1,\cdots,54 \} ,\, \forall k \in\{0,1,2,3,4,5\}
\end{equation}

\textbf{(b)约束条件二：地块类型的约束}

由题意可知，
\textbf{每种地块类型只能种植特定的作物，并且有季节性的限制}：

\textbf{$\ast$对于平旱地、梯田、山坡：}每个季节只能种一种作物，且第二季不种植。
每三年内必须至少种植一次豆类作物。
其余作物不能种植。(平旱地、梯田、山坡分别代表地块类型0，1，2，${LS}_0$代表豆类作物，${LS}_1$代表粮食作物集)

每块地只能种植一种作物，且每季作物数量上限为 8：
\begin{equation}
\sum_{j \in {LS}_1} x_{i,j,k} = 8 \quad \forall k \in \{0, 2, 4\}, \forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}
\end{equation}

三年内至少有一次种植豆类：
\begin{equation}
	\sum_{j\in {LS}_0} \left(x_{i,j,0} + x_{i,j,2} + x_{i,j,4}\right)\, =\, 1\quad \forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}
\end{equation}

第二季不种植任何作物：
\begin{equation}
	\sum_{j=1}^{125}\, x_{i,j,k+1} \, = 0 \quad \forall k\in\{0,2,4\} \quad \forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}
\end{equation}

其余作物不能种植：
\begin{equation}
	\sum_{j\in \text{非粮食作物集}} x_{i,j,k}\, =\,0 \quad\forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\} 
\end{equation}

\textbf{$\ast$对于水浇地：}每个地块可以种一季水稻或第一季蔬菜，且第二季只能种蔬菜。
每三年内必须种植一次豆类作物。(水浇地代表类型3，${LS}_3$代表第一季度蔬菜类,${LS}_2$代表水稻)

每个地块可以种一季水稻或第一季蔬菜：
\begin{equation}
	x_{i,45,0}\,+\,\sum_{j\in{LS}_3}\, x_{i,j,k}\, = \, 1\quad \forall k \in \text{\{0,2,4\}}\quad \forall i \in\text{\{类型3\}}
\end{equation}

第二季只能种特定蔬菜：
\begin{equation}
	\sum_{j\in{LS}_3}\, x_{i,j,k}\, = \,\sum_{j\in{LS}_4}\, x_{i,j,{k+1}}\quad \forall i \in\text{\{类型3\}}
\end{equation}

其余作物不能种植：
\begin{equation}
	\sum_{j\in \text{非第一季蔬菜}}\, x_{i,j,k}\, = \, 0 \quad\forall k\in\{0,2,4\}
\end{equation}
\begin{equation}
	\sum_{j\in \text{非第二季蔬菜}}\, x_{i,j,{k+1}}\, = \, 0 \quad\forall k\in\{0,2,4\}
\end{equation}

三年内至少有一次种植豆类：
\begin{equation}
\sum_{j\in {LS}_0} \sum_{k=0}^{5}x_{i,j,k}\, =\, 1 \quad \forall i \in\text{\{类型3\}}
\end{equation}

\textbf{$\ast$对于普通大棚：}
每个地块可以种植一季蔬菜，且另一季种植食用菌。
每三年内必须种植一次豆类作物。(普通大棚和智慧大棚分别代表地块类型4，5，${LS}_5$代表食用菌,${LS}_6$代表智慧大棚、普通大棚蔬菜集)

每个季节种植蔬菜，第二季种植食用菌:
\begin{equation}
\sum_{j\in{LS}_6}\, x_{i,j,0}\, = \, 3 \quad \forall i\in\text{\{类型4\}}
\end{equation}
\begin{equation}
	\sum_{j\in{LS}_5}\, x_{i,j,{k+1}}\, \geq \, 1 \quad \forall i\in\text{\{类型4\}}\quad\forall k\in\{0,2,4\}
\end{equation}

其余作物不能种植：
\begin{equation}
	\sum_{j\in \text{非粮食作物}}\, x_{i,j,k}\, = \, 0 \quad\forall k\in\{0,2,4\}
\end{equation}
\begin{equation}
	\sum_{j\in \text{非食用菌}}\, x_{i,j,{k+1}}\, = \, 0 \quad\forall k\in\{0,2,4\}
\end{equation}

三年内至少有一次种植豆类：
\begin{equation}
\sum_{j\in{LS}_0}\left(x_{i,j,0}+x_{i,j,2}+x_{i,j,4}\right)\, = \, 1
\end{equation}

\textbf{$\ast$对于智慧大棚：}
每个地块一年可以种两季蔬菜。
每三年内必须种植一次豆类作物。(智慧大棚代表地块类型5)

每季种植两季蔬菜：
\begin{equation}
	\sum_{j\in{LS}_6}x_{i,j,k}\, = \, 2 \quad \forall k\in\{0,1,2,3,4,5\}
\end{equation}

其余作物不能种植：
\begin{equation}
	\sum_{j\in\text{非大棚蔬菜}}x_{i,j,k}\, = \, 0 \quad \forall k\in\{0,1,2,3,4,5\}
\end{equation}

三年内至少有一次种植豆类：
\begin{equation}
	\sum_{j\in{LS}_6 }\,\sum_{k=0}^{5} \, x_{i,j,k}\, = \, 1 \quad \forall i\in\text{\{类型5\}}
\end{equation}

\textbf{(c)约束条件三：作物种植数量约束}

每种作物最多在两块地上种植，并且在普通大棚中至少种两季：
\begin{equation}
	\sum_{i=1}^{54}\, \sum_{k=0}^{5}\,x_{i,j,k}\, \leq \, 2\quad \forall j\in\{1,\cdots,125\}
\end{equation}
\begin{equation}
\sum_{i\in \text{类型4}}\, \sum_{k=0}^{5}\,x_{i,j,k}\, \geq \, 2\quad \forall j\in\{1,\cdots,125\}
\end{equation}


\textbf{(d)约束条件四：不能连续重茬种植}

 每个作物在连续的季节中不能连续种植两次：
 \begin{equation}
 	\begin{cases}
 	x_{i,j,0} + x_{i,j,2} \leq 1 \quad \forall i, j\\
 	x_{i,j,2} + x_{i,j,4} \leq 1 \quad \forall i, j\\
 	x_{i,j,1} + x_{i,j,3} \leq 1 \quad \forall i, j\\
 	x_{i,j,3} + x_{i,j,5} \leq 1 \quad \forall i, j
 	\end{cases}
 \end{equation}

\noindent\textbf{优化模型汇总呈现：}
 \begin{align}
	max \; P_1 \, =\, \sum_{i=1}^{54}\sum_{j=1}^{125}\sum_{k=0}^{5}\left((q_j\cdot y_j - c_{ij})\cdot A_i  \cdot x_{i,j,k}\right)
\end{align}

\begin{gather}
	s.t.	\begin{cases}
		\displaystyle\sum_{j=1}^{125}x_{i,j,k} \leq 1 \quad \forall i \in \{1,\cdots,54 \} ,\, \forall k \in\{0,1,2,3,4,5\}\\
		\displaystyle	\sum_{j \in {LS}_1} x_{i,j,k} = 8 \quad \forall k \in \{0, 2, 4\}, \forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}\\
		\displaystyle	\sum_{j\in {LS}_0} \left(x_{i,j,0} + x_{i,j,2} + x_{i,j,4}\right)\, =\, 1\quad, \forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}\\
		\displaystyle	\sum_{j=1}^{125}\, x_{i,j,k+1} \, = 0 \quad \forall k\in\{0,2,4\} \quad ,\forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}\\
		\displaystyle	\sum_{j\in \text{非粮食作物集}} x_{i,j,k}\, =\,0 \quad,\forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\} \\
		\displaystyle	x_{i,45,0}\,+\,\sum_{j\in{LS}_3}\, x_{i,j,k}\, = \, 1\quad ,\forall k \in \text{\{0,2,4\}}\quad \forall i \in\text{\{类型3\}}\\
		\displaystyle\sum_{j\in{LS}_3}\, x_{i,j,k}\, = \,\sum_{j\in{LS}_4}\, x_{i,j,{k+1}}\quad ,\forall i \in\text{\{类型3\}}\\
		\displaystyle	\sum_{j\in \text{非第一季蔬菜}}\, x_{i,j,k}\, = \, 0 \quad,\forall k\in\{0,2,4\}\\
		\displaystyle	\sum_{j\in \text{非第二季蔬菜}}\, x_{i,j,{k+1}}\, = \, 0 \quad,\forall k\in\{0,2,4\}\\
		\displaystyle	\sum_{j\in {LS}_0} \sum_{k=0}^{5}x_{i,j,k}\, =\, 1 \quad ,\forall i \in\text{\{类型3\}}\\
				\displaystyle\sum_{j\in \text{非粮食作物}}\, x_{i,j,k}\, = \, 0 \quad,\forall k\in\{0,2,4\}\\
		\displaystyle	\sum_{j\in \text{非食用菌}}\, x_{i,j,{k+1}}\, = \, 0 \quad,\forall k\in\{0,2,4\}
			\end{cases}
	\end{gather}
约束条件接上
	\begin{gather}
	s.t.	\begin{cases}
			\displaystyle	\sum_{j\in{LS}_0}\left(x_{i,j,0}+x_{i,j,2}+x_{i,j,4}\right)\, = \, 1\\
			\displaystyle	\sum_{j\in{LS}_6}x_{i,j,k}\, = \, 2 \quad ,\forall k\in\{0,1,2,3,4,5\}\\
			\displaystyle	\sum_{j\in\text{非大棚蔬菜}}x_{i,j,k}\, = \, 0 \quad ,\forall k\in\{0,1,2,3,4,5\}\\
			\displaystyle	\sum_{j\in{LS}_6 }\,\sum_{k=0}^{5} \, x_{i,j,k}\, = \, 1 \quad, \forall i\in\text{\{类型5\}}\\
			\displaystyle	\sum_{i=1}^{54}\, \sum_{k=0}^{5}\,x_{i,j,k}\, \leq \, 2\quad ,\forall j\in\{1,\cdots,125\}\\
			\displaystyle	\sum_{i\in \text{类型4}}\, \sum_{k=0}^{5}\,x_{i,j,k}\, \geq \, 2\quad ,\forall j\in\{1,\cdots,125\}\\
		\end{cases}
	\end{gather}

$q_j$
表示第 
$j$ 种作物的销售价格;
$y_j$
表示第 
$j$
种作物的单位产量;
$c_{ij}$
表示在第 $j$ 种农作物
种植第 $i$地块的种植成本；
$A_i$
表示第 $i$
种植块地的面积。
%\begin{gather}
%s.t.	\begin{cases}
%\displaystyle\sum_{j=1}^{125}x_{i,j,k} \leq 1 \quad \forall i \in \{1,\cdots,54 \} ,\, \forall k \in\{0,1,2,3,4,5\}\\
%\displaystyle	\sum_{j \in {LS}_1} x_{i,j,k} = 8 \quad \forall k \in \{0, 2, 4\}, \forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}\\
%\displaystyle	\sum_{j\in {LS}_0} \left(x_{i,j,0} + x_{i,j,2} + x_{i,j,4}\right)\, =\, 1\quad, \forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}\\
%\displaystyle	\sum_{j=1}^{125}\, x_{i,j,k+1} \, = 0 \quad \forall k\in\{0,2,4\} \quad ,\forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\}\\
%\displaystyle	\sum_{j\in \text{非粮食作物集}} x_{i,j,k}\, =\,0 \quad,\forall i \in\{ \text{类型0},\text{类型1},\text{类型2}\} \\
%\displaystyle	x_{i,45,0}\,+\,\sum_{j\in{LS}_3}\, x_{i,j,k}\, = \, 1\quad ,\forall k \in \text{\{0,2,4\}}\quad \forall i \in\text{\{类型3\}}\\
%	\displaystyle\sum_{j\in{LS}_3}\, x_{i,j,k}\, = \,\sum_{j\in{LS}_4}\, x_{i,j,{k+1}}\quad ,\forall i \in\text{\{类型3\}}\\
%\displaystyle	\sum_{j\in \text{非第一季蔬菜}}\, x_{i,j,k}\, = \, 0 \quad,\forall k\in\{0,2,4\}\\
%\displaystyle	\sum_{j\in \text{非第二季蔬菜}}\, x_{i,j,{k+1}}\, = \, 0 \quad,\forall k\in\{0,2,4\}\\
%\displaystyle	\sum_{j\in {LS}_0} \sum_{k=0}^{5}x_{i,j,k}\, =\, 1 \quad ,\forall i \in\text{\{类型3\}}\\
%	\displaystyle\sum_{j\in \text{非粮食作物}}\, x_{i,j,k}\, = \, 0 \quad,\forall k\in\{0,2,4\}\\
%\displaystyle	\sum_{j\in \text{非食用菌}}\, x_{i,j,{k+1}}\, = \, 0 \quad,\forall k\in\{0,2,4\}\\
%\displaystyle	\sum_{j\in{LS}_0}\left(x_{i,j,0}+x_{i,j,2}+x_{i,j,4}\right)\, = \, 1\\
%	\displaystyle	\sum_{j\in{LS}_6}x_{i,j,k}\, = \, 2 \quad ,\forall k\in\{0,1,2,3,4,5\}\\
%	\displaystyle	\sum_{j\in\text{非大棚蔬菜}}x_{i,j,k}\, = \, 0 \quad ,\forall k\in\{0,1,2,3,4,5\}\\
%	\displaystyle	\sum_{j\in{LS}_6 }\,\sum_{k=0}^{5} \, x_{i,j,k}\, = \, 1 \quad, \forall i\in\text{\{类型5\}}\\
%\displaystyle	\sum_{i=1}^{54}\, \sum_{k=0}^{5}\,x_{i,j,k}\, \leq \, 2\quad ,\forall j\in\{1,\cdots,125\}\\
%\displaystyle	\sum_{i\in \text{类型4}}\, \sum_{k=0}^{5}\,x_{i,j,k}\, \geq \, 2\quad ,\forall j\in\{1,\cdots,125\}\\
% 	\begin{cases}
%	x_{i,j,0} + x_{i,j,2} \leq 1 \quad ,\forall i, j\\
%	x_{i,j,2} + x_{i,j,4} \leq 1 \quad, \forall i, j\\
%	x_{i,j,1} + x_{i,j,3} \leq 1 \quad ,\forall i, j\\
%	x_{i,j,3} + x_{i,j,5} \leq 1 \quad ,\forall i, j
%\end{cases}
%	\end{cases}
%\end{gather}
\subsubsection{第一种情况求解结果}
本题为一经典的\textbf{0-1整数规划问题}，是整数规划中的一种特殊类型，其中所有决策变量都是二进制的，也即每个变量只能取值0或1。这种模型在解决诸如决策选择、资源分配和组合优化等问题中非常有效。本文使用python的PuLP库结合分支定界法进行求解，得到了2024年至2030年每一季的最优种植方案。

本文将2024年、2025年与2026年各个季度的种植情况可视化如下图所示(具体结果见附录B或支撑材料result1\_1.xlsx)：

	\begin{figure}[H]
	\centering

	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2024第一种情况第一季}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2024第一种情况第二季}}
	\end{minipage}
	\caption{第一种情况2024年各季种植方案(左一右二)}
\end{figure}

	\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2025第一种情况第一季}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2025第一种情况第二季}}
	\end{minipage}
	\caption{第一种情况2025年各季种植方案(左一右二)}
\end{figure}
	\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2026第一种情况第一季}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2026第一种情况第二季}}
	\end{minipage}
	\caption{第一种情况2026年各季种植方案(左一右二)}
\end{figure}

由上图，我们可以从以下两方面分析：

\textbf{$\star$三年整体对比分析：}

从三年的趋势可以看出，作物种植的结构逐渐\textbf{从多样化走向集中化}。从2024年的广泛种植到2025年的逐步收缩，再到2026年的更集中化种植，表明在优化种植策略的过程中更加关注某些关键作物的产出和收益。
\textbf{在第一季}，2024年到2026年之间，各类作物的种植面积逐渐减少，且某些特定作物的种植比例显著增加，表明你可能在试图通过提高特定作物的种植密度来提升整体收益。
\textbf{在第二季}，虽然作物种类整体有所减少，但可以看到种植的面积和布局逐渐优化，\textbf{更多的资源集中于少量高收益的作物}。

\textbf{$\star$各年度两季分析：}

 \textbf{各年份的第一季通常种植的作物种类较为多样化}。无论是谷物、豆类还是蔬菜类作物，第一季都涵盖了较多的种植类型。这可能是因为第一季的气候条件较为适合多种作物的生长，从而可以增加种植的灵活性。
同时相比第一季，\textbf{第二季的作物种类更加集中化}，种植的作物种类明显减少。大多数年份，第二季主要集中在一些高收益的作物上，如水稻或某些蔬菜类。可能因为第二季的气候或市场需求限制，导致种植品种较为单一。

同时，将各年的盈利情况输出，结果如表\ref{第一种情况盈利}所示：

\begin{table}[H]
	\large
	\caption{第一种情况各年总利润}\label{第一种情况盈利}
	\centering
	\begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
		\Xhline{1.5pt}
2024年总利润/元&2025年总利润/元 &2026年总利润/元 &2027年总利润/元 &2028年总利润/元 &2029年总利润/元 &2030年总利润/元\\
 \Xhline{1pt}
 2044875&122529 &2023572 & 2044875& 122529&2023572 &2044875 \\
		\Xhline{1.5pt}
	\end{tabular}
\end{table}
每三年作为一个轮回，\textbf{2024年总利润最大为2044875元}。\textbf{同时计算出7年的平均总利润为：1804690元}。
\subsection{针对第二种情况}
第二种情况要求超过部分按 2023 年销售价格的 50\%降价出售。与第一种情况相比，其主要差别为\textbf{目标函数的变化}，需要减去超过相应的预期销售量的0.5倍。
同时本文\textbf{假设种植成本每种作物的最低销售需求设定为总产量的 90\%
设定110\% 为市场需求上限}，即作物的最大销售需求，确保在市场需求增加时仍有足够的供应，有效避免生产过少的问题。
\subsubsection{目标函数的优化}

\textbf{第二种情况的目标函数由两部分组成：}
\begin{itemize}[leftmargin=2em]
	\item[$\bullet$]\textbf{正常利润部分}：计算每块地在每个季节种植作物的利润，包括作物单价、单位产量、种植成本和地块面积等因素。
	\item[$\bullet$]\textbf{超产损失部分}：如果总产量超过市场需求，\textbf{超出部分按 50\% 的折扣价出售}。
\end{itemize}

首先定义总产量函数：

第一年总的产量为(第一年由$k=0,k=1$组合)：
\begin{equation}
{QTP1}_i\,=\,  \sum_{j=1}^{\text{125}} \sum_{k=0}^{1} \, y_j \cdot A_i \cdot x_{i,j,k} 
\end{equation}

第二年总的产量为(第二年由$k=2,k=3$组合)
\begin{equation}
{QTP2}_i\,=\,  \sum_{j=1}^{\text{125}} \sum_{k=2}^{3}\, y_j \cdot A_i \cdot x_{i,j,k} 
\end{equation}

第三年总的产量为(第二年由$k=4,k=5$组合)
\begin{equation}
{QTP3}_i\,=\,  \sum_{j=1}^{\text{125}} \sum_{k=4}^{5} \, y_j \cdot A_i \cdot x_{i,j,k}
\end{equation}

接着计算每个季节中是否超出市场需求，并累积超产部分的总损

第一年超产损失($ms1\_i$代表最低销售额)：
\begin{equation}
{L1}_i\,=\,
\begin{cases}
	0\quad,QTP1\leq  {ms1}_i \\
	\left(QTP1 - {ms1}_i\right)\cdot q_i,\quad QTP1\textgreater {ms1}_i 
\end{cases}
\end{equation}

第二年超产损失：
\begin{equation}
{L2}_i\,=\,
\begin{cases}
	0\quad,QTP2\leq  {ms2}_i \\
	\left(QTP2 - {ms2}_i\right)\cdot q_i,\quad QTP1\textgreater {ms2}_i 
\end{cases}
\end{equation}

第三年超产损失：
\begin{equation}
{L3}_i\,=\,
\begin{cases}
	0\quad,QTP1\leq  {ms3}_i \\
	\left(QTP1 - {ms3}_i\right)\cdot q_i,\quad QTP1\textgreater {ms3}_i 
\end{cases}
\end{equation}


因此第二种情况的目标函数为
 \begin{align}
	max \; P_2 \, =\, \sum_{i=1}^{54}\sum_{j=1}^{125}\sum_{k=0}^{5}\left((q_j\cdot y_j - c_{ij})\cdot A_i   \cdot x_{i,j,k}\right)\,-\,0.5\sum_{i=1}^{54}\left({L1}_i+{L2}_i+{L3}_i\right)
\end{align}

由于题目未对第二种情况进额外说明，因此约束条件与第一种情况相同。
\subsubsection{第二种情况求解结果}
考虑到第二种情况只是在目标函数上有变化，第二种情况仍然使用第一种情况的模型进行求解，具体结果如下所示：
	\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2024第二种情况第一季}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2024第二种情况第二季}}
	\end{minipage}
	\caption{第二种情况2024年各季种植方案(左一右二)}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2025第二种情况第一季}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2025第二种情况第二季}}
	\end{minipage}
	\caption{第二种情况2025年各季种植方案(左一右二)}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2026第二种情况第一季}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.33]{2026第二种情况第二季}}
	\end{minipage}
	\caption{第二种情况2026年各季种植方案(左一右二)}
\end{figure}

由上图可知：
 2024年第一季中，玉米、黄豆等主要作物的销量依旧占据主导地位，但可以观察到较少的超额部分按降价出售。
2024年二季中，销量的分布和第一种情况相似，但部分蔬菜类作物的销量超出预期并按降价出售。
 2025第二季的蔬菜类作物依然占据销售大头，但可以看到降价处理较为明显的超出部分。
由于第二种情况采取了超出部分的降价销售策略，因此第一季的粮食作物中，有明显的超出部分按照降价销售，影响了整体利润。将第二种情况的各年利润输出见表\ref{第二种情况盈利}：
\begin{table}[H]
	\large
	\caption{第二种情况各年总利润}\label{第二种情况盈利}
	\centering
	\begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
		\Xhline{1.5pt}
		2024年总利润/元 &2025年总利润/元 &2026年总利润/元 &2027年总利润/元 &2028年总利润/元 &2029年总利润/元 &2030年总利润/元 \\
		\Xhline{1pt}
		3162813&2132395&3162813& 3162813&2132395&3162813 &3162813 \\
		\Xhline{1.5pt}
	\end{tabular}
\end{table}
\textbf{$\star$与第一种情况对比：}

第一种情况下，销量总体较为稳定，尤其是主粮作物的销售规模在三年内逐年稳定增长，利润相对较好。
第二种情况下，由于降价出售策略，虽然部分作物的销量增加，但在价格折扣的影响下，整体利润受到了一定影响。
不论是第一种情况还是第二种情况，主粮作物（如玉米、小麦等）在三年的第一季占据了销售主导地位，蔬菜类作物在第二季的销售量较少，\textbf{第二种情况相较于第一种情况总利润提高}。同时计算出\textbf{7年总利润的平均值为2868408元}。


\section{问题二模型的建立与求解}
问题二中需要考虑的因素更加复杂。题目要求对各种农作物的预期销售量及其不确定性进行综合考虑，并提供了各个因素的年变化率。因此，需要对约束条件进行额外的考量和调整。问题二的大体思路如下：
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{第二问流程} 
	\caption{问题二大体思路}\label{第二问流程}
\end{figure}	
\subsection{不同因素的不确定性(随机因子)}

\textbf{(1)小麦和玉米未来的预期销售量：}

由题意，小麦和玉米未来的预期销售量平均年增长率介于5\%~10\%
之间,本文首先定义
$S_{j,k}$，表示第$j$种农作物在第$k$季种植的销售量。
再引入随机因子$\alpha$,得到如下销售量变化表达式：

\begin{equation}
{S_{j,k}}^{'}=S_{j,k}\times(1+\alpha)\quad j=6,7
\end{equation}

其中$\alpha\in(0.05,0.1)$.

\textbf{(2)其他农作物预期销售量：}

其他农作物预期销售量相大约有±5\%的变化，得到如下表达式：

\begin{equation}
{S_{j,k}}^{'}=S_{j,k}\times(1+\beta)\quad \forall j\in\{1,\cdots,125\}
\end{equation}

其中$\beta\in(-0.5,0.5)$.

\textbf{(3)农作物的亩产量：}

农作物的亩产量每年会有±10\%的变化：

\begin{equation}
{y_{j}}^{'}=y_j\times(1+\sigma)
\end{equation}

其中$\sigma\in(-0.1,0.1)$.

\textbf{(4)农作物种植成本：}

农作物的种植成本平均每年增长
5\%左右：

\begin{equation}
{c_{i,j}}^{'}=c_{i,j}\times(1+0.05)
\end{equation}

\textbf{(5)不同作物的销售价格：}

蔬菜类作物的销售价格有增长的趋势，平均增长5\%:

\begin{equation}
q_j^{'}=q_j \times(1+0.05),\quad j\in \{LS_3+LS4+LS_6\}
\end{equation}

食用菌的销售价格稳中有降，每年可下降1\%~5\%:

\begin{equation}
q_j^{'}=q_j \times(1+\gamma) ,\quad j \in \{LS_5\}
\end{equation}

其中$\gamma\in (0.01,0.05)$

羊肚菌的销售价格每年下降5\%:

\begin{equation}
q_j^{'}=q_j \times(1-0.05) ,\quad j = 89 .
\end{equation}

\subsection{优化模型的建立}

本文使用问题一的第二种情况目标函数进行优化(定义新的利润约束条件)：

\textbf{目标函数：总利润最大化}

 \begin{align}
	max \; P_1 \, =\, \sum_{i=1}^{54}\sum_{j=1}^{125}\sum_{k=0}^{5}\left((q_j\cdot y_j - c_{ij})\cdot A_i  \cdot x_{i,j,k}\right)
\end{align}

\textbf{额外约束条件：各种约束的不确定性}

\begin{gather}
	s.t.
	\begin{cases}
	S_{j,k}^{'} = S_{j,k} \times (1 + \alpha) \quad ,j = 6,7, \quad \alpha \in (0.05, 0.1) \\
S_{j,k}^{'} = S_{j,k} \times (1 + \beta) \quad \forall j \in {1,\cdots,125}, \quad \beta \in (-0.5, 0.5) \\
y_{j}^{'} = y_j \times (1 + \sigma) \quad \sigma \in (-0.1, 0.1) \\
c_{i,j}^{'} = c_{i,j} \times (1 + 0.05) \\
q_j^{'} = q_j \times (1 + 0.05), \quad \forall j \in \{LS_3+LS4+LS_6\} \\
q_j^{'} = q_j \times (1 + \gamma), \quad \forall j \in {LS_5}, \quad \gamma \in (0.01, 0.05) \\
q_{89}^{'} = q_{89} \times (1 - 0.05)
	\end{cases}
\end{gather}

这部分的约束条件只列出了额外的约束条件，所有的约束条件应该加上问题一的所有约束条件。
\subsection{依据蒙特卡洛模拟求解}
蒙特卡洛模拟是一种统计方法，用于理解复杂系统和过程的行为。它通过随机抽样和统计分析来估计结果。在优化算法中，蒙特卡洛模拟被用于生成随机的销售量、产量、成本、价格等参数的波动，这些波动反映了现实中农作物市场的不确定性。

\textbf{步骤一:定义初始条件和变量}

初始化了一些参数，包括地块的数量、作物的数量、不同地块类型的作物集（粮食作物、蔬菜、食用菌等），作物的价格、成本、产量、销量等。
最重要的是决策变量 $x_{i,j,k}$定义为地块$
i$ 在季节 
$k$是否种植作物$j$的二元变量。


 \textbf{步骤二：随机模拟各种不确定性}
 
通过 group() 函数，模拟了每年的销量变化，主要包括以下内容：
每次调用 group()，都会对未来几年的销量、产量和成本进行一次随机模拟，产生一个模拟场景。

\textbf{步骤三：求解优化问题}

每次进行蒙特卡洛模拟后，调用 opt() 函数进行优化问题求解。

目标函数为总利润最大
约束条件与问题一的约束条件相等，主要包括：
地块种植作物的类型和季节受到约束。
三年内必须有一次豆类作物的种植。
限制某些作物的种植次数。
地块类型的特殊要求，如普通大棚必须种植蔬菜或食用菌，智慧大棚只能种蔬菜。
优化求解后的结果会给出每块地在每季节应该种植的作物。

\textbf{步骤四：循环模拟与计算}

蒙特卡洛模拟和优化的步骤被循环执行了3次，每次的过程如下：

每次模拟一次随机销量增长。
调用 opt() 进行优化计算，确定在随机场景下的最佳种植方案。
输出每年每季的种植结果和产量，保存为Excel文件。

\subsection{优化模型求解结果分析}
通过蒙特卡洛模拟，找到执行次数中最好的一次，同时将结果数据导入模板文件result2.xlsx(见支撑材料)。本文仍然对2024年至2026年的种植方案进行可视化，具体如下所示：
	\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果2_2_1季_2024}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果2_2_2季_2024}}
	\end{minipage}
	\caption{问题二2024年各季种植方案(左一右二)}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果2_2_1季_2025}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果2_2_2季_2025}}
	\end{minipage}
	\caption{问题二2025年各季种植方案(左一右二)}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果2_2_1季_2026}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果2_2_2季_2026}}
	\end{minipage}
	\caption{问题二2026年各季种植方案(左一右二)}
\end{figure}
由上图可知：
在2024年的结果中，蔬菜类和小麦显示了较高的种植集中度，特别是在第二季节。例如，小麦和玉米这两种作物的种植占比较大，这与它们预期销售量的增长趋势一致。
从2024年到2026年，粮食类作物（如小麦和玉米）的种植面积有所减少，蔬菜类作物（如番茄、黄瓜）的种植面积逐年增加。这可能反映了市场需求的变化，也可能是\textbf{蔬菜类作物的利润率较高}、价格上涨趋势明显。
从三年的数据可以看出，\textbf{地块轮作策略逐渐优化},这种轮作不仅有助于提高土壤肥力，还可以减少重茬种植造成的减产风险。
随着年份的推移，\textbf{作物种植的多样性明显增强}，尤其是在2026年，种植方案更加多样化。这表明种植策略已经从初期的高效益作物的集中种植，逐步转向了更加注重风险管理和土壤健康的多样化种植策略。

将各年份总利润的结果输出，如表\ref{问题二利润}所示：
\begin{table}[H]
	\large
	\caption{问题二各年总利润}\label{问题二利润}
	\centering
	\begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
		\Xhline{1.5pt}
		2024年总利润/元 &2025年总利润/元 &2026年总利润/元 &2027年总利润/元 &2028年总利润/元 &2029年总利润/元 &2030年总利润/元 \\
		\Xhline{1pt}
		3564569&3329086&3462665& 3564569&3329086&3462665&3564569 \\
		\Xhline{1.5pt}
	\end{tabular}
\end{table}

\textbf{2024年的总利润最大,为3564569元}，相较于问题一的总利润有较大提升，说明引入农作物的各种不确定性对于利润的提高有效，也说明本文的优化实现很成功。同时计算出7年\textbf{总利润的平均值为4039387元}。

\section{问题三模型的建立与求解}
问题三在问题二的基础上进一步优化，需要考虑农作物的替代性、互补性以及各种因素之间的相关性，同时对约束条件的限制也更加严格。问题三的大体思路如下：
	\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{第三问流程} 
	\caption{问题三大体思路}\label{第三问流程}
\end{figure}	
\subsection{可替代性和互补性的定义}
\textbf{可替代性指的是一种作物可以被另一种作物替代，以达到相似的用途或效益。}例如：

种植选择：如果小麦和玉米在某个地区具有相似的种植条件和市场价格，农民可能在两者之间进行选择。价格的变化可能会导致农民从一种作物转向另一种作物。

消费选择：在食品消费上，某些谷物可以在一定程度上互相替代，比如大米和小麦。当一种谷物的价格上涨时，消费者可能会选择价格较低的替代品。

\textbf{互补性指的是两种作物联合使用可以提高总效益，即它们在生产或消费时可以相互补充。}例如：

种植互补：在某些情况下，不同作物可以轮作或间作，从而提高土壤肥力或减少害虫病害。例如，玉米和大豆的轮作可以改善土壤的氮含量。

\subsection{基于\textbf{K-means}聚类算法的农作物可替代性研究}
\subsubsection{\textbf{K-means}聚类算法介绍}
K-means聚类算法是一种常用的无监督学习算法，用于将数据点分成不同的簇（cluster）。其基本思想是通过迭代将数据点分配到簇中，使得同一簇内的数据点彼此相似，不同簇之间的数据点差异较大。其优点包括简单、直观，并且计算效率高。
\subsubsection{基于K-means的农作物类别划分}
将2023年销售数据导入SPSSPRO，输出结果见表\ref{tab:addlabel}
根据不同的数据特征，将农作物\textbf{分为三大类}，并且\textbf{每一类都具有可替代性}。
下表展示了部分作物所属类别，可根据各个类别内部的农作物实现可替代性。
\begin{table}[H]
	\centering
	\caption{kmeans聚类结果}
	\begin{tabular}{p{4.18181800842285em}cccc}
		\toprule[1.5pt]
		聚类种类  &作物名称 & 亩产量/斤 & 种植成本/(元/亩) & 销售单价/(元/斤)\\
		\midrule[1pt]
		类别2   & 1     & 400   & 400   & 1 \\
类别2   & 2     & 500   & 400   & 2 \\
类别2   & 3     & 400   & 350   & 3 \\
类别2   & 9     & 630   & 400   & 8 \\
类别2   & 10    & 525   & 360   & 2 \\
类别2   & 11    & 110   & 350   & 9 \\
类别1   & 12    & 3000  & 1000  & 10 \\
类别2   & 13    & 2200  & 2000  & 1 \\
类别2   & 14    & 420   & 400   & 11 \\
类别2   & 15    & 525   & 350   & 6 \\
		\bottomrule[1.5pt]
	\end{tabular}
	\label{tab:addlabel}
\end{table}



\subsection{农作物互补性研究}
通过查阅相关文献[4][5][6]得知，茄子和西红柿之前具有互补性；大白菜与香菇之间具有互补性；黄豆与豇豆之前具有互补性；谷子与黄豆之间存在互补性；水稻与绿豆之间存在互补性；羊肚菌与榆黄菇之间存在互补性；羊肚菌与香菇之间存在互补性；黄瓜与空心菜之间也存在互补性。

\subsubsection{互补性与可替代性总结}

将所有存在互补性或者可替代性的农作物使用网络相关性图进行可视化如图\ref{不同作物网络相关性图}所示：
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.45]{不同作物网络相关性图} 
	\caption{不同作物网络相关性图}\label{不同作物网络相关性图}
\end{figure}
由上图可知，\textbf{红色表示作物间正相关（可以互补），蓝色表示负相关（互斥性或竞争性）}。这有助于理解农作物种植规划中的互补和互斥关系。
\subsection{销售量与销售价格、成本相关性的探究}
题干明确说明
“预期销售量与销
售价格、种植成本之间也存在一定的相关性”，说明需要对相关性进行分析，本文使用2023年的各项数据进行分析。
\subsubsection{\textbf{Spearman}相关系数的运用}
Spearman相关系数是一种用来衡量两个\textbf{连续变量}之间的非线性关系强度和方向的统计量。它不要求变量的分布满足正态分布，而是基于变量的秩次进行计算。$X$、$Y$ 为两组
独立同分布的数据,其样本个数为 $n$。$X_i$、$Y_i$ 分别表示两组随机变量的第$i$个值，其中$i=1,2,\cdots,n$
。

首先对每个变量的观测值进行排名，即将每个变量的值按从小到大排列，并分配秩次（如出现相同值，则取平均秩次）；然后计算每对变量的秩次差$d_i$：
\begin{equation}
	d_i=r_{X_i}-r_{Y_i}
\end{equation}
其中$r_{X_i}$与$r_{Y_i}$分别是第$i$对变量的秩次。\\
Spearman 相关系数$r_s$计算公式如下：
\begin{equation}
	r_s=1-\dfrac{6\displaystyle \sum_{i=1}^{n} {d_i}^2}{n(n^2-1)}
\end{equation}
\subsubsection{相关性结果分析}
将数据导入SPSSPRO进行相关性分析，得到图\ref{spearman}的结果：
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{spearman} 
	\caption{spearman相关性分析结果}\label{spearman}
\end{figure}
由上图可知，\textbf{种植成本与销售单价存在较强的正相关性；销售单价与销量存在一定的负相关性；种植成本与销量也存在一定的负相关性。}
\subsection{优化模型的改进}
\textbf{目标函数的调整：}

根据销售单价与销量存在一定的负相关性；种植成本与销量也存在一定的负相关性，将相关系数带入目标函数有：
\begin{align}
	max \; P_3 \, =\, \sum_{i=1}^{54}\sum_{j=1}^{125}\sum_{k=0}^{5}\left((q_j\cdot y_j - c_{ij})\cdot A_i  \cdot x_{i,j,k}\right) \cdot \left( 1 + r_s \cdot \frac{q_j - \overline{q}}{\overline{q}} - \rho \cdot \frac{c_{i,j} - \overline{c}}{\overline{c}} \right)
\end{align}

\textbf{约束条件：互补性与可替代性的增加}


作物之间的互补性表示同时种植互补作物时，可以提升收益：
\begin{equation}
\sum_{k=0}^{5}(50\cdot(x_{i,j_1,k}+x_{i,j_2,k}))
\end{equation}

其中 \(x_{i,j,t}\) 和 \(x_{i,k,t}\) 分别表示作物 \(j\) 和作物 \(k\) 在地块 \(i\) 和季节 \(t\) 是否种植，如果这两个作物互补（即 \(j\) 和 \(k\) 之间有互补关系），则增加效益的系数为50。

互斥性表示某些作物不能同时种植在同一个地块上：
\begin{equation}
x_{i,j_1,k} + x_{i,j_2,k} \leq 1
\end{equation}

如果作物 \(j\) 和 \(k\) 之间存在互斥关系，那么在同一地块 \(i\) 的同一季节 \(t\)，它们不能同时种植，即两者的二进制变量之和不能超过1。


\subsection{对比分析}
在问题二的基础上将目标函数修改，并且添加约束条件，使用python将结果输出，接着进行可视化如下图所示：
\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果3_2_1季_2024}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果3_2_2季_2024}}
	\end{minipage}
	\caption{问题三2024年各季种植方案(左一右二)}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果3_2_1季_2025}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.32]{heatmap_结果3_2_2季_2025}}
	\end{minipage}
	\caption{问题三2025年各季种植方案(左一右二)}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.30]{heatmap_结果3_2_1季_2026}}
	\end{minipage}
	\hfill
	\begin{minipage}{.495\textwidth}
		\centerline{\includegraphics[scale=0.30]{heatmap_结果3_2_2季_2026}}
	\end{minipage}
	\caption{问题三2026年各季种植方案(左一右二)}
\end{figure}
\begin{table}[H]
	\large
	\caption{问题三各年总利润}\label{问题三利润}
	\centering
	\begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
		\Xhline{1.5pt}
		2024年总利润/元 &\textbf{2025年总利润/元 }&2026年总利润/元 &2027年总利润/元 &2028年总利润/元 &2029年总利润/元 &2030年总利润/元 \\
		\Xhline{1pt}
		2393470&\textbf{4246651}&2529436&2393470 &4246651&2529436&2393470 \\
		\Xhline{1.5pt}
	\end{tabular}
\end{table}
表\ref{问题三利润}为问题三各年的总利润，其中最大的为2025年的总利润，达到了4246651元，与问题二最大总利润相比较大，说明问题三的优化成功。同时计算出7年\textbf{总利润的平均值为2961798元}。

\subsubsection{逐年分析}
\textbf{2024年分析：}

在2024年，第二问的结果显示，作物种植分布较为集中，特别是一些粮食类和蔬菜类作物占据较大的种植面积。这些作物的种植策略主要依赖于作物的市场需求和种植成本，反映了较为单一的经济收益导向。
地块利用率方面，平旱地等高产地块被充分利用，而部分坡地等区域由于地形限制，种植面积较少。
第三问结果表明：
加入可替代性和互补性与相关系数之后，2024年的作物分布更加多样化。尤其是在蔬菜类和粮食类作物之间，分布更为均匀，种植的地块类型也有了更多选择。


\textbf{ 2025年分析：}

在2025年，第二问的结果显示，部分蔬菜类作物的种植面积增加，特别是在第二季，蔬菜类作物占据了相当大的比例。这表明市场对蔬菜类作物需求增加，反映了利润最大化的策略调整。
地块利用率上，高产地块继续被充分利用，而低产地块依然未得到明显改进。
\textbf{2025年第三问的结果进一步优化了作物分布}。\textbf{蔬菜类作物和粮食类作物的分布更加均衡}，部分地块中的作物轮作更加频繁，反映出轮作策略的有效性。
同时，部分坡地和旱地也引入了适宜的替代性作物，如豆类作物，这些作物有助于保持土壤肥力并减少长时间单一种植带来的地力退化问题。

\textbf{2026年分析：}

对于第二问结果：2026年的种植策略与前两年相比较为相似，但蔬菜类作物在总种植面积中的占比继续增加。地块的利用率依然集中在平坦、肥沃的区域，而一些边缘地块仍然未能得到有效利用。
整体上，2026年依然遵循了以利润为主的单一经济导向策略。
第三问结果：
在2026年的种植策略中，作物分布更加均衡和多样化，地块利用率显著提高，尤其是在边缘和坡地等地块，种植面积增加，作物种类更加丰富。
通过蔬菜类、粮食类和豆类作物的轮作，2026年的种植策略不仅保证了产量，也\textbf{进一步提升了地块的长期生产能力}。
\subsubsection{整体对比分析}

\textbf{作物分布的变化：}

在第二问的策略中，作物的种植较为单一，特别是蔬菜类和粮食类作物占据了主要地块。而在第三问的策略中，通过引入可替代性和互补性，不同作物之间的分布更加多样化，作物轮作更加明显。
随着年份的推移，第三问的策略在保持高产的同时，减少了土壤肥力消耗，增加了不同作物的互补性。

\textbf{地块利用率的提升：}

第二问的策略主要集中于高产地块，而低产地块利用不足。第三问的策略通过引入多样化的作物分布，特别是在坡地、旱地等低产区域引入了适合的作物种植，极大地提高了整体地块的利用率。

\textbf{长期种植的可持续性：}

第二问的种植策略虽然短期内通过单一作物的高产和高效益策略取得了一定的经济效益，但可能面临土壤肥力下降的风险。
第三问的策略则通过作物的可替代性和互补性，优化了种植结构，增强了轮作策略，确保了土壤的长期健康和可持续的生产能力。

	\section{模型的评价与推广}
	\subsection{模型优点}
	\begin{itemize}
		\item[$\bullet$]采用0-1整数规划模型能够精确处理多种约束条件，将复杂的作物种植方案细化为可以计算的二元决策问题;  
		\item[$\bullet$]通过蒙特卡罗法模拟各种预期销售量变动、亩产量等不确定因素的变化，能够充分考虑实际种植过程中可能出现的随机性问题，提高模型的鲁棒性和稳定性; 
		\item[$\bullet$]基于作物的互补和互斥性关系进行建模，能够充分利用不同作物间的协同效应;
		\item[$\bullet$]模型不仅考虑了多样的约束条件，还结合产量、成本和销售等因素进行综合优化,使其在实际应用中具有更高的实用性。
	\end{itemize}
%	$\star$
%	$\aleph$
%	$\diamondsuit$
%	$\ast$
	\subsection{模型缺点}
	\begin{itemize}
	\item[$\bullet$]由于0-1整数规划本身是NP难问题，随着地块和作物种类的增多，计算量急剧增加。在较大规模的数据集下，求解时间可能过长；
	\item[$\bullet$]然模型考虑了多种实际因素，但对于一些复杂的非线性关系进行了简化处理，这可能导致模型在实际应用中的精确度下降。
	\end{itemize}
	
	\subsection{模型推广}

	\begin{itemize}
		\item[$\bullet$]	本文使用的模型主要有0-1整数规划(线性规划)与蒙特卡洛模拟，这个组合适合随机优化，可以推广到交通运输优化。
		在交通运输系统中，该模型可以用于优化物流和交通流量。蒙特卡洛模拟可以模拟不同天气条件、交通需求波动等不确定因素，线性规划用于优化运输路线、车辆调度和物流仓储布局。
	\end{itemize}

%灰色关联分析是一种用于系统分析的方法，特别适用于数据较少或信息不完全的情况下。以下是灰色关联分析的步骤及其对应的数学公式：
%
%\textbf{步骤 1：确定参照序列和比较序列}
%
%首先，定义参照序列 \( X_0 \) 和多个比较序列 \( X_i \)（\( i = 1, 2, \ldots, m \)）。假设每个序列包含 \( n \) 个数据点。
%
%- **参照序列**: \( X_0 = \{ x_0(1), x_0(2), \ldots, x_0(n) \} \)
%- **比较序列**: \( X_i = \{ x_i(1), x_i(2), \ldots, x_i(n) \} \)
%
%\textbf{ 步骤 2：数据预处理（归一化）}
%
%为了消除量纲的影响，通常需要对数据进行归一化处理。常见的归一化方法包括最小-最大归一化，其公式为：
%
%\[ x_i'(k) = \frac{x_i(k) - \min(x_i)}{\max(x_i) - \min(x_i)} \]
%
%其中 \( x_i(k) \) 表示第 \( i \) 个序列在第 \( k \) 个时间点的数据值。
%
%\textbf{ 步骤 3：计算误差序列}
%
%计算每个比较序列与参照序列之间的误差，以确定它们之间的差异。误差序列的计算公式为：
%
%\[ \Delta_i(k) = | x_0'(k) - x_i'(k) | \]
%
%其中 \( \Delta_i(k) \) 表示参照序列和第 \( i \) 个比较序列在第 \( k \) 个时间点的差值绝对值。
%
%\textbf{ 步骤 4：计算关联系数}
%
%接下来，计算每一对数据点的关联系数。根据灰色系统理论，关联系数的计算公式为：
%
%\[ \xi_i(k) = \frac{\min_{i}\min_{k} \Delta_i(k) + \rho \max_{i}\max_{k} \Delta_i(k)}{\Delta_i(k) + \rho \max_{i}\max_{k} \Delta_i(k)} \]
%
%其中， \( \rho \) 是分辨系数，通常取值为0.5。
%
%\textbf{步骤 5：计算关联度}
%
%计算第 \( i \) 个序列与参照序列的关联度。关联度的计算公式为：
%
%\[ \gamma_i = \frac{1}{n} \sum_{k=1}^{n} \xi_i(k) \]
%
%\textbf{ 步骤 6：排序与分析}
%
%根据关联度 \( \gamma_i \) 对所有比较序列进行排序。关联度越大，说明与参照序列的关系越密切。
%
%通过上述步骤，灰色关联分析可以定量地描述各个比较序列与参照序列之间的关联程度，为系统分析和决策提供依据。











%模拟退火（Simulated Annealing, SA）是一种用于全局优化的概率算法，灵感来源于物理退火过程。下面是模拟退火算法的基本步骤，包括数学公式和详细描述。
%
%Step 1: 初始化
%
%1.1 选择初始解 \( x_0 \) 和初始温度 \( T_0 \)。
%
%1.2 设定降温速率 \( \alpha \)（通常 \( 0 < \alpha < 1 \)）。
%
%1.3 初始化当前解为 \( x \leftarrow x_0 \)，当前温度为 \( T \leftarrow T_0 \)。
%
%Step 2: 迭代过程
%
%2.1 生成候选解 \( x' \)：
%
%随机从当前解的邻域产生一个新解 \( x' \)，邻域的定义因问题而异。
%
%\[ x' = \text{Neighbor}(x) \]
%
%2.2 计算能量差 \( \Delta E \)：
%
%计算当前解 \( x \) 和候选解 \( x' \) 的目标函数值（或能量），并计算其差值。
%
%\[ \Delta E = E(x') - E(x) \]
%
%2.3 接受概率 \( P \)：
%
%\[ P = \begin{cases} 
%1 & \text{if } \Delta E \leq 0 \\
%e^{-\Delta E / T} & \text{if } \Delta E > 0 
%\end{cases} \]
%
%2.4 决定是否接受候选解 \( x' \)：
%
%生成一个随机数 \( r \)（范围在0到1之间），并与接受概率 \( P \) 比较。
%
%\[ \text{If } r < P, \text{then accept } x' \text{ (i.e., set } x \leftarrow x') \]
%
% Step 3: 降温
%
%更新温度 \( T \)：
%
%\[ T = \alpha \times T \]
% Step 4: 终止条件
%
%检查是否满足终止条件，如温度 \( T \) 足够低或已进行预设的最大迭代次数。
%
%\[ \text{If termination criterion is met, then stop.} \]
%
% Step 5: 输出结果
%
%输出当前最优解。
%
%\[ x_{\text{best}} = x \]
%
%通过这些步骤，模拟退火算法能够在复杂的多峰函数或其他难以优化的问题中有效地找到近似全局最优解。












%遗传算法是一种模仿自然选择和遗传机制的优化算法。以下是遗传算法的基本步骤，以Step1, Step2等形式并附带相关的数学公式：
%
%Step 1: 初始化种群 (Initialization)
%- 描述: 随机生成一个初始种群，每个个体都是问题的一个潜在解。
%- 数学公式: 假设种群大小为 \( N \)，每个个体用一个染色体表示，染色体长度为 \( L \)。
%  \[
%  P(0) = \{ \mathbf{c}_1, \mathbf{c}_2, \ldots, \mathbf{c}_N \}
%  \]
%  其中，\( \mathbf{c}_i = \{ c_{i1}, c_{i2}, \ldots, c_{iL} \} \) 是第 \( i \) 个个体的染色体。
%
%Step 2: 评估适应度 (Fitness Evaluation)
%- 描述: 计算每个个体的适应度值，为选择操作提供依据。
%- 数学公式: 适应度函数 \( f(\mathbf{c}_i) \)。
%  \[
%  f(\mathbf{c}_i), \quad \forall \, i \in \{ 1, 2, \ldots, N \}
%  \]
%
%Step 3: 选择 (Selection)
%- 描述: 根据适应度值选择出用于交叉操作的父代个体。传统方法有轮盘赌选择、锦标赛选择等。
%- 数学公式: 选出 \( N \) 个个体，形成交配池 \( M(t) \)。
%  \[
%  M(t) = \{ \mathbf{c}_{s1}, \mathbf{c}_{s2}, \ldots, \mathbf{c}_{sN} \}
%  \]
%  其中 \( s_i \) 按照概率 \( \frac{f(\mathbf{c}_i)}{\sum_{j=1}^N f(\mathbf{c}_j)} \) 选择个体 \( \mathbf{c}_i \)。
%
% Step 4: 交叉 (Crossover)
%- 描述: 将选择出的个体配对，通过交叉操作生成新的子代。常见方法有单点交叉、多点交叉、均匀交叉等。
%- 数学公式: 假设交叉概率为 \( p_c \)，随机选取交叉点 \( k \)。
%  \[
%  \text{若 } r < p_c, \quad \mathbf{c}_i' = \{ c_{i1}, c_{i2}, \ldots, c_{ik}, c_{j(k+1)}, \ldots, c_{jL} \}
%  \]
%  其中 \( \mathbf{c}_i \) 和 \( \mathbf{c}_j \) 是来自交配池的两个个体，\( r \) 是一个 [0, 1] 之间的随机数。
%
%Step 5: 变异 (Mutation)
%- 描述: 对新生成的子代个体进行变异操作，以一定概率随机改变个体中的某些基因。
%- 数学公式: 假设变异概率为 \( p_m \)，随机选取基因位置 \( l \)。
%  \[
%  \text{若 } r < p_m, \quad c_{il}' \leftarrow 1 - c_{il}
%  \]
%  其中 \( r \) 是一个 [0, 1] 之间的随机数。
%
%Step 6: 形成新种群 (Generation of New Population)
%- 描述: 将变异后的个体加入新种群，重复步骤2到步骤5，直到满足终止条件。
%- 数学公式: 形成下一代种群 \( P(t+1) \)。
%  \[
%  P(t+1) = \{ \mathbf{c}_1', \mathbf{c}_2', \ldots, \mathbf{c}_N' \}
%  \]
%
%Step 7: 终止条件 (Termination)
%- 描述: 判断是否满足终止条件，如达到最大代数 \( T \) 或适应度值达到要求。
%- 数学公式: 终止条件。
%  \[
%  \text{若 } t \geq T \text{ 或者 } \max(f(\mathbf{c}_i)) \geq F_{\text{threshold}}
%  \]
%  其中 \( T \) 是预设的最大代数，\( F_{\text{threshold}} \) 是期望的适应度阈值。
%
%通过这些步骤，遗传算法能够在搜索空间中逐渐逼近最优解。
%
%
%
%
%
%
%
%
%
%
%NSGA-II（Non-dominated Sorting Genetic Algorithm II）是一种常用于多目标优化问题的进化算法。以下是NSGA-II算法的基本步骤及其涉及的数学公式：
%
%Step 1: 初始化
%- 初始化种群 \( P_0 \) 的大小为 \( N \)。
%- 随机生成 \( P_0 \)，每个个体表示一个可能的解 \( \mathbf{x}_i \)。
%\[ P_0 = \{ \mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_N \} \]
%
%Step 2: 评估适应度
%- 计算每个个体在各目标函数下的适应度。
%\[ \mathbf{f}(\mathbf{x}) = [f_1(\mathbf{x}), f_2(\mathbf{x}), \ldots, f_m(\mathbf{x})] \]
%其中 \( m \) 是目标函数的数量。
%
%Step 3: 非支配排序
%- 对种群进行非支配排序，生成一系列的非支配前沿 \( F_1, F_2, \ldots \)。
%  - 个体 \( \mathbf{x}_i \) 支配 \( \mathbf{x}_j \) 如果且仅如果：
%    \[ \forall k \in \{1, \ldots, m\}, f_k(\mathbf{x}_i) \leq f_k(\mathbf{x}_j) \]
%    并且至少存在一个目标函数使得：
%    \[ f_k(\mathbf{x}_i) < f_k(\mathbf{x}_j) \]
%
%Step 4: 拥挤距离计算
%- 对每个非支配层\( F_i \)中的个体计算拥挤距离 \( d_i \)。
%  - 对于目标函数 \( k \) 中第 \( j \) 个个体的拥挤距离为：
%    \[ d_{k,j} = \frac{f_k^{j+1} - f_k^{j-1}}{f_k^{\max} - f_k^{\min}} \]
%  - 总的拥挤距离为所有目标函数拥挤距离之和：
%    \[ d_j = \sum_{k=1}^{m} d_{k,j} \]
%
%Step 5: 选择
%- 基于非支配排序等级和拥挤距离，使用锦标赛选择（Tournament Selection）来选择父代 \( P_t \)。
%
%Step 6: 交叉和变异
%- 通过交叉和变异操作生成子代 \( Q_t \)。
%  - 交叉操作生成新个体：
%    \[ \mathbf{x}' = \text{crossover}(\mathbf{x}_p, \mathbf{x}_q) \]
%  - 变异操作改变个体：
%    \[ \mathbf{x}'' = \text{mutation}(\mathbf{x}') \]
%
%Step 7: 合并与排序
%- 合并父代 \( P_t \) 和子代 \( Q_t \) 生成新种群 \( R_t \)：
%\[ R_t = P_t \cup Q_t \]
%- 对 \( R_t \) 进行非支配排序，生成 \( F_i \)。
%
%Step 8: 生成新种群
%- 从 \( R_t \) 中选择 \( N \) 个个体形成新一代种群 \( P_{t+1} \)。
%  - 优先选择低等级非支配层中的个体。
%  - 若非支配层无法完全填满 \( N \) 个位置，则根据拥挤距离选择。
%
%Step 9: 终止条件
%- 检查终止条件（如最大代数或目标函数收敛），若未满足则回到Step 2，否则算法结束。
%
%通过这些步骤，NSGA-II 能有效地在多目标优化中找到非支配解集。
%
%
%
%
%
%
%
%
%
%
%
%好的，下面是带有数学公式的非支配排序遗传算法（NSGA-II）的详细步骤：
%
%1. **初始化种群**
%   - **生成初始种群**：随机生成一个初始种群 \( P_0 \)，大小为 \( N \)。
%   - **目标函数评估**：计算种群中每个个体 \( i \) 的目标函数值 \( f_i = (f_{i1}, f_{i2}, \ldots, f_{im}) \)，其中 \( m \) 是目标函数的个数。
%
% 2. **非支配排序**
%   - **非支配排序**：
%     - 对于每个个体 \( p \)，计算支配 \( p \) 的个体集合 \( S_p \) 和被 \( p \) 支配的个体数 \( n_p \)。
%     - 初始时，设置 \( F_1 = \{p \mid n_p = 0\} \)，即第一个前沿包含所有未被支配的个体。
%     - 对于每个 \( p \in F_1 \)，对于 \( q \in S_p \)，将 \( n_q \) 减1。如果 \( n_q = 0 \)，则将 \( q \) 加入下一层前沿 \( F_2 \) 中。
%     - 重复该过程，直到所有个体都被分配到某个前沿 \( F_i \) 中。
%   - **拥挤度计算**：对于每个前沿 \( F_i \) 中的个体，计算其拥挤度 \( d_i \)：
%     \[
%     d_i = \sum_{j=1}^{m} \frac{f_{i+1,j} - f_{i-1,j}}{f_{j,\max} - f_{j,\min}}
%     \]
%     其中，\( f_{i+1,j} \) 和 \( f_{i-1,j} \) 是在第 \( j \) 个目标上与 \( i \) 相邻的两个个体的目标函数值，\( f_{j,\max} \) 和 \( f_{j,\min} \) 分别是第 \( j \) 个目标的最大值和最小值。
%
% 3. **选择操作**
%   - **选择父代**：使用锦标赛选择（Tournament Selection）机制，从当前种群中选择个体作为父代。选择时优先考虑非支配等级低（即前沿编号小）的个体；如果个体位于同一前沿，则选择拥挤度较大的个体。
%
% 4. **交叉和变异操作**
%   - **交叉操作**：对选出的父代进行交叉操作。假设父代 \( p_1 \) 和 \( p_2 \) 交叉生成子代 \( c_1 \) 和 \( c_2 \)，常用的交叉操作是模拟二进制交叉（SBX），具体公式为：
%     \[
%     c_1 = 0.5 \times [(1 + \beta) \times p_1 + (1 - \beta) \times p_2]
%     \]
%     \[
%     c_2 = 0.5 \times [(1 - \beta) \times p_1 + (1 + \beta) \times p_2]
%     \]
%     其中，\( \beta \) 是一个与父代的相对距离相关的随机变量。
%   - **变异操作**：对子代个体进行变异操作。假设 \( c_i \) 是一个子代个体，变异操作可以表示为：
%     \[
%     c_i' = c_i + \delta \times (c_i^{\max} - c_i^{\min})
%     \]
%     其中，\( \delta \) 是一个符合均匀分布的随机数，\( c_i^{\max} \) 和 \( c_i^{\min} \) 分别是 \( c_i \) 允许的最大值和最小值。
%
% 5. **子代评估**
%   - **目标函数评估**：计算子代种群 \( Q_t \) 中每个个体的目标函数值。
%   - **合并种群**：将当前种群 \( P_t \) 与子代种群 \( Q_t \) 合并，得到合并种群 \( R_t = P_t \cup Q_t \)，合并种群的大小为 \( 2N \)。
%
% 6. **生成新种群**
%   - **非支配排序**：对合并种群 \( R_t \) 进行非支配排序，得到若干个前沿 \( F_1, F_2, \ldots \)。
%   - **选择新种群**：从前沿中选择 \( N \) 个个体作为新种群 \( P_{t+1} \)：
%     - 首先选择完整的前沿，直到所选个体数接近 \( N \)。
%     - 当某个前沿 \( F_l \) 的个体数超过剩余的名额时，根据拥挤度 \( d_i \) 进行排序，选择拥挤度较大的个体。
%
% 7. **重复步骤3-6**
%   - 不断重复上述步骤，直到满足终止条件（如达到最大迭代次数 \( T_{\max} \) 或目标函数收敛）。
%
% 8. **输出结果**
%   - **Pareto解集**：算法结束后，输出最后一代种群的非支配解，形成一个近似的Pareto前沿解集。
%
%通过这些步骤，NSGA-II 能够有效地逼近Pareto前沿，同时保持解的多样性。

	\section{参考文献}
	\vspace{-2em}
	\begin{thebibliography}{10}
\bibitem{ref1}邓秀云.农作物高产栽培技术影响因素及推广优化策略讨论[J].河北农机,2023,(16):90-92.
\bibitem{ref2}鲍树忠.农业种植因素对种植结构的影响及优化策略[J].农业与技术,2020,40(13):90-91.
\bibitem{ref3}潘艳敏.农作物栽培技术优化管理的措施浅析[J].南方农业,2021,15(23):44-45.
\bibitem{ref4}王平,周道玮,张宝田. 禾-豆混播草地种间竞争与共存[J]. 生态学报,2009,29(5):2560-2567. 
\bibitem{ref5}李隆,杨思存,孙建好,等. 小麦/大豆间作中作物种间的竞争作用和促进作用[J]. 应用生态学报,1999,10(2):197-200.
\bibitem{ref6}赵建华,孙建好,陈亮之. 三种豆科作物与玉米间作对玉米生产力和种间竞争的影响[J]. 草业学报,2020,29(1):86-94.
	\end{thebibliography}
	\newpage
	\section*{附录\textbf{A}\quad 支撑材料的文件列表}
   \begin{table}[H]
       \renewcommand{\arraystretch}{1.5}
   	\centering
   	\large
   \begin{tabular}{p{5.5cm}<{\centering}p{4.5cm}<{\centering}p{6.0cm}<{\centering}}
   	\toprule[1.5pt]
   	文件名 & 类型 & 相关说明 \\ \midrule[1pt]
   	   问题1.py & python代码文件   & 问题一优化代码     \\
   	  问题2.py  & python代码文件   &  问题二优化代码      \\
   	   问题3.py &  python代码文件  &    问题三优化代码    \\
   	  reli\_new.py  & python代码文件   &   热力图绘制代码   \\
   	   result1\_1.xlsx &输出结果文件    &问题一第一种情况求解结果      \\
   	result1\_2.xlsx    &  输出结果文件   &  问题一第二种情况求解结果       \\
   	 result12.xlsx   & 输出结果文件    &  问题二求解结果    \\
   	  数据1.xlsx  &  数据处理文件  &  数据预处理    \\
   	  数据2.xlsx  & 数据处理文件   &    数据预处理  \\
  数据处理.xslx  &    数据处理文件&     数据预处理 \\
   	  聚类分析(K-means).docx&SPSSPRO输出结果文件&替代性的探究 \\
   	  Spearman相关性分析.docx&SPSSPRO输出结果文件&相关性的探究        \\  
【问题1】情况一不同年份总的盈利情况.xlsx & 输出结果文件&问题一情况一各年盈利情况 \\
 【问题1】情况二不同年份总的盈利情况.xlsx& 输出结果文件&问题一情况二各年盈利情况 \\
 【问题2】情况一不同年份总的盈利情况.xlsx & 输出结果文件&问题二情况一各年盈利情况 \\
  【问题2】情况二不同年份总的盈利情况.xlsx&输出结果文件 &问题二情况二各年盈利情况 \\
  【问题3】情况一不同年份总的盈利情况.xlsx&输出结果文件 &问题三情况一各年盈利情况 \\
  【问题3】情况二不同年份总的盈利情况.xlsx&输出结果文件&问题三情况二各年盈利情况\\
 \bottomrule[1.5pt]
   \end{tabular}
   \end{table}
   
   	\section*{附录\textbf{B}\quad 模板文件展示(具体见支撑材料)}
  \begin{figure}[H]
  	\centering
  	\includegraphics[scale=0.27]{第一问结果} 
  \end{figure}
    \begin{figure}[H]
  	\centering
  	\includegraphics[scale=0.27]{第一问结果1} 
  \end{figure}
    \begin{figure}[H]
  	\centering
  	\includegraphics[scale=0.27]{第一问结果2} 
  \end{figure}
      \begin{figure}[H]
  	\centering
  	\includegraphics[scale=0.27]{第一问结果3} 
  \end{figure}

 \newpage
 	\section*{附录\textbf{C}\quad 问题一\textbf{python}核心代码}
 \lstset{style=mystyle}
 \begin{lstlisting}[language=python]
######################################问题1：核心代码：情景1的约束条件
import numpy as np
import pandas as pd
import warnings
import pulp
import random
###########由于第一问代码量过大，因此这里只放部分代码，完整代码见支撑材料
# 读取附件1的第一个工作表到ddd1
ddd1 = pd.read_excel('附件1.xlsx', sheet_name=0)
# 读取附件1的第二个工作表到ddd2
ddd2 = pd.read_excel('附件1.xlsx', sheet_name=1)
# 读取附件2的第一个工作表到ddd3
ddd3 = pd.read_excel('附件2.xlsx', sheet_name=0)
# 读取附件2的第二个工作表到ddd4
ddd4 = pd.read_excel('附件2.xlsx', sheet_name=1)
########目标函数：最大化总利润，并考虑超出部分以折扣价销售
########利润 = (销售价格 * 产量 - 成本) * 地块面积 * 0.1 * 决策变量 x
#########对超过部分的销量以 50% 折扣处理
model += pulp.lpSum(
######遍历每块地、每种作物、每个季节，计算总利润，并在超过销量时按50%折扣
[(prices[plant] * production[plant] - costs[farmland][plant]) * areas[farmland] * 0.1 * x[farmland][plant][season]
for farmland in range(total_farmland)  # 遍历所有地块
for plant in range(total_plant)  # 遍历所有作物
for season in range(time)]  # 遍历所有季节
) - 0.5 * calculate(sales_exceed, sales_exceed, sales_exceed)  # 对超出部分按50%折扣计算

############针对不同地块类型的约束条件
for farmland in range(total_farmland):  # 遍历每块地

###########地块类型为平旱地、梯田、山坡时的限制
if farmland_type[farmland] in [0, 1, 2]:  # 如果地块类型为旱地、梯田或山坡

###########限制每块地在特定季节只能种植一种粮食作物
for season_start in [0, 2, 4]:  # 第1、2、3年（每年有两个季节）
# 每块地在这些特定的季节只能种植一种粮食作物，总数为9
model += pulp.lpSum([x[farmland][crop][season_start] for crop in grain]) == 9

##########在这些地块的第二季（偶数季）不允许种植任何作物
model += pulp.lpSum([x[farmland][crop][season_start + 1] for crop in range(total_plant)]) == 0

############确保三年内至少种植一次豆类作物
model += pulp.lpSum([x[farmland][crop][0] + x[farmland][crop][2] + x[farmland][crop][4] for crop in bean_crops]) == 1
#############禁止在这些地块上种植非粮食作物
\end{lstlisting}
\begin{lstlisting}[language=python]
for season in range(time):  # 遍历每个季节
model += pulp.lpSum([x[farmland][crop][season] for crop in ex_grain]) == 0  # 不能种植非粮食作物

###########地块类型为水浇地时的限制
elif farmland_type[farmland] == 3:  # 如果地块类型为水浇地

for season_start in [0, 2, 4]:  # 第1、2、3年，分成多个季节
 \end{lstlisting}

\section*{附录\textbf{D}\quad 问题二蒙特卡洛模拟\textbf{python}核心代码}
\begin{lstlisting}[language=python]
#问题2：蒙特卡罗法
# 蒙特卡罗模拟进行多次试验
def monte_carlo_simulation(iterations=1000):
best_profit = -float('inf')  # 初始化最佳利润为负无穷大
best_solution = None  # 用于存储最佳解

for i in range(iterations):
group()  # 调用 group 函数生成随机增长率等数据
current_profit = opt()  # 调用 opt 函数进行优化并获取当前利润

if current_profit > best_profit:  # 如果当前利润超过已有的最佳利润
best_profit = current_profit
best_solution = x.copy()  # 复制当前的解为最佳解

return best_solution, best_profit

# 蒙特卡罗模拟进行1000次试验
best_solution, best_profit = monte_carlo_simulation(iterations=1000)
\end{lstlisting}

\section*{附录\textbf{E}\quad 问题三\textbf{python}核心代码}
\begin{lstlisting}[language=python]
#问题3：网络相关性图
# 将互补互斥矩阵转换为 DataFrame 格式，便于查看和处理
matrix_df = pd.DataFrame(matrix, index=plants, columns=plants)

# 设置字体和图形风格，使用 SimHei 字体以支持中文显示，调整整体风格和字体比例
sns.set(font="SimHei", style="whitegrid", font_scale=1.6)

# 创建一个空的网络图对象
crop_network = nx.Graph()

# 遍历矩阵中的相关性数据，将非零相关性添加到网络图中作为边的权重
for i in range(len(matrix_df)):
\end{lstlisting}
\begin{lstlisting}[language=python]
for j in range(i + 1, len(matrix_df)):  # 只遍历上三角部分，避免重复边
weight = matrix_df.iloc[i, j]  # 获取权重（相关性）
if weight != 0:  # 过滤掉无相关性的边
crop_network.add_edge(matrix_df.index[i], matrix_df.columns[j], weight=weight)

# 使用 spring 布局算法，让节点均匀分布在图形中，k 值调整节点之间的距离，seed 固定布局
pos = nx.spring_layout(crop_network, k=0.5, seed=42)

# 创建图形对象，并设置图像大小
fig, ax = plt.subplots(figsize=(12, 10))

# 计算每个节点的大小，节点的度数越高（连接的边越多），节点越大
node_sizes = [700 + 100 * crop_network.degree(n) for n in crop_network.nodes()]

# 绘制网络图中的节点，节点颜色为浅蓝色，透明度为 0.9
nx.draw_networkx_nodes(crop_network, pos, node_size=node_sizes, node_color='skyblue', alpha=0.9, ax=ax)

# 提取网络中的边及其权重信息
edges = crop_network.edges(data=True)

# 定义边的颜色和宽度
edge_colors = []  # 用于存储边的颜色
edge_widths = []  # 用于存储边的宽度
for u, v, data in edges:
weight = data['weight']  # 获取边的权重
# 根据权重设置边的颜色，1 为深红色，-1 为深蓝色，其余按照 coolwarm 渐变色处理
if weight == 1:
edge_colors.append('darkred')

 elif weight == -1:
edge_colors.append('darkblue')
else:
edge_colors.append(plt.cm.coolwarm((weight + 1) / 2))  # coolwarm 渐变色映射
edge_widths.append(abs(weight) * 2)  # 根据权重的绝对值设置边的宽度

# 绘制边，颜色和宽度根据相关性值调整，透明度为 0.7
nx.draw_networkx_edges(crop_network, pos, edgelist=edges, width=edge_widths, edge_color=edge_colors, alpha=0.7, ax=ax)

# 绘制节点标签，字体大小为 10，使用 sans-serif 字体
nx.draw_networkx_labels(crop_network, pos, font_size=10, font_family="sans-serif", ax=ax)

# 设置图的标题，字体大小为 20
plt.title("不同作物之间的网络相关性图", fontsize=20)

# 创建颜色条，使用 coolwarm 渐变色表示相关性，范围从 -1 到 1
norm = mpl.colors.Normalize(vmin=-1, vmax=1)
\end{lstlisting}
\begin{lstlisting}[language=python]
sm = plt.cm.ScalarMappable(cmap=plt.cm.coolwarm, norm=norm)

sm.set_array([])

# 将颜色条添加到图像中，设置为垂直方向，并加上标签 '相关性'
cbar = fig.colorbar(sm, ax=ax, orientation='vertical', label='相关性')

# 显示图像
plt.show()
\end{lstlisting}
	\section*{附录\textbf{F}\quad 种植策略可视化部分\textbf{python}代码}
\lstset{style=mystyle}
\begin{lstlisting}[language=python]
	
	# 设置存储 Excel 文件的目录
	data_folder = 'data/'
	# 设置保存结果图的目录
	output_folder = '结果图/'
	
	# 如果结果图文件夹不存在，则创建它
	os.makedirs(output_folder, exist_ok=True)
	
	# 定义模式和年份范围
	pattern_prefixes = ['结果1_1_1季', '结果1_1_2季', '结果2_1_1季', '结果2_1_2季']
	years = range(2024, 2033)  # 从2024年到2032年
	
	# 设置字体以支持显示中文字符
	plt.rcParams['font.sans-serif'] = ['SimHei']  # 使用 SimHei 字体显示中文（如果已安装）
	plt.rcParams['axes.unicode_minus'] = False  # 确保负号显示正常
	
	# 创建从白色到浅蓝色的自定义色彩映射
	colors = [(1, 1, 1), (0.3, 0.3, 1)]  # 从白色到浅蓝色
	custom_cmap = mcolors.LinearSegmentedColormap.from_list("custom_white_lighter_blue", colors)
	
	# 遍历每个模式和年份，生成每个文件的热图
	for pattern_prefix in pattern_prefixes:
	for year in years:
	# 构建文件名和路径
	file_name = f'{pattern_prefix}(第{year}年).xlsx'
	file_path = os.path.join(data_folder, file_name)
	
	if os.path.exists(file_path):
	try:
	# 读取 Excel 文件中的数据
	df = pd.read_excel(file_path, sheet_name='Sheet1')
	
	# 创建对数变换后的数据副本，但保留原始值用于颜色条
\end{lstlisting}
\begin{lstlisting}[language=python]
	df_log = df.copy()
	df_log.iloc[:, 1:] = np.log1p(df.iloc[:, 1:])  # 对数变换 log1p (log(1+x))
	
	# 设置带有对数变换数据的热图，但颜色条保持原始数据的范围
	plt.figure(figsize=(12, 8))
	ax = sns.heatmap(df_log.iloc[:, 1:], cmap=custom_cmap, annot=False, yticklabels=df.iloc[:, 0])
	
	# 颜色条刻度基于原始数据而非对数变换后的值
	colorbar = ax.collections[0].colorbar

	colorbar.set_ticks(
	[np.log1p(tick) for tick in np.linspace(df.iloc[:, 1:].min().min(), df.iloc[:, 1:].max().max(), num=5)])
	colorbar.set_ticklabels(
	[f'{tick:.1f}' for tick in np.linspace(df.iloc[:, 1:].min().min(), df.iloc[:, 1:].max().max(), num=5)])
	
	# 保存图像到"结果图"文件夹
	output_file = os.path.join(output_folder, f'heatmap_{pattern_prefix}_{year}.png')
	plt.savefig(output_file)
	plt.close()
	print(f'成功保存热图: {output_file}')
	
\end{lstlisting}
\end{document}