%%%%%%%%%%%%定义中文文档类型
\documentclass[a4paper,UTF8,heading=true]{ctexart}

%%%%%%%%%%%%%%%设置页面边距（word标准页面）
\usepackage{geometry} %允许用户轻松地控制页面布局和页面尺寸
\geometry{a4paper,left=2.54cm,right=2.54cm,top=2.7cm,bottom=2.7cm}
\setlength{\topmargin}{-22mm}%调整页眉前面的留白

%%%%%%%%%%%%%%%自定义
\def\circled#1{\raisebox{.5pt}{\textcircled{\raisebox{-.9pt}{#1}}}} %定义circle
\newcommand{\q}{\quad}
\newcommand{\disp}{\displaystyle}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\d}{\mathrm{d}}
\renewcommand{\i}{\mathrm{i}}

%%%%%%%%%%%设置摘要格式
\usepackage{abstract}
\setlength{\abstitleskip}{-1em}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\setlength{\absparsep}{0em}
\renewcommand{\abstractname}{\FandolSongBold{\zihao{4}{摘要}}}
\renewcommand{\abstracttextfont}{\zihao{-4}} %设置摘要正文字号

%%%%%%%%%%%%%%设置页眉和页脚，只显示页脚居中页码
\usepackage{fancyhdr} % 提供了一种简单而灵活的方式来自定义文档的页眉和页脚
% 在摘要页之前使用fancy页面样式
\thispagestyle{fancy}
\pagestyle{fancy} % 使用fancy页眉和页脚样式
\fancyhf{} % 清空当前的页眉和页脚设置
\fancyfoot[C]{\zihao{-4}\thepage} % 设置页脚居中显示页码，字号为小四
\renewcommand{\headrulewidth}{0pt} % 隐藏页眉的横线
% 如果你需要页眉也显示内容，可以使用以下代码：
% \fancyhead[C]{Your Header Content}
\pagestyle{fancy} % 应用设置

%%%%%%%%%%%%%%%调用数学公式包
\usepackage{amsmath,amssymb,bm}

%%%%%%%%%%%%%%设置字体
\usepackage{microtype} %提供了微调字距和字形的功能，以改善文档的排版质量和可读性
\usepackage{fontspec} %提供了对字体的灵活控制和选择功能
\setmainfont{Times New Roman}
\usepackage{unicode-math}
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}
\setmathfont{TeX Gyre Termes Math} % 或其他与 Times New Roman 兼容的数学字体
%\setmathfont{XITS Math}
%\setmathfont{XITSMath-Regular.otf}
\usepackage{xeCJK} %为了支持 CJK（中日韩）字符而加载的一个宏包
\setCJKmainfont[AutoFakeBold=true]{SimSun} %用于设置主要的 CJK（中日韩）字体
%\setCJKmainfont[AutoFakeBold=true]{SourceHanSerifCN-Regular.otf}
\setCJKsansfont[BoldFont={KaiTi-Bold},AutoFakeBold=3]{KaiTi} %设置主要的 CJK 无衬线字体
\setCJKmonofont[BoldFont={SimHei},AutoFakeBold=3]{SimHei} %设置主要的 CJK 等宽字体（monospace）
\newCJKfontfamily\FandolSongBold{FandolSong-Bold}   %定义一个新的 CJK 字体族

%%%%%%%%%%%%%%图片包导入
\usepackage{graphicx}
\graphicspath{{figures/}} %图片在当前目录下的figures目录

%%%%%%%%%%%%%%%%表格
\usepackage{booktabs} %表格加粗          
\usepackage{diagbox} %提供了创建带有斜线盒子（diagonal box）的表头或单元格的功能
\usepackage{multirow} %提供了在表格中合并行并跨行的功能
\usepackage{longtable} %允许表格长跨页
\usepackage{caption} %图表标题
\usepackage{array} %扩展了 LaTeX 的标准表格功能，提供了更多的表格定制选项和功能。
\usepackage{bigstrut} %用于在表格中插入更大的垂直间距，以便更好地调整表格的行高
\usepackage{makecell} %表格横线的加粗
\usepackage{colortbl} %命令（需要加载`colortbl`宏包）来设置表头行的背景色
\usepackage{threeparttable} %表注
% 使用 etoolbox 修改表格环境的默认字体大小
%\usepackage{etoolbox}
%\AtBeginEnvironment{tabular}{\large}

%%%%%%%%%%调用浮动包
\usepackage{float} %提供了更灵活的浮动体控制，允许用户在文档中更好地控制浮动体（如图表、表格等）的位置和排版
\usepackage{subfig} %提供了创建并排子图和子表的功能，使得在文档中排版多个子图或子表更加方便和灵活
\captionsetup[subfloat]{font={bf,small}, labelformat=empty, labelsep=period, name={图}} %子图标题设置
\captionsetup[figure]{labelsep=space} %去除图标题的冒号
\captionsetup[table]{labelsep=space}  %去除表格标题的冒号

%%%%%%%%%%图表标题设置
\DeclareCaptionLabelSeparator{customsep}{\hspace{0.6em}} % 创建一个自定义分隔符, 长度为 0.6em
\captionsetup[figure]{
	format=hang,           % 标题从第二行开始都有缩进, 应该和 justification=raggedright 的效果一样.
	labelsep=customsep,    % 使用自定义的分隔符
	position=bottom,        % position=bottom, 不代表标题放在下面, 标题仍放在你放\caption的位置.
	font=normalsize,     % 标题字体大小为normalsize 可根据需要调整
	labelfont=bf,          % 标签加粗
	textfont=bf            % 标题文本加粗
}
\captionsetup[table]{%
	format=hang,           % 标题从第二行开始都有缩进, 应该和 justification=raggedright 的效果一样.
	labelsep=customsep,    % 使用自定义的分隔符
	position=bottom,       % position=bottom, 不代表标题放在下面, 标题仍放在你放\caption的位置.
	font=normalsize,      % 标题字体大小为normalsize, 可根据需要调整
	labelfont=bf,          % 标签加粗
	textfont=bf            % 标题文本加粗
}

%%%%%%%%%%%%%%%%%设置标题格式
\usepackage{titlesec}
%%%%% 设置一级标题
\titleformat{\section} 
    {\zihao{-3}\FandolSongBold\centering}% 格式
    {\chinese{section}、}% 编号格式
    {0pt}% 编号和标题间距
    {}% 标题前缀
\titlespacing{\section}
    {0pt}% 左侧缩进
    {1.5em}% 标题前的垂直间距
    {1em}% 标题后的垂直间距
%%%%%% 设置二级标题
\titleformat{\subsection}
    {\zihao{-4}\FandolSongBold}% 格式
    {\bfseries\arabic{section}.\arabic{subsection}}% 编号格式
    {5bp}% 编号和标题间距
    {}% 标题前缀
\titlespacing{\subsection}
    {0pt}% 左侧缩进
    {0.5em}% 标题前的垂直间距
    {0.5em}% 标题后的垂直间距
%%%%% 设置三级标题
\titleformat{\subsubsection}
    {\zihao{-4}\FandolSongBold}% 格式
    {\bfseries\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}% 编号格式
    {5bp}% 编号和标题间距
    {}% 标题前缀
\titlespacing{\subsubsection}
    {0pt}% 左侧缩进
    {0.5em}% 标题前的垂直间距
    {0.5em}% 标题后的垂直间距

%%%%%%%%%%%%%%%%%参考文献包引入
\usepackage{cite}
\usepackage{gbt7714}
\bibliographystyle{gbt7714-numerical}
\renewcommand{\refname}{} %不显示标题

%%%%%%%%%%%%%%%%%代码格式
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\newfontfamily{\consolas}{Consolas}
\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode}
\usepackage{pythonhighlight} %python代码高亮显示
\definecolor{codegreen}{rgb}{0,0.6,0}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{White},   
    keywordstyle=\color{NavyBlue}, %关键词颜色
    commentstyle=\color{codegreen}, %注释颜色
    stringstyle=\color{Maroon!90!black}, %字符串颜色为深红色
    basicstyle=\consolas\SetTracking{encoding=*}{-50}\normalsize\color{black}, %紧凑字体，小字号
    breaklines=true, % 自动换行
    frame=single, % 添加框
    framerule=1.5pt,
    numbers=none, % 在左侧显示行号
    framexleftmargin=12pt, % 增加文本框左侧外边距
    framexrightmargin=1pt, % 增加文本框右侧外边距
    keepspaces=true, % 保持空格
    tabsize=2, % 设置tab等于2个空格
    columns=fullflexible, %设置列的布局为全灵活，使得所有字符在水平上均匀分布，不会拉伸或压缩
}

%%%%%%%%%%%%%item包
\usepackage{enumitem}

%%%%%%%%%%%伪代码用到的宏包
%\usepackage{algorithmic}
%\usepackage{algorithm}

%%%%%%%%%%%%其它
\usepackage{url}%提供了一种在文档中排版网址的方式，使得长网址可以自动断行并在文本中正确显示
\usepackage{framed}%提供了创建带边框的框架（frame）的功能，可以用于突出显示文本、引用内容或其他需要强调的部分
\usepackage[most]{tcolorbox}
% 定义一个加粗边框的框样式
\tcbset{
  mybox/.style={
    colback=white, % 背景颜色
    colframe=black, % 边框颜色
    boxrule=0.5mm, % 边框粗细
    arc=0mm, % 边框圆角半径
  }
}
\usepackage{tikz}%绘图
\usepackage[hidelinks]{hyperref} %超链接
%\setlength{\abovecaptionskip}{4.5pt}   % 控制标题与浮动对象之间的垂直距离


\usepackage{titling}
% 设置\title的预留空间
\setlength{\droptitle}{-1.5cm} % 调整此处的数值控制标题与页眉之间的距离
%%%%%%%%%%%%%%正文区
\title{\FandolSongBold {\zihao{3}基于AIS数据的船舶轨迹预测与规划}}  
\date{} %不显示日期}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%文档

\begin{document}
\linespread{1.2}
	\maketitle
	\vspace{-7em} %设置摘要与标题的间距
	\zihao{-4} %设置正文字号
	\thispagestyle{fancy} %为摘要页使用fancy页眉和页脚样式
	%摘要部分
	\begin{abstract}
	
预测和规划船舶航线是航海安全中的关键问题，借助船舶自动识别系统(AIS)能够有效避免碰撞事件的发生。因此本文基于历史AIS数据与题目所给信息，建立数学模型进行分析，制定合理
的船舶轨迹预测与规划方案，以减少船舶碰撞事故发生的频率。

针对问题一,第一小问，首先对数据进行预处理，将MMSI码、数据校验码、经纬度异常的数据全部删除，然后将数据整合绘制出轨迹随时间变化的规律图，接着从特殊点位、航道、时间规律三个方面分析数据分布规律，发现可能存在航道运行控制时间的限制；第二小问，首先以经纬度建立平面直角坐标系，然后再利用\textbf{DP压缩算法}对轨迹数据压缩，只\textbf{保留关键的轨迹特征}，最后计算得出\textbf{压缩率为0.6221}，\textbf{平均误差为1.3769}，\textbf{最大偏差为2.0276}，且压缩后的轨迹轮廓基本不变，说明DP算法压缩质量良好。

针对问题二,第一小问，首先根据船舶流量数据统计的有效性选出\textbf{青山长江大桥}作为观测断面，然后以经纬度为横纵坐标建立二维坐标系，求出大桥的直线方程，然后基于距离判别建立流量统计模型，同时筛选出船舶上行和下行的流量，最后绘出不同时间船舶交通流量变化图分析发现\textbf{上行流量整体大于下行}，船舶交通流量呈现较强的\textbf{季节性趋势}；第二小问首先将总的船舶交通流量按一小时为间隔统计并整理，然后针对时间序列特征建立\textbf{简单季节性时间序列模型}预测10月30号的船舶交通流量，结果如表\ref{预测结果}所示，最后通过模型的\textbf{残差ACF与PACF图}发现大部分均在置信区间内，说明模型的拟合效果良好，预测具有有效性。

针对问题三,本文通过指标权重判断\textbf{船舶碰撞风险程度}。首先通过查阅相关文献，选取最近点距离,最近点时间，相对距离，相对方位角，相对速度为评价指标，并且将风险程度划分为高中低三类；然后结合\textbf{模糊集合理论}定义每个评价指标的隶属函数，再利用\textbf{层次分析法}计算各指标的\textbf{权重分别为0.1493，0.2562，0.0460，0.4626，0.0859}，应用权重计算加权风险值，接着结合隶属函数得到船舶的风险程度。最后通过数据进行碰撞检验，并且绘制\textbf{各个时间点}船舶模拟风险检验结果图，其中\textbf{中度碰撞风险占比最大}，且各个风险程度随时间\textbf{均呈现季节性趋势}。

针对问题四,问题为\textbf{动态规划}问题。本文引入\textbf{多智能体路径搜索算法}，定义船舶某时刻的位置，速度，航向角为决策变量，以最小化路径碰撞为目标函数，以碰撞风险CRI、最大速度、最大转向角为约束条件建立优化模型并且结合\textbf{CBS算法与A*算法}进行求解，得到优化后的船舶风险检验结果，\textbf{发现高风险与中风险的数量均降低}，最后对10月30号的船舶航行进行规划，也得到较为良好的优化方案。

		最后本文对模型优缺点进行了分析总结，还提出了推广的方向。\\
		\newline
		\noindent{\textbf{关键词：}  {\textbf{DP压缩算法}}\q {\textbf{时间序列}} \q {\textbf{层次分析法}}\q {\textbf{多智能体路径搜索算法}}\q {\textbf{动态规划}}}		
	\end{abstract}
	
	\clearpage %换页
	
	%正文部分
	%Part one
	\section{问题重述}
	\subsection{问题背景}
近年来船舶碰撞事故频频发生,造成了惨重的人员伤亡和严重的环境污染,越来越多的研究通过应用人工智能和传感器技术,使得船舶的海上航行变得更加自动化和智能化,船舶智能避碰已经成为国际上一个备受关注的热点\textsuperscript{\cite{ref1}}。因此船舶的路径碰撞检测是一个重要的课题，通过船舶路径预测和规划可以很好的规避碰撞。
	\subsection{待求解问题}
	利用船舶自动识别系统(AIS)进行水上交通监控可以有效实现目标，需要建立数学模型解决以下几个问题：
\begin{itemize}
\item [\textbf{(1)}] \textbf{问题一：}船舶AIS设备发布信息的频率不固定，导致大量轨迹数据的存储成本增加并影响数据的实时性。为了在保证数据质量的前提下降低成本，需要对海量船舶AIS轨迹数据进行压缩处理。首先分析船舶轨迹数据随时间变化的规律，然后建立数学模型来有效压缩这些数据，并对压缩后的数据质量进行评估。
\item [\textbf{(2)}]\textbf{问题二：}船舶AIS轨迹数据提供了重要的航行信息，可用于细致地分析特定水域的船舶交通情况。通过分析这些数据，可以帮助海事部门更有效地管理船舶活动。在给定的船舶AIS轨迹数据中，我们将以某大桥为观测点，研究船舶到达的模式，并尝试预测2016年10月30日不同时间段内通过该观测点的船舶交通量。我们将评估这些预测结果的准确性，以确定其在实际应用中的有效性。
\item [\textbf{(3)}]\textbf{问题三：}船舶路径碰撞检测是一项关键任务，根据统计数据显示，许多海上事故是由于船舶驾驶员未按规定操作等人为因素导致的。为解决这一问题，我们将建立路径碰撞检测模型，并利用特定数据进行碰撞模拟测试和分析，以评估其有效性。 
\item[\textbf{(4)}]\textbf{问题四：}通过有效的船舶航行路径规划，可以显著降低海上事故的发生率。我们将提出一种船舶航行路径规划模型，旨在减少事故风险。利用这一规划模型，我们将优化2016年10月30日在不同时间段通过指定观测断面的船舶交通情况，以提高航行安全性。 
\end{itemize}
	\section{模型假设}
	\begin{itemize}
	\item[$\bullet$]   假设历史AIS数据能够代表未来的船舶航行趋势。
	\item[$\bullet$]   假设预测时间内不会出现恶劣天气或汛期。
	\item[$\bullet$]   不考虑船的体积大小。
	\item[$\bullet$]   假设所选观测断面桥为一条直线。
	\end{itemize}
	\section{问题分析}
	\subsection{问题一的分析}
	针对问题一，要求轨迹数据随时间变化的分布特征，同时建立数学建模用于有效压缩轨迹数据。第一小问，由于所给由于数据量庞大，所以首先对数据进行预处理，将MMSI码、数据校验码、经纬度异常的数据全部删除，然后将数据整合，用MATLAB绘制轨迹随时间变化的规律图，接着从特殊点位、航道与时间规律分析数据分布规律；第二小问，对轨迹数据压缩只需要保留关键的轨迹特征，首先以经纬度建立平面直角坐标系，然后再利用DP压缩算法对轨迹数据压缩，最后根据压缩率、平均偏差、最大偏差评指标对压缩质量进行评价。
	\subsection{问题二的分析}
	针对问题二，要求以特定大桥作为观测点，分析船舶到达的模式，预测2016年10月30日在各个时间段通过该观测点的船舶交通量。第一小问，首先综合考虑船流量观测、监测设备与结构安全性三个方面选出最适合分析的观测断面，然后以经纬度为横纵坐标建立二维坐标系并通过距离判别筛选出船舶上行和下行的流量，最后绘出不同时间船舶交通流量变化图并且从多个角度对船舶到达规律进行分析；第二小问首先将统计时间间隔划分为一个小时，将总的船舶交通流量按时间间隔统计并整理，然后针对时间序列特征建立简单季节性时间序列模型预测10月30号的船舶交通流量，最后主要通过残差分析说明预测的有效性。
	\subsection{问题三的分析}
	针对问题三，要求设计一种船舶路径碰撞检测的算法，并利用提供的数据进行碰撞模拟实验和分析。本文是通过指标权重判断船舶碰撞风险程度。首先选取最近点距离(DCPA),最近点时间(TCPA)等评价指标，并且对不同风险程度范围进行划分；然后结合模糊集合理论定义每个评价指标的隶属函数，再利用层次分析法计算各指标的权重，应用权重计算加权风险值，接着结合隶属函数得到船舶的风险程度。最后通过已有数据进行碰撞检验，并且绘制各个时间点船舶模拟风险检验结果图以分析检测效果。
	\subsection{问题四的分析}
	针对问题四，要求提供船舶航行路径规划模型，并且利用该模型，优化10月30日船舶交通情况。本题为动态规划问题，引入多智能体路径搜索算法对船舶航行优化。同时定义船舶某时刻各个状态为决策变量，定义目标函数，同时找出约束条件建立优化模型并且结合CBS算法与A*算法进行求解，得到优化后的船舶风险检验结果，最后对10月30号的船舶航行进行规划。
	\newpage
	\section{符号说明}
   \begin{table}[H]
   \large
   		\renewcommand{\arraystretch}{1.4}
	\centering
	\begin{tabular}{p{3.5cm}<{\centering}!{\vrule width 1pt}p{10.5cm}<{\centering}}
		\Xhline{1.5pt}
		\textbf{符号} & \textbf{含义} \\ 
		\Xhline{1pt}
		$lat_i$ & 第$i$只船舶所处位置的经度\\
		$long_i $ &第$i$只船舶所处位置的纬度 \\
		$p_i$&DP算法原始点集中的第$ i$ 个点\\
		$q_j$&压缩点集中与$p_i$最近的点\\
		$s_t^i$&船舶$i$在$t$时刻的状态\\
		$v_t$&时刻$t$的速度\\
		$a_t$&时刻$t$的控制变量(加速度和转向角)\\
		$\theta_t$&时刻$t$的航向角\\
		\Xhline{1.5pt}
 	 \end{tabular}
   \end{table}

	\section{问题一模型的建立与求解}
	   \subsection{数据预处理}
	   \textbf{(1)数据整合}
	   
	   本文所需处理均为AIS轨迹数据，概览题设所给出的附件信息，可以发现其数据量庞大、信息冗杂琐碎，因此需要对数据进行变量处理、数据聚合等初步工作能有效帮助后续数据。
	   
	   \textbf{(2)MMSI码处理}
	   
	   MMSI码是AIS设备“身份证号码”。首先，需要对 MMSI 码进行识别。通过对 AIS 跟踪记录的分析，发现 MMSI 码
	   错误有 3 种类型：\textbf{代码长度小于 9}；MMSI 码的前三个数字不能精确地对应国家的错误
	   航迹，比如中国公民的船只一定要以 412、413 开始；MMSI 码是任意设定的号码，例如
	   2222、99999 等。于是本文对整合后的数据进行处理，将错误类型的MMSI码的AIS数据集全部删除。
	   
	  \textbf{(3)数据解析校验码处理}
	  
	  在AIS（自动识别系统）数据集中，“数据解析校验码”为“N/A”表示该数据字段没有适用的校验码，因此该数据可能存在缺失、错误或其他异常情况，需要进一步的数据验证和处理。在处理这类数据时，确保进行适当的数据清洗和验证步骤，以确保数据质量和准确性。因此，本文对于这些未标记校验码的数据直接当作不可用数据全部删除。
	  
	  \vspace{0.3em}
	  \textbf{(4)经纬度的处理}
	  
	  在研究过程中，根据相关资料显示数据采集地点的经度大致为114。因此，针对那些与经度114相差较大的数据点，我们选择直接将其删除。
	 \subsection{数据分布规律分析}
	 对预处理好的数据进行可视化(用MATLAB绘制分布图)具体如图\ref{压缩}所示：
	 	 				\begin{figure}[H]
	 	 				 \centerline{\includegraphics[scale=0.25]{压缩前}}
	 	 				\caption{\bfseries{轨迹随时间变化整体分布}}\label{压缩}
	 	 			\end{figure}
	根据颜色变化，可以观察到航行路径中颜色接近蓝色的部分对应着航行时间接近10月17日的船舶活动，而颜色接近红色的部分则对应着航行时间接近10月25日的船舶活动。在对这一现象进行分析时，我们将重点关注以下三个方面：
	 
	 \textbf{(1)特殊点位分析}
	 	 				\begin{figure}[H]
	 	 				\begin{minipage}{0.495\textwidth}
	 	 				 \centerline{\includegraphics[scale=0.13]{飞旋码头（下游）}}
	 	 				\caption{\bfseries{飞旋码头（下游）}}\label{飞旋码头（下游）}
	 	 				\end{minipage}
	 	 				\hfill
	 	 				\begin{minipage}{0.495\textwidth}
	 	 				\centerline{\includegraphics[scale=0.27]{飞旋码头}}
	 	               \caption{\bfseries{飞旋码头地理位置}}\label{飞旋码头}
	 	 				\end{minipage}
	 	 			\end{figure}	 
	 	 通过对轨迹随时间变化规律图的局部分析，发现船舶有一定的停靠规律;具体如图\ref{飞旋码头（下游）}-\ref{阳逻港}所示：其中图2为下游局部交通情况，在靠近航道右侧可以发现，随时时间的变化，不断有船舶进行停靠，有理由猜测此处为一港口，通过查阅相关资料，发现其为飞旋码头，具体如图3所示。图4与图5为阳逻港的地理位置。
	 	 			
	 	 				 	 				\begin{figure}[H]
	 	 				 	 				\begin{minipage}{0.495\textwidth}
	 	  \centerline{\includegraphics[scale=0.13]{阳逻港（下游）}}
	 	 	\caption{\bfseries{阳逻港（下游）}}\label{阳逻港（下游）}
	 	 				 	 				\end{minipage}
	 	 				 	 				\hfill
	 	 				 	 				\begin{minipage}{0.495\textwidth}
		 	  \centerline{\includegraphics[scale=0.27]{阳逻港}}
		 	 	\caption{\bfseries{阳逻港地理位置}}\label{阳逻港}
	 	 				 	 				\end{minipage}
	 	 				 	 			\end{figure}	 	 		 	
	 \textbf{(2)航道分析与时间规律分析}
	 	 		 				\begin{figure}[H]
	 	 		 				\begin{minipage}{0.495\textwidth}
	 	 		 				 \centerline{\includegraphics[scale=0.137]{上游1}}
	 	 		 				\caption{\bfseries{上游(1)}}\label{上游1}
	 	 		 				\end{minipage}
                                  \hfill
                                  	\begin{minipage}{0.495\textwidth}
	 	 		 	 				 \centerline{\includegraphics[scale=0.137]{上游2}}
	 	 		 	 				\caption{\bfseries{上游(2)}}\label{上游2}
                                  	\end{minipage}
                                  \vspace{-1.5em}
	 	 		 			\end{figure}
			 				\begin{figure}[H]
			 				\begin{minipage}{0.495\textwidth}
		      \centerline{\includegraphics[scale=0.137]{中途岛}}		
		 	\caption{\bfseries{天兴州(中游)}}\label{中途岛}
			 				\end{minipage}
	 			 	\begin{minipage}{0.495\textwidth}
                         \centerline{\includegraphics[scale=0.137]{中途岛2}}
		 				\caption{\bfseries{天兴州(中游)}}\label{中途岛2}
			 				 			 				\end{minipage}
		 			\end{figure}
图6-图9为长江某段的上游和中游的船舶分布，由上游的数据分布可以看出，船舶随时间具有一定航道分布，10月17号，均为右侧航道，10月25号，均为左侧航道：由中游的数据，均为18号到24号之间的船舶，所以可以推测出，大部分船舶10月17号由同一位置发出，航道为右侧航道，25号返程均为左侧航道，只有少数为右侧航道。船舶的航行为双向航行。
	 \subsection{基于Douglas-Peucker算法的轨迹数据压缩}
	 轨迹数据的压缩主要目的是通过去除或简化轨迹数据中的冗余信息和细节，\textbf{保留关键的轨迹特征}，以减少数据量的同时尽可能保持数据的准确性和可理解性。这包括抽稀关键数据点、分段表示轨迹、利用压缩算法和差分编码等手段来降低数据存储和传输成本，同时尽量保持数据的完整性和有效性。本文主要使用DP算法对船舶轨迹数据进行压缩。
	 \subsubsection{DP算法压缩AIS数据步骤}
Douglas-Peucker算法是一种常用的轨迹数据压缩算法。DP算法
的目标是\textbf{减少轨迹点数量}，同时\textbf{保持轨迹的整体形状}以下是该算法压缩船舶轨迹数据的步骤：

\textbf{Step1)AIS数据输入:}

 原始轨迹数据，包含n个点构成的曲线。点集合表示为$P=\{P_1,P_2,\cdots,P_n\}$,其中每个点的坐标为$({lat}_i,{long}_i)$，$lat$表示船舶所处位置的经度，$long$表示船舶所处位置的纬度。


\textbf{Step2)选择起始点和结束点:}

将船舶轨迹曲线的起始点$P_1$
和结束点$P_n$
添加到结果集合中。

\textbf{Step3)计算距离:}

计算每个点到直线$P_1P_n$
的垂直距离，并找到距离最大的点。其中直线$P_1P_n$
的一般方程为：
   \begin{equation}
   A \, lat + B \, long + C = 0
   \end{equation}
   其中：
   \[
   A = {long}_1 - {long}_n, \quad B = {lat}_n - {lat}_1, \quad C = {lat}_1 {long}_n - {lat}_n{long}_1
   \]
   点$P_i$到直线的距离为：
   \begin{equation}
   d = \frac{|A \, {lat}_i + B \, {long}_i + C|}{\sqrt{A^2 + B^2}}
   \end{equation}
   
\textbf{Step4)判断距离:}

如果最大距离$d$
小于指定阈值$\epsilon $
，则直接连接起始点和结束点，形成一条线段；否则，将距离最大点作为关键点。

\textbf{Step5)递归处理:}

将关键点作为分割点，将原始曲线分为两部分，分别对这两部分进行递归处理，直到所有点都在阈值范围内。

\textbf{Step6)压缩轨迹输出:}

得到的关键点集合即为压缩后的轨迹数据。\\
\newline
以上是本文Douglas-Peucker算法的基本过程，其中关键是通过计算点到直线的距离来判断是否需要保留某个点，并通过递归处理来实现数据的压缩。
\newpage
	 \subsubsection{压缩质量评价}
对于对某一船舶的轨迹数据进行压缩，可以通过读取其数据并应用动态规划（DP）算法进行处理，从而获得压缩后的结果。然而，在本文中，为了对模型压缩效果的优劣进行全面分析比较，选择了对整体AIS数据进行压缩处理。这种方法能够帮助我们更好地了解压缩算法在大规模数据集上的表现，从而为进一步优化和改进提供有益的参考和启示。
	 
	\textbf{(1)压缩质量评价指标}
	
	\textbf{\circled{1}压缩率：}压缩前后轨迹点数量的比例，压缩率越高，表示模型效率越高。其计算公式如下：
	\[ \text{压缩率} = \dfrac{\text{压缩后轨迹点数}}{\text{压缩前轨迹点数}} \]

	\textbf{\circled{2}平均偏差：}
\[ \text{Mean Deviation} = \dfrac{1}{N} \sum_{i=1}^{N} \min_{j} | \mathbf{p}_i - \mathbf{q}_j |  \]

	其中，$\mathbf{p}_i$ 是原始点集中的第$i$个点，$\mathbf{q}_j$是压缩点集中与$\mathbf{p}_i$最近的点，$N$是原始点集的总数。
	
\textbf{\circled{3}最大偏差：}
\[\text{Max Deviation} = \max_{i} \min_{j} |\mathbf{p}_i - \mathbf{q}_j | \]

其中,$\mathbf{p}_i$是原始点集中的第$ i$ 个点，$\mathbf{q}_j$ 是压缩点集中与$\mathbf{p}_i$最近的点。

\textbf{(2)结果输出与分析}

将DP算法的各个评价指标计算出，具体如表\ref{DP}所示：
			         \begin{table}[H]
			         		\renewcommand{\arraystretch}{1.1}
			        	    	\centering
			        	       \caption{\bfseries{DP算法压缩质量评价指标}}
			        	       \label{DP}
			        	    	\begin{tabular}{p{3.5cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}p{3cm}<{\centering}}
			        	    		\toprule[2pt]
			        	    		模型    & 压缩率&平均误差&最大偏差 \\ \midrule[1pt]
			        	    		DP算法&0.6621&1.3769&2.0276\\
			        	    		 \bottomrule[2pt]
			        	    	\end{tabular}
			                \end{table}
			                
			\begin{figure}[H]
			\centering
			\begin{minipage}{.495\textwidth}
	     \centerline{\includegraphics[scale=0.15]{压缩前}} 	
	     \caption{\bfseries{压缩前的船舶轨迹图}}\label{压缩前的数据分布图}
			\end{minipage}
			\hfill
			\begin{minipage}{.495\textwidth}
     \centerline{\includegraphics[scale=0.11]{压缩后的数据分布图}}
   	\caption{\bfseries{压缩后的船舶轨迹图}}\label{压缩后的数据分布图}
			\end{minipage}
			\end{figure}
	由表\ref{DP}可知压缩率为0.6621，可以理解为模型将大部分不重要的点都已去除;平均误差与最大偏差都在可接受的范围内。同时，本文绘制出了压缩前后的航舶轨迹图，如图\ref{压缩前的数据分布图}与图\ref{压缩后的数据分布图}所示：DP压缩算法将一大部分的点去除，只留下了关键轨迹点，轨迹的大致轮廓仍然没有变化，说明使用DP压缩算法对AIS轨迹数据压缩效果良好。        
	\section{问题二模型的建立与求解}
	\subsection{观测断面的选取与时间段的划分}
	\subsubsection{观测断面的选取}
	观测断面是在调查海区有代表性的断面站点上进行的观测，以监测和分析特定区域内的自然现象和资源变化。问题要求选取某大桥为观测断面，通过对地图的观察以及查阅相关文献，发现大桥一共有三座，分别是武汉天兴洲长江大桥、青山长江大桥与二七长江大桥。
	
通过对三所大桥的综合考虑，本文最终选取\textbf{青山长江大桥作为观测断面}，考虑因素主要有以下几个方面：
	\begin{itemize}
	\item[1)] 青山长江大桥下方的河段是许多船舶通行的主要航道，从而使在此处进行观测能够获得代表性的船流量数据。
	\item[2)] 大桥提供了良好的观测平台，可以方便地安装监测设备，如摄像头、雷达和传感器等。这使得对船流量的实时监测和数据采集更加简便和准确。
	\item [3)]大桥作为固定结构，相较于水上浮动平台具有更高的安全性，特别是在遭遇恶劣天气或汛期时。
	\end{itemize}
	\subsubsection{时间段的划分}
	时间段的划分在数据分析和时间序列处理中是一个常见的操作，可以帮助我们更好地理解数据的变化和趋势。在时间段的划分中，通常会根据一定的规则或条件将时间序列数据分割成不同的部分或阶段。本文考虑到数据的特殊性，如果将时间段按照一天为间隔进行划分，这会丢失大部分的局部信息，对预测效果有极大的负面影响，所以划分的时间间隔不能过大。如果将时间段按照分钟为间隔进行划分，这会使得统计和预测难度巨大。综合考虑，本文以\textbf{一个小时为一时间间隔}进行流量数据的统计。
	\subsection{船舶到达规律分析}
	\subsubsection{基于距离判别的流量统计模型的建立}
	选取青山长江大桥作为观测断面，查询其桥两端经纬度为(114.468,30.6776),(114.466,30.682),以经度为横坐标，维度为纵坐标建立二维平面坐标系，\textbf{构建大桥的直线方程}，同时利用经纬度计算距离。大桥具体方程如下：
	\begin{equation}
	long=-2.2lat+253.944
	\end{equation}
							\begin{figure}[H]
						     \centerline{\includegraphics[scale=0.9]{距离}}
						   	\caption{\bfseries{上下行判别示意图}}
						   	\label{上下行判别示意图}
							\end{figure}
	本文需要对上行和下行进行定义，示意图如图\ref{上下行判别示意图}所示,上行指的是船舶顺流穿过大桥，下行指的是船舶逆流穿过大桥。同时对距离计算进行改进，如果船舶在大桥的左侧，则距离大于零，标记类别为 1；如果船舶在大桥的右侧，则距离小于零，标记类型记为 0。其次计算出所有船舶\textbf{每一时刻离大桥的距离}，并且对其位置进行标记整理。由于只需要统计穿过大桥的船舶数量，所以只需要找出\textbf{标记类型有变化}的时间点,并且做出统计即可。其中标记由0变为1，即为顺流上行，标记由1变为0，即为逆流下行。
	\subsubsection{船舶到达规律分析}
	利用模型将筛选出的数据整理到Excel中，同时为了方便对数量进行统计与预测，将上下行船舶交通流量数据统计结果进行可视化如图\ref{每一天的上下行},图\ref{上行船舶交通流量},图\ref{下行船舶交通流量}与图\ref{总的船舶交通流量}所示(其中横坐标1700指的是17号的0点，其它点依次类推)，接着针对以下几个方面进行分析：
	
	\textbf{(1)以天为间隔的整体分析}
							\begin{figure}[H]
						     \centerline{\includegraphics[scale=0.75]{每一天的上下行}}
						   	\caption{\bfseries{17号到25号的船舶交通流量变化}}\label{每一天的上下行}
							\end{figure}
		如图\ref{每一天的上下行}所示，17号的船舶流量数据最大，可能是到了航道规定的运行时间，大部分船舶开始航行。17号到25号船舶交通流量总体上的趋势总是隔天上升，隔天下降，也可能有一定的季节性趋势。
					
	\textbf{(2)上下行流量时间段局部分析}
			\begin{figure}[H]
		     \centerline{\includegraphics[scale=0.75]{上行数据}}
		   	\caption{\bfseries{上行船舶交通流量}}\label{上行船舶交通流量}
			\end{figure}
					\begin{figure}[H]
				     \centerline{\includegraphics[scale=0.75]{下行数据}}
				   	\caption{\bfseries{下行船舶交通流量}}\label{下行船舶交通流量}
					\end{figure}
	图\ref{上行船舶交通流量}与图\ref{下行船舶交通流量}分别为上行船舶交通流量和下行船舶交通流量，可以得出：
			
			\textbf{\uppercase\expandafter{\romannumeral1}}\textbf{.}上行船舶交通流量总体上高于下行船舶交通流量。
			
			\textbf{\uppercase\expandafter{\romannumeral2}}\textbf{.}17号18时到18号06时，上行和下行的船舶交通流量均为0，可能是因为这段时间实现了航道封锁或者遭遇恶劣天气导致航舶无法航行。
			
			\textbf{\uppercase\expandafter{\romannumeral3}}\textbf{.}上行和下行船舶流量均在一定范围内反复波动，这可能意味着航舶流量的变化具有\textbf{季节性趋势}。\\
		\newline
		\textbf{(3)总船舶流量的时间段局部分析}
		
	接着统计所有的上行和下行船舶的数量，进行汇总，如图\ref{总的船舶交通流量}所示：
							\begin{figure}[H]
						     \centerline{\includegraphics[scale=0.6]{总的流量}}
						   	\caption{\bfseries{总的船舶交通流量}}\label{总的船舶交通流量}
							\end{figure}
    总的船舶交通流量随时间变化如图\ref{总的船舶交通流量}所示：17号10时左右，通过观测断面桥的数量最多，说明此时大部分航舶到达桥面；17号到21号的交通流量整体明显高于22号到25号，可能是因为17号到21号航舶航行压力紧张。交通流量整体上也呈现出一定的\textbf{季节性趋势}。
    
    通过多方面的分析可以发现，上行船舶交通流量高于下行船舶交通流量，且交通流量变化呈现一定的季节性。

	\subsection{基于简单季节性时间序列的船舶交通流量预测}
	\subsubsection{时间序列模型的构建}
	本文初步设想是使用ARIMA模型对交通流量进行预测，发现其预测到10月30日的效果并不好，甚至出现了预测数值不发生变化的情况，再结合船舶交通流量的分析，发现其呈现季节性变化，所以本文使用\textbf{简单季节性时间序列}进行预测。
	季节趋势(Seasonal Variation,S)是指由于季节的转变使得指标数值发生周期性变动。这里的季节是广义的，一般以月、季、周为时间单位(本文以一个小时为间隔。将一个小时当作一个月，一个周期就是24个小时)，不能以年作单位呈现季节趋势，本文利用 SPSS 软件构建时间序列模型，以专家建模器为基本算法进行预测未来的船舶交通流量。
	
	\textbf{简单季节性模型公式如下：}
	\begin{equation}
		\begin{cases}
		l_t=\alpha(x_t-s_{t-m})+(1-\alpha)l_{t-1}\quad \text{(水平平滑方程)}\\
		s_t=\gamma(x_t-l_{t-1})+(1-\gamma)s_{t-m}\quad \text{(季节性平滑方程)}\\
		\hat{x}_{t+h}=l_t+s_{t+h-m(k+1)}, \, k=[\dfrac{h-1}{m}]\quad \text{(预测方程)}
		\end{cases}
	\end{equation}
	\quad 模型中的一些指标解释如表\ref{指标解释}所示:
	   \begin{table}[H]
	   \caption{\bfseries{模型指标解释表}}
	   		\renewcommand{\arraystretch}{1.2}
		\centering
		\begin{tabular}{p{3.5cm}<{\centering}p{6.5cm}<{\centering}}
			\toprule[2pt]
			指标&解释\\ 
			\midrule[1pt]
			$m$&周期长度(取12) \\
			$\alpha$&水平的平滑参数\\
			$\gamma$&季节的平滑参数\\
			$h$&预测超前期数\\
			$\hat{x}_{t+h}$&第$h$期的预测值 \\
            $x_t$& 第$t$期的原始值	\\	
			\bottomrule[2pt]
	 	 \end{tabular}
	 	 \label{指标解释}
	   \end{table}
	\subsubsection{预测结果及有效性分析}
	\textbf{(1)预测结果}
	
由于所给的数据为10月17号到10月25号，但是需要对10月30号的数据，所以必须要将10月26号到10月29号的预测结果预测出。利用简单季节性模型预测，然后将预测结果打印到Excel表格里，同时对10月30号的船舶交通流量进行选择，具体如表\ref{预测结果}所示：
				\begin{table}[htbp]
				  \centering
				  \caption{\bfseries{时间序列预测结果}}
				  \begin{threeparttable}
				    \begin{tabular}{p{2.5cm}<{\centering}p{4cm}<{\centering}p{2.5cm}<{\centering}p{4cm}<{\centering}}
				    \toprule[2pt]
				    时间&预测结果&时间&预测结果\\
				    \midrule[1pt]
				    30  0 &     12 &30  12&25\\
				    30  1 &    13 &30  13&25\\
				    30  2 &     12 &30  14&24\\
				    30  3 &     15 &30  15&20\\
				    30  4 &    16 &30  16&18\\
				    30  5 &    16 &30  17&17\\
				    30  6 &  17 &30  18&15\\
				    30  7 &  19 &30  19&14\\
				    30  8 &  18 &30  20&16\\
				    30  9 & 18 &30  21&15\\
				    30 10 &  20 &30  22&21\\
				    30 11 &  23 &30  23&19\\
				    \bottomrule[2pt]
				    \end{tabular}%
				             \begin{tablenotes}
				                    \footnotesize
				                    \item[\kaishu{\zihao{-5}1.}]\kaishu{\zihao{-5}3012表示30号的12时时刻，其它依此类推}
				                  \end{tablenotes}
				    \end{threeparttable}
				  \label{预测结果}
				\end{table}
				
	由表\ref{预测结果}的结果可知：
	
	\textbf{\uppercase\expandafter{\romannumeral1}}.预测的结果均在12到25范围内，没有出现偏差较大的结果；
	
	\textbf{\uppercase\expandafter{\romannumeral2}}.预测结果整体上也是先增大后减小，只有一些较小的波动，这与之前船舶交通流量数据变化趋势相同。
	
	\textbf{(2)有效性分析}
	
	\textbf{简单季节性时间序列预测图：}
									\begin{figure}[H]
					         	     \centerline{\includegraphics[scale=1.6]{简单季节性结果}}
								\caption{\bfseries{简单季节性时间序列预测图}}\label{简单季节性结果}
								\end{figure}
		本文的简单季节性时间序列预测图如图\ref{简单季节性结果}所示：预测图给出了26号到30号的预测值的随时间的变化，26号之后的季节性趋势明显，说明模型在建立过程\textbf{充分考虑了季节性}。					
													
	\textbf{*残差分析：}
	
	拟合效果可以通过残差来评估。
在时间序列分析中，残差是观察值与预测值之间的差异，自相关系数衡量了时间序列数据中不同时间点之间的相关性，而偏自相关系数则衡量了两个时间点之间的相关性，排除了中间时间点的影响。

本文的残差自相关与偏自相关图如图\ref{残差自相关}	所示：
							\begin{figure}[H]
					         	     \centerline{\includegraphics[scale=1]{残差自相关}}
								\caption{\bfseries{残差自相关与偏自相关图}}\label{残差自相关}
								\end{figure}
	由图\ref{残差自相关}可知，残差ACF与PACF的大部分都\textbf{在置信区间内}，说明残差的相关性不显著，残差序列为白噪声序列，也就体现出模型的拟合效果良好。\\
	\newline
		\textbf{模型对比分析：}
		
		本文开始使用了ARIMA进行预测，与简单季节性时间序列进行对比。ARIMA的预测结果如表\ref{ARIMA}所示：
				\begin{table}[htbp]
				  \centering
				  \caption{\bfseries{ARIMA预测结果}}
				    \begin{tabular}{p{2.5cm}<{\centering}p{4cm}<{\centering}p{2.5cm}<{\centering}p{4cm}<{\centering}}
				    \toprule[2pt]
				    时间&预测结果&时间&预测结果\\
				    \midrule[1pt]
				    30  0 &     11 &30  12&11\\
				    30  1 &    11 &30  13&11\\
				    30  2 &     11 &30  14&11\\
				    30  3 &     11 &30  15&11\\
				    30  4 &    11 &30  16&11\\
				    30  5 &    11 &30  17&11\\
				    30  6 &  11 &30  18&11\\
				    30  7 &  11 &30  19&11\\
				    30  8 &  11 &30  20&11\\
				    30  9 & 11 &30  21&11\\
				    30 10 &  11 &30  22&11\\
				    30 11 &  11 &30  23&11\\
				    \bottomrule[2pt]
				    \end{tabular}%
				  \label{ARIMA}
				\end{table}
				
		由上表可知，ARIMA(1,0,0)的预测结果均为11，这无疑是不现实的，本文的ARIMA实际上为AR自回归模型，对于10月30号的数据预测需要依据前几天的数据，这就使得ARIMA预测结果均为11。说明ARIMA模型的预测效果远远不如简单季节性模型。
		
		简单季节性时间序列模型的拟合度统计如表\ref{拟合度}所示，
			         \begin{table}[H]
			         		\renewcommand{\arraystretch}{1.1}
			        	    	\centering
			        	       \caption{\bfseries{简单季节性模型拟合度统计}}
			        	       \label{拟合度}
			        	    	\begin{tabular}{p{4.5cm}<{\centering}p{2.1cm}<{\centering}p{2.0cm}<{\centering}p{2.1cm}<{\centering}p{2.1cm}<{\centering}}
			        	    		\toprule[2pt]
			        	    		模型    & 平稳$R^2$ & $R^2$& RMSE&MAE  \\ \midrule[1pt]
			        	    		简单季节性时间序列&0.609 &0.335&6.360&4.765\\
			        	    		 \bottomrule[2pt]
			        	    	\end{tabular}
			                \end{table}
平稳R方为0.609，这意味着模型能够解释总变异量的61.9\%，认为该模型是相对较好的。综合以上分析，本文的季节性时间序列预测结果具有有效性。

\newpage
	\section{问题三模型的建立与求解}
	\subsection{评价指标的选取}
	本文要求建模给出船舶的路径碰撞检测方法，直接对船舶是否碰撞无法判断，因此本文引入相关指标对船舶的碰撞风险程度进行划分与判断。引入指标如：最近点距离(DCPA),最近点时间(TCPA),相对距离(dist),相对方位角(bearing),相对速度(ratio),各个指标的定义如下:
	
	\textbf{最近点距离(DCPA):}表示两艘船最接近的距离,根据两艘船的位置和速度计算出最接近时的距离。
	
	\textbf{最近点时间(TCPA):}表示两艘船在最接近时的时间距离,根据相对速度和最近点距离计算两艘船在最接近时的时间间隔。
	
	\textbf{相对距离(dist):}两艘船之间的欧几里得距离，即平面上两点之间的直线距离。
	
	\textbf{相对方位角(bearing):}根据两艘船当前位置的经纬度计算本船相对于目标船的方向角。
	
	\textbf{相对速度(ratio):}目标船的速度除以本船的速度，用于评估目标船的速度相对于本船速度的倍数。
	
	
	
	\subsection{模糊集合理论的应用}
	船舶碰撞危险度实际上等同于“船舶在某种航行
	环境下与来船发生碰撞的危险程度”这个模糊集合的
	隶属函数，论域为“航行船舶所有可能发生的会遇局
	面”。因此，运用模糊集合理论来确定船舶间碰撞危
	险度是一种行之有效的方法\textsuperscript{\cite{ref3}}。定义本文的\textbf{隶属函数}如下：
	\begin{equation}
	\mu(dcpa) = \begin{cases}
	1.0 & \, ,dcpa \leq 1.0 \\
	\dfrac{2.0 - dcpa}{1.0} &\, ,1.0 < dcpa \leq 2.0 \\
	0.0 &\, ,dcpa > 2.0
	\end{cases}
	\end{equation}
	
	\begin{equation}
	\mu(tcpa) = \begin{cases}
	1.0 & \, ,tcpa \leq 10 \\
	\dfrac{20 - tcpa}{10.0} & \, ,10 < tcpa \leq 20 \\
	0.0 & \, ,tcpa > 20
	\end{cases}
	\end{equation}
	
	\begin{equation}
	\mu(dist) = \begin{cases}
	1.0 & \, ,dist \leq 1 \\
	\dfrac{3 - dist}{2.0} & \, ,1 < dist \leq 3 \\
	0.0 & \, ,dist > 3
	\end{cases}
	\end{equation}
	
	\begin{equation}
	\mu(bearing) = \begin{cases}
	1.0 & \, ,bearing \leq 30 \text{ or } bearing \geq 330 \\
	\dfrac{60 - |30 - bearing|}{30.0} & \, ,30 < bearing \leq 60 \text{ or } 300 \leq bearing < 330 \\
	0.0 & ,\text{otherwise}
	\end{cases}
	\end{equation}
	
	\begin{equation}
	\mu(ratio) = \begin{cases}
	1.0 & \, ,ratio \leq 0.5 \\
	\dfrac{2.0 - ratio}{1.5} & \,  ,0.5 < ratio \leq 2.0 \\
	0.0 & \, ,ratio > 2.0
	\end{cases}
	\end{equation}
	\subsection{基于层次分析法的碰撞风险等级划分}
	层次分析法（Analytic Hierarchy Process，AHP）是一种用于多准则决策的定量分析方法。AHP通过将问题分解为一系列层次，然后对每个层次的因素进行两两比较，以确定其相对重要性，最终得出最佳决策。
	以下是本文层次分析法的基本步骤：
	
	\textbf{Step1): 构建层次结构模型}
	
	层次结构一般分为三个层次：
	
	\textbf{最高层次（目标）：}决策问题的最终目标。
	
	\textbf{中间层次（准则）：}评价备选方案的准则。
	
	\textbf{最低层次（备选方案）：}具体的可选择方案。
	
	在此案例中，最高层次是评估船舶碰撞风险，中间层次的准则包括DCPA、TCPA、相对距离、相对方位角和速度比。本文层次分析法示意图如图\ref{层次分析法}所示：
				\begin{figure}[H]
			     \centerline{\includegraphics[scale=0.35]{层次分析法}}
			   	\caption{\bfseries{层次分析法示意图}}\label{层次分析法}
				\end{figure}
	
	\textbf{Step2):构建判断矩阵}
	
	针对每一个准则，构建一个两两对比的\textbf{判断矩阵} ( $A$ )。判断矩阵中的元素表示两个准则之间相对重要性的比较。
	
	根据各个指标在实际生活中的重要性程度，得出本文的判断矩阵$A$如下：
 \[ 	A=\begin{bmatrix}
		1&\dfrac{1}{3}&3&\dfrac{1}{3}&3\\
		3&1&5&\dfrac{1}{3}&3\\
		\dfrac{1}{3}&\dfrac{1}{5}&1&\dfrac{1}{7}&\dfrac{1}{3}\\
		3&3&7&1&5\\
		\dfrac{1}{3}&\dfrac{1}{3}&3&\dfrac{1}{5}&1
		\end{bmatrix} \]

	
	\textbf{Step3):计算特征值和特征向量}
	
	在判断矩阵中$A$，计算其特征值和特征向量。
	
	\textbf{Step4):一致性检验}
	
	为了确保判断矩阵$A$的一致性，需要进行一致性检验：
	一致性比率(CR):
	\[ \text{CR} = \dfrac{\text{CI}}{\text{RI}}	 \]

	 RI值可以从标准表中查出（根据判断矩阵的阶数来确定）。
	 
	 经过计算本文的CR$\textless0.1$,表示判断矩阵$A$具有一致性,不需要调整。
	 
	\textbf{Step5):确定权重}
	
	确定权重向量，即各准则的重要性权重。
	具体权重如表\ref{指标权重}所示：
					   \begin{table}[H]
					   \caption{\bfseries{各个指标的权重}}
					   		\renewcommand{\arraystretch}{1.3}
						\centering
						\begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
							\toprule[2pt]
							指标&dcpa&tcpa&dist&bearing&ratio \\
							\midrule[1pt]
							权重&0.1493&0.2562&0.0460&0.4626&0.0859\\
							\bottomrule[2pt]
					 	 \end{tabular}
					 	 \label{指标权重}
					   \end{table}
					   
		\textbf{Step5):应用权重计算综合得分}
		
		将计算得到的各个准则的权重与各个准则的评估值相乘并加总，得出一个综合的得分。
		
		通过上述步骤，使用层次分析法可以系统性地计算各个准则的权重，并将复杂的决策问题分解为多个易于处理并且可以进行归一化比较的子问题，从而得出综合的评估结果。
	\subsection{碰撞风险检验结果与分析}
	通过使用隶属度函数和加权风险值来分类,具体如表\ref{风险度分类表}所示::
	   \begin{table}[H]
	   \caption{\bfseries{风险度分类表}}
	   		\renewcommand{\arraystretch}{1.3}
		\centering
		\begin{tabular}{p{3.5cm}<{\centering}p{6.5cm}<{\centering}}
			\toprule[2pt]
			风险程度&范围\\ 
			\midrule[1pt]
			高风险&$\geq0.7$\\
			中风险&$\geq0.4\text{且}\leq0.7$\\
			低风险&$\leq0.4$\\
			\bottomrule[2pt]
	 	 \end{tabular}
	 	 \label{风险度分类表}
	   \end{table}
利用所建立的模型对给定数据进行碰撞模拟检验，给每一搜船舶每一时刻进行风险评估，得到各个风险度的占比如表\ref{各个风险程度船舶占比}所示：
				\begin{figure}[H]
				 \centerline{\includegraphics[scale=0.9]{各个风险程度占比}}
				\caption{\bfseries{各个时间点风险程度船舶占比}}\label{各个风险程度船舶占比}
			\end{figure}
其中中风险的占比最大，其次是低风险，最次是高风险，最需要优化的就是中风险和高风险。同时将各个风险程度数量随时间变化图绘制，如图\ref{航舶模拟碰撞风险检验结果}所示：
			\begin{figure}[H]
			\centerline{\includegraphics[scale=0.95]{航舶模拟碰撞风险检验结果}}
			\caption{\bfseries{航舶模拟碰撞风险检验结果}}\label{航舶模拟碰撞风险检验结果}
			\end{figure}
	由上图可知，18号14时左右，三种风险的数量最大，说明此时的航舶数量最多；并且三种风险程度随时间均呈现一定的周期性变化，说明需要优化的风险程度点具有一定的相似性，这为后面的路线规划提供了一定的基础。		

	\section{问题四模型的建立与求解}
	\subsection{多智能体路径搜索}
多智能体路径规划是指在一个包含多个移动智能体的环境中，规划每个智能体的移动路径，以确保它们能够有效地避免碰撞、到达目标位置或完成特定任务。

	在冲突基础搜索（CBS）中，智能体通过约束与算法相关联，其中智能体 $a_I$
	 的约束表示为$<a_i,v,t>$
	 ，即 $a_i$
	 在时间步$t$禁止占据顶点$v$。一致路径是对于$a_i$ 
	 的所有约束而言的路径，一致解是由一致路径组成的解。值得注意的是，即使路径与各个智能体的约束一致，一致解仍可能是无效的，如果存在智能体间的冲突。
	
	CBS算法分为两个层次：高层和低层。
	
	\textbf{高层：}
	
	在高层，CBS执行对约束树（CT）的搜索，其中每个节点N包含一组约束、一个解和总成本。
	CT的根包含一个空的约束集，而每个后继节点继承父节点的约束并为一个智能体添加新约束。
	通过低层搜索找到一致解，并在验证过程中模拟智能体的移动，如果验证通过，则该节点是目标节点，返回解。
	如果验证中存在冲突，则生成新的CT节点以解决冲突，添加新约束并插入OPEN列表。
	
	\textbf{低层：}
	
	低层搜索为每个智能体找到一致路径，可使用任何最优的单智能体路径规划算法。
	通过验证各个智能体的路径，检测是否存在冲突。
	如果存在冲突，生成新的CT节点解决冲突，添加相应的新约束，并将新节点插入OPEN列表。
	通过不断处理冲突和生成新的节点，CBS逐步搜索解空间，直到找到冲突-free的解或无法继续搜索。
	\subsection{基于CBS算法的船舶航行路径规划模型}
	\subsubsection{动态规划步骤}
	建立船舶航行路径规划模型的步骤如下，主要使用动态规划方法，并结合约束基搜索(CBS)算法。CBS在\textbf{上层执行对约束树(CT)}的搜索，而在\textbf{下层使用A*算法}求出多个单个自动导引船舶(AGV)的路径规划。
	动态规划模型步骤:
	
	\textbf{1.定义问题：}
	\textbf{状态空间：}定义每个时间点的船舶位置和速度作为状态。
	状态 
	$s_t=(x_t,y_t,v_t,θ_t)$，其中 $x_t$,$y_t$ 是位置，$v_t$是速度,$\theta_t$是航向角
	 状态转移函数：
	 \[ s_{t+1}=f(s_t,a_t) \] 其中，$a_t$是控制变量，如加速度和转向角度。
	
	\textbf{2.目标函数：}
	目标是最小化路径碰撞风险。
	数学表达式:
	\[min\sum_{t=1}^{T}C(s_t,a_t)  \]

	其中，$s_t$是时间$t$时的状态，$a_t$是时间$t$的行动，$C$是成本函数。
	
	\textbf{3.约束条件：}
	确保船舶在任何时间点的碰撞风险CRI小于0.8，计算碰撞风险的指标与问题三相同。
	
	确保船舶在每个时间点的最大速度和转向角度分别不得超过60节与90度。
	
	\textbf{CBS算法步骤:}
	
	CBS 的上层搜索机制涉及冲突树的构建，以系统地检查并妥善处理多船之间潜在的冲突节点（CT Node）。而在下层的搜索过程中，则采用了A*算法，旨在确保每艘船舶能够找到既符合约束条件又能实现价值函数最优化的航线。
	
	CBS算法用DFS遍历搜索树求最优解。在节点处，它识别潜在子节点，并用CT算法剔除不满足约束的节点。随后，依据价值函数计算剩余子节点成本，并将满足条件的子节点有序加入优先队列，以便后续处理。包括以下步骤：
	
	\textbf{Step1)初始化约束树：}
	
	1.根节点包含所有船舶的初始路径，没有冲突。
	2.执行冲突检测，找到所有冲突。
	
	\textbf{Step2)冲突检测:}
	
	冲突条件：
	\[ 	\text{Conflict}(s_t^i,s_t^j)=
		\begin{cases}
		1,\, s_t^i=s_t^j\\
		0,\,\text{其它}
		\end{cases} \]

	
	\textbf{CBS算法}的下层搜索流程采用A*算法来为每一艘MASS规划行进路线。A*算法作为一种启发式搜索算法，具备高效、准确、可靠等多重优势，能够在较短时间内精确定位至最优路径。在A*算法的运行过程中，船舶可依照八个预设方向中的任一方向进行移动，以探寻并确定最优的行进路径。
	
	具体操作如下：
	
	1.选择一个冲突 $(a_i,a_j)$ 其中 $a_i$和 $a_j​$ 是两艘冲突的船舶。
	
	2.对于每个冲突，生成两个新的约束：
	约束船舶 $a_i$​ 在冲突位置和时间不能出现。
	约束船舶 $𝑎_j$​ 在冲突位置和时间不能出现。
	
	4.对于每个新的约束，使用A*算法重新规划相应船舶的路径。
	
	\textbf{A*算法}
	
	A*算法在下层执行单个船舶的路径规划。基本步骤如下：
	
	1.初始化优先队列，起始节点$S_0$入队，设置其代价为0。
	
	2.从队列中取出代价最小的节点 $S=(x,y,t)$。
	
	3.扩展节点$S$，生成所有可能的后继状态 $S′=(x′,y′,t+1)$。
	
	4.计算每个后继状态的代价$f(S′)=g(S′)+h(S′)$，其中$g(S′)$ 是从起点到$S′$ 的实际代价，$h(S′)$ 是从 $S′$ 到终点的估算代价（启发式函数）。
	
	5.如果 $S′$ 为目标状态，则路径规划完成；否则将$S′$ 入队。
	
	\textbf{Steo3)路径验证：}
	
	验证所选路径是否满足所有的运动和安全约束，如航速限制、避碰规则等。这可以通过以下公式表达： \[ \text{Valid}(P) = \begin{cases} 1 & \text{所有条件均满足} \\ 0 & \text{otherwise} \end{cases} \] 其中，\( P \) 是路径规划的结果。
	\subsubsection{结果分析}
	对原始数据使用上述算法进行优化，然后再进行第三问的碰撞风险检验，得到如图22的结果：
					\begin{figure}[H]
					 \centerline{\includegraphics[scale=0.9]{优化后碰撞}}
					\caption{\bfseries{优化后船舶模拟碰撞风险检验结果}}\label{优化后船舶模拟碰撞风险检验结果}
				\end{figure}
	由上图可知，中度风险占比的风险仍然最大，高风险的占比仍然最小，但是中度风险与高度风险的数量较优化之前均有减少，同时有更多的低风险，说明模型的优化效果良好。
	
	由于第二问还对10月30日的观测断面的流量进行预测，再使用该算法对10月30号的船舶航行路径进行优化，发现风险度也有一定程度上的降低。
	\newpage
	\section{模型的评价与推广}
	\subsection{模型优点}
\begin{itemize}
\item[$\bullet$] DP压缩算法在轨迹数据压缩方面表现显著，经过压缩处理后实现了较高压缩率，同时充分保障了压缩过程的高质量与效果。
\item[$\bullet$]季节性时间序列模型拟合效果优越，预测性能出色。经过验证，模型产生的残差大部分均落在预设的置信区间内，在准确性和实际应用价值上的高度可靠性。
\item[$\bullet$] 本文综合运用了模糊集合理论与层次分析法，通过精确计算各指标的权重，显著增强了风险评估的科学性与可靠性，确保了评估结果的准确性和可信度。
\item[$\bullet$]本文引入多智能体路径搜索技术，有效提升了路径规划的智能化水平和效率，动态调整路径以适应不同环境变化，从而显著增强了路径规划的灵活性和适应性。
\end{itemize}
	\subsection{模型缺点}
	\begin{itemize}
	\item[$\bullet$] DP压缩算法压缩效果有待提高。
	\item[$\bullet$]季节性时间序列模型对于突发事件或非常规变化的响应能力相对有限。
	\end{itemize}
	\subsection{模型的推广}
	\begin{itemize}
	\item[$\bullet$]基于模糊集合与层次分析法，结合操作反馈与案例研究，重评风险指标权重。引入数据驱动方法，确保评估时效性和准确性。
	\end{itemize}


	
	%Part Seven
	\section{参考文献}
	\vspace{-2em} % 减小上面的间距
	\begin{thebibliography}{9}
	\bibitem{ref1}王英杰. 面向船舶智能避碰的轨迹预测和路径规划方法研究[D].
	\bibitem{ref2}崔金龙.基于AIS数据的船舶近海航线设计方法研究[D].大连海事大学,2023.
	\bibitem{ref3}徐言民,张云雷,沈杰,等.基于模糊集合理论的船舶碰撞危险度模型[J].舰船科学技术,2021,43(07):82-87.
	\bibitem{ref4}刘文霞,王荣杰,郜怀通,等.基于模糊集合理论的船舶碰撞危险度评估[J].广州航海学院学报,2022,30(02):38-43+78.
	\bibitem{ref5}余珍,蒋仲廉,雷国平,等.内河断面船舶交通流量预测方法研究[C]//中国智能交通协会.第十三届中国智能交通年会大会论文集.长江航道规划设计研究院;国家内河航道整治工程技术研究中心;国家水运安全工程技术研究中心;,2018:7.
	\bibitem{ref6}王超,刘润泽,郭春燕,等.船舶AIS轨迹压缩算法应用发展研究[J].珠江水运,2024,(10):131-134.
	\end{thebibliography}
	\newpage
	\section*{附录\textbf{A}：支撑材料的文件列表} 
\begin{tcolorbox}[mybox]
			\begin{figure}[H]
			\centerline{\includegraphics[scale=0.43]{支撑材料}}
			\end{figure}
\end{tcolorbox}
 \section*{附录\textbf{B}：数据整合Python代码}
 \vspace{-2em}
\lstset{style=mystyle}
\begin{lstlisting}[language=python]
import pandas as pd
import glob
import os
# 定义文件夹路径和列名
folder_path = r'D:\Python_study\code\附件：时空船舶AIS轨迹数据'
column_names = [
    'date', 'time', 'mmsi', 'current_longitude', 'current_latitude',
    'previous_longitude', 'previous_latitude', 'speed', 'course', 'checksum'
]
# 获取文件夹中所有txt文件的路径
file_paths = glob.glob(os.path.join(folder_path, '*.txt'))
# 创建一个空的DataFrame列表，用于存储每个文件的数据
data_frames = []
# 创建日志文件记录读取情况
log_file = r'D:\Python_study\code\读取日志.txt'
with open(log_file, 'w') as log:
    log.write("读取文件日志：\n")
    # 循环读取每个文件的数据，并添加到data_frames列表中
    for file_path in file_paths:
                    \end{lstlisting}
                    \begin{lstlisting}[language=python]
        try:
            df = pd.read_csv(file_path, sep=r'\s+', header=None, names=column_names)
            data_frames.append(df)
            log.write(f"成功读取文件: {file_path}\n")
        except Exception as e:
            log.write(f"读取文件失败: {file_path}，错误信息: {e}\n")
# 将所有DataFrame合并为一个
all_data = pd.concat(data_frames, ignore_index=True)
# 合并日期和时间列，并解析为日期时间格式
all_data['timestamp'] = pd.to_datetime(all_data['date'] + ' ' + all_data['time'], format='%Y-%m-%d %H:%M:%S')
# 删除原始的日期和时间列
all_data = all_data.drop(columns=['date', 'time'])
# 打印前几行数据，确认数据已正确读取
print(all_data.head())
# 处理缺失值
all_data = all_data.dropna()
# 将速度列转换为数值类型
all_data['speed'] = pd.to_numeric(all_data['speed'], errors='coerce')
# 再次删除由于转换失败产生的缺失值
all_data = all_data.dropna()
# 打印数据类型
print(all_data.dtypes)
# 按天分组数据
all_data['date'] = all_data['timestamp'].dt.date
grouped = all_data.groupby('date')
# 定义输出路径
output_path = r'D:\Python_study\code\all_data_by_day.xlsx'
# 使用ExcelWriter将每一天的数据写入不同的工作表
with pd.ExcelWriter(output_path) as writer:
    for date, group in grouped:
        sheet_name = str(date)
        group.drop(columns=['date'], inplace=True)  # 删除分组列
        group.to_excel(writer, sheet_name=sheet_name, index=False)
# 打印合并后的数据，检查写入的文件
print(all_data)
\end{lstlisting}
\newpage
\section*{附录\textbf{C}：问题一DP算法Python代码}
 \vspace{-2em}
\lstset{style=mystyle}
\begin{lstlisting}[language=python]
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# 加载原始数据和压缩数据
file_path = 'C:/Users/1/Desktop/处理后数据.xlsx'
df = pd.read_excel(file_path)
compressed_file_path = 'C:/Users/1/Desktop/hd_compressed_data.xlsx'
compressed_df = pd.read_excel(compressed_file_path)
# 提取经纬度信息
original_points = df[['current_longitude', 'current_latitude']].values
compressed_points = compressed_df[['current_longitude', 'current_latitude']].values
# 计算压缩比
compression_ratio = len(original_points) / len(compressed_points)
# 计算平均偏差和最大偏差
def calculate_deviation(original_points, compressed_points):
    total_deviation = 0
    max_deviation = 0
    for point in original_points:
        # 找到压缩点中距离最近的点
        distances = np.linalg.norm(compressed_points - point, axis=1)
        min_distance = np.min(distances)
        total_deviation += min_distance
        if min_distance > max_deviation:
            max_deviation = min_distance
    mean_deviation = total_deviation / len(original_points)
    return mean_deviation, max_deviation
mean_deviation, max_deviation = calculate_deviation(original_points, compressed_points)
# 计算形状保真度
def shape_fidelity(original_points, compressed_points):
    total_distance = 0
    for i in range(1, len(original_points)):
        original_segment = np.linalg.norm(original_points[i] - original_points[i - 1])
        if i < len(compressed_points):
            compressed_segment = np.linalg.norm(compressed_points[i] - compressed_points[i - 1])
        else:
            compressed_segment = 0
        total_distance += abs(original_segment - compressed_segment)
    return total_distance
                        \end{lstlisting}
                        \begin{lstlisting}[language=python]
shape_fidelity_score = shape_fidelity(original_points, compressed_points)
# 检查重要点的保留
def identify_key_points(points, threshold=0.05):
    key_points = [0]  # 保留起点
    for i in range(1, len(points) - 1):
        prev_point = points[i - 1]
        curr_point = points[i]
        next_point = points[i + 1]

        vec1 = curr_point - prev_point
        vec2 = next_point - curr_point

        norm_vec1 = np.linalg.norm(vec1)
        norm_vec2 = np.linalg.norm(vec2)

        if norm_vec1 == 0 or norm_vec2 == 0:
            continue

        cosine_angle = np.dot(vec1, vec2) / (norm_vec1 * norm_vec2)
        # 修正精度误差
        cosine_angle = np.clip(cosine_angle, -1.0, 1.0)

        angle = np.arccos(cosine_angle)

        if np.abs(angle) > threshold:
            key_points.append(i)
    key_points.append(len(points) - 1)  # 保留终点
    return key_points

original_key_points = identify_key_points(original_points)
compressed_key_points = identify_key_points(compressed_points)

important_points_preserved = set(original_key_points).intersection(set(compressed_key_points))
preservation_ratio = len(important_points_preserved) / len(original_key_points)
# 打印评价结果
print(f'压缩比: {compression_ratio:.2f}')
print(f'平均偏差: {mean_deviation:.4f}')
print(f'最大偏差: {max_deviation:.4f}')
print(f'形状保真度得分: {shape_fidelity_score:.4f}')
print(f'保留的重要点比例: {preservation_ratio:.2f}')
\end{lstlisting}
\newpage
\section*{附录\textbf{D}：问题二位置判别Python代码}
\vspace{-2em}
\begin{lstlisting}[language=python]
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
# 读取Excel文件
file_path = 'C:/Users/1/Desktop/船舶位置.xlsx'
df = pd.read_excel(file_path)
# 提取坐标信息
x = df.iloc[:, 1].values
y = df.iloc[:, 2].values
# 给定直线的两点坐标
x1, y1 = 114.468, 30.6776
x2, y2 = 114.466, 30.682
# 计算直线的参数（斜率和截距）
slope = (y2 - y1) / (x2 - x1)
intercept = y1 - slope * x1
# 创建新的特征，计算点到直线的距离
df['distance'] = y - (slope * x + intercept)
# 根据距离来标记类别
df['label'] = (df['distance'] > 0).astype(int)
# 删除包含缺失值的行
df.dropna(inplace=True)
# 准备特征和标签
X = df[['distance']].values
y = df['label'].values
# 使用逻辑回归进行分类
model = LogisticRegression()
model.fit(X, y)
# 预测标签
df['predicted_label'] = model.predict(X)
# 将结果输出到新的Excel文件
output_file_path = 'C:/Users/1/Desktop/分类结果.xlsx'
df.to_excel(output_file_path, index=False)
print(f"分类结果已保存到: {output_file_path}")
\end{lstlisting}
\newpage
\section*{附录\textbf{E}：问题三层次分析法评价Python代码}
\vspace{-2em}
\begin{lstlisting}[language=python,columns=fullflexible]
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import zscore
# 加载数据
file_path = 'C:/Users/1/Desktop/处理后数据.xlsx'
data = pd.read_excel(file_path)
# 数据预处理，确保所有列都是数值类型，并处理缺失值
data = data.apply(pd.to_numeric, errors='coerce')
data = data.dropna()
# 转换时间戳为datetime类型
data['timestamp'] = pd.to_datetime(data['timestamp'])
# 定义计算DCPA和TCPA的函数
def calculate_dcpa(v_own, v_target, phi_own, phi_target, x_own, y_own, x_target, y_target):
    vx_own = v_own * np.sin(np.radians(phi_own))
    vy_own = v_own * np.cos(np.radians(phi_own))
    vx_target = v_target * np.sin(np.radians(phi_target))
    vy_target = v_target * np.cos(np.radians(phi_target))
    vx_rel = vx_target - vx_own
    vy_rel = vy_target - vy_own
    relative_distance = np.sqrt((x_target - x_own) ** 2 + (y_target - y_own) ** 2)
    vr = np.sqrt(vx_rel ** 2 + vy_rel ** 2)
    if vr == 0:
        return 1e6, 1e6
    phi_r = np.degrees(np.arctan2(vx_rel, vy_rel))
    alpha = np.degrees(np.arctan2(x_target - x_own, y_target - y_own))
    dcpa = relative_distance * np.sin(np.radians(phi_r - alpha - 180))
    tcpa = relative_distance * np.cos(np.radians(phi_r - alpha - 180)) / vr
    return dcpa, tcpa

def calculate_relative_distance(x_own, y_own, x_target, y_target):
    return np.sqrt((x_target - x_own) ** 2 + (y_target - y_own) ** 2)

def calculate_relative_bearing(phi_own, x_own, y_own, x_target, y_target):
    alpha = np.degrees(np.arctan2(x_target - x_own, y_target - y_own))
    return alpha

def calculate_speed_ratio(v_own, v_target):
    if v_own == 0:
                                \end{lstlisting}
                                \begin{lstlisting}[language=python]
        return np.inf
    return v_target / v_own
# 定义模糊隶属度函数和风险等级分类
def membership_dcpa(dcpa):
    if dcpa <= 1.0:
        return 1.0
    elif dcpa <= 2.0:
        return (2.0 - dcpa) / 1.0
    else:
        return 0.0

def membership_tcpa(tcpa):
    if tcpa <= 10:
        return 1.0

    elif tcpa <= 20:
        return (20 - tcpa) / 10.0
    else:
        return 0.0

def membership_relative_distance(dist):
    if dist <= 1:
        return 1.0
    elif dist <= 3:
        return (3 - dist) / 2.0
    else:
        return 0.0

def membership_relative_bearing(bearing):
    if bearing <= 30 or bearing >= 330:
        return 1.0
    elif bearing <= 60 or bearing >= 300:
        return (60 - abs(30 - bearing)) / 30.0
    else:
        return 0.0

def membership_speed_ratio(ratio):
    if ratio <= 0.5:
        return 1.0
    elif ratio <= 2.0:
        return (2.0 - ratio) / 1.5
    else:
        return 0.0
                            \end{lstlisting}
                            \begin{lstlisting}[language=python]
# 使用层次分析法（AHP）计算权重
def ahp_method(criteria_matrix):
    eigvals, eigvecs = np.linalg.eig(criteria_matrix)
    max_eigval = np.max(eigvals)
    eigvec = eigvecs[:, np.argmax(eigvals)]
    weights = eigvec / np.sum(eigvec)
    return np.real(weights)
# 定义风险决策模型
def classify_risk(dcpa, tcpa, dist, bearing, ratio, weights):
    risk_dcpa = membership_dcpa(dcpa)
    risk_tcpa = membership_tcpa(tcpa)
    risk_dist = membership_relative_distance(dist)
    risk_bearing = membership_relative_bearing(bearing)
    risk_ratio = membership_speed_ratio(ratio)
    weighted_risk = (weights['dcpa'] * risk_dcpa +
                     weights['tcpa'] * risk_tcpa +
                     weights['relative_distance'] * risk_dist +
                     weights['relative_bearing'] * risk_bearing +
                     weights['speed_ratio'] * risk_ratio)

    if weighted_risk >= 0.7:
        return '高风险'
    elif weighted_risk >= 0.4:
        return '中风险'
    else:
        return '低风险'
# 处理数据并计算每对船舶的风险等级
def process_data(data, weights):
    results = []
    for index, row in data.iterrows():
        x_own = row['current_longitude']
        y_own = row['current_latitude']
        x_target = row['previous_longitude']
        y_target = row['previous_latitude']
        v_own = row['speed']
        v_target = row['speed']
        phi_own = row['course']
        phi_target = row['course']
        timestamp = row['timestamp']
        dcpa, tcpa = calculate_dcpa(v_own, v_target, phi_own, phi_target, x_own, y_own, x_target, y_target)
        dist = calculate_relative_distance(x_own, y_own, x_target, y_target)
                                    \end{lstlisting}
                                    \begin{lstlisting}[language=python]
        bearing = calculate_relative_bearing(phi_own, x_own, y_own, x_target, y_target)
        ratio = calculate_speed_ratio(v_own, v_target)

        risk_category = classify_risk(dcpa, tcpa, dist, bearing, ratio, weights)

        results.append({
            'timestamp': timestamp,
            'dcpa': dcpa,
            'tcpa': tcpa,
            'dist': dist,
            'bearing': bearing,
            'ratio': ratio,
            'risk_category': risk_category
        })

    return pd.DataFrame(results)
# 计算各个风险因素
data['dcpa'], data['tcpa'] = zip(*data.apply(lambda row: calculate_dcpa(
    row['speed'], row['speed'], row['course'], row['course'],
    row['current_longitude'], row['current_latitude'],
    row['previous_longitude'], row['previous_latitude']), axis=1))
data['relative_distance'] = data.apply(lambda row: calculate_relative_distance(
    row['current_longitude'], row['current_latitude'],
    row['previous_longitude'], row['previous_latitude']), axis=1)
data['relative_bearing'] = data.apply(lambda row: calculate_relative_bearing(
    row['course'], row['current_longitude'], row['current_latitude'],
    row['previous_longitude'], row['previous_latitude']), axis=1)
data['speed_ratio'] = data.apply(lambda row: calculate_speed_ratio(
    row['speed'], row['speed']), axis=1)
# AHP的判断矩阵
criteria_matrix = np.array([
    [1, 1 / 3, 3, 1 / 3, 3],
    [3, 1, 5, 1 / 3, 3],
    [1 / 3, 1 / 5, 1, 1 / 7, 1 / 3],
    [3, 3, 7, 1, 5],
    [1 / 3, 1 / 3, 3, 1 / 5, 1]
    # [1, 2, 3, 4, 5], [1 / 2, 1, 3, 4, 3],  [1 / 5, 1 / 3, 1, 1 / 2, 5],  [1 / 3, 1 / 4, 2, 1, 2], [1 / 6, 1 / 3, 1 / 5, 1 / 2, 1]
])
                                \end{lstlisting}
                                \begin{lstlisting}[language=python]
# 计算AHP权重
ahp_weights = ahp_method(criteria_matrix)
weight_keys = ['dcpa', 'tcpa', 'relative_distance', 'relative_bearing', 'speed_ratio']
weights = dict(zip(weight_keys, ahp_weights))
# 打印权重
print("各指标的权重如下：")
for key, value in weights.items():
    print(f"{key}: {value:.4f}")
    
# 处理数据并计算风险等级
results = process_data(data, weights)
# 显示处理结果的前几行
print(results.head())

# 按小时计算高风险、中风险和低风险碰撞的频数
results['hour'] = results['timestamp'].dt.floor('h')
risk_counts = results.groupby(['hour', 'risk_category']).size().unstack(fill_value=0)
# 导出数据到Excel文件
output_path = 'C:/Users/1/Desktop/risk_collision_counts.xlsx'
risk_counts.to_excel(output_path)
# 绘制每小时碰撞风险频数图
risk_counts.plot(kind='bar', stacked=True, alpha=0.75)
plt.xlabel('时间 (小时)')
plt.ylabel('碰撞风险频数')
plt.title('每小时碰撞风险频数')
plt.legend(title='风险等级')
plt.tight_layout()
plt.show()
\end{lstlisting}
\section*{附录\textbf{F}：问题四路径规划Python代码}
\vspace{-2em}
\begin{lstlisting}[language=python,columns=fullflexible]
import pandas as pd
import numpy as np
import heapq
from datetime import datetime, timedelta
from openpyxl import Workbook
# 加载数据
file_path = 'C:/Users/1/Desktop/工作簿1.xlsx'
data = pd.read_excel(file_path)
# 数据预处理，确保所有列都是数值类型，并处理缺失值
                                    \end{lstlisting}
                                    \begin{lstlisting}[language=python]
data = data.apply(pd.to_numeric, errors='coerce')
data = data.dropna()
# 转换时间戳为datetime类型
data['timestamp'] = pd.to_datetime(data['timestamp'])
# 定义计算DCPA、TCPA、相对距离、相对位置和速度比的函数
def calculate_factors(v_own, v_target, phi_own, phi_target, x_own, y_own, x_target, y_target):
    vx_own = v_own * np.sin(np.radians(phi_own))
    vy_own = v_own * np.cos(np.radians(phi_own))
    vx_target = v_target * np.sin(np.radians(phi_target))
    vy_target = v_target * np.cos(np.radians(phi_target))

    vx_rel = vx_target - vx_own
    vy_rel = vy_target - vy_own
    relative_velocity = np.sqrt(vx_rel ** 2 + vy_rel ** 2)
    if relative_velocity == 0:
        return np.inf, np.inf, np.inf, np.inf, np.inf  # Avoid division by zero

    relative_bearing = np.degrees(np.arctan2(vy_rel, vx_rel))
    bearing_difference = (relative_bearing - phi_own + 360) % 360

    # Calculate distance
    dx = x_target - x_own
    dy = y_target - y_own
    distance = np.sqrt(dx ** 2 + dy ** 2)

    # Calculate DCPA
    dcpa = np.abs(distance * np.sin(np.radians(bearing_difference)))

    # Calculate TCPA
    tcpa = distance * np.cos(np.radians(bearing_difference)) / relative_velocity

    # Calculate relative distance
    relative_distance = distance

    # Calculate relative bearing
    relative_bearing = bearing_difference

    # Calculate speed ratio
    speed_ratio = v_target / v_own if v_own != 0 else np.inf
                                                \end{lstlisting}
                                                \begin{lstlisting}[language=python]
    return dcpa, tcpa, relative_distance, relative_bearing, speed_ratio

# 定义模糊隶属度函数
def membership_dcpa(dcpa):
    if dcpa <= 1.0:
        return 1.0
    elif dcpa <= 2.0:
        return (2.0 - dcpa) / 1.0
    else:
        return 0.0

def membership_tcpa(tcpa):
    if tcpa <= 10:
        return 1.0
    elif tcpa <= 20:
        return (20 - tcpa) / 10.0
    else:
        return 0.0

def membership_relative_distance(distance):
    if distance <= 1.0:
        return 1.0
    elif distance <= 3.0:
        return (3.0 - distance) / 2.0
    else:
        return 0.0

def membership_relative_bearing(bearing):
    if bearing <= 30 or bearing >= 330:
        return 1.0
    elif bearing <= 60 or bearing >= 300:
        return (60 - abs(30 - bearing)) / 30.0
    else:
        return 0.0

def membership_speed_ratio(ratio):
    if ratio <= 0.5:
        return 1.0
    elif ratio <= 2.0:
        return (2.0 - ratio) / 1.5
    else:
        return 0.0
# 定义碰撞风险评估函数
 \end{lstlisting}
 \begin{lstlisting}[language=python]
def calculate_cri(dcpa, tcpa, distance, bearing, ratio):
    risk_dcpa = membership_dcpa(dcpa)
    risk_tcpa = membership_tcpa(tcpa)
    risk_distance = membership_relative_distance(distance)
    risk_bearing = membership_relative_bearing(bearing)
    risk_ratio = membership_speed_ratio(ratio)

    cri = 0.2 * risk_dcpa + 0.2 * risk_tcpa + 0.2 * risk_distance + 0.2 * risk_bearing + 0.2 * risk_ratio
    return cri

# 定义A*启发式函数
def heuristic(current, goal, data):
    return np.linalg.norm([
        data.iloc[goal]['current_longitude'] - data.iloc[current]['current_longitude'],                   
        data.iloc[goal]['current_latitude'] - data.iloc[current]['current_latitude']
    ])

# 定义时空混合A*路径规划算法
def a_star_path_planning(data, start, goal, constraints):
    n_states = len(data)
    open_set = []
    heapq.heappush(open_set, (0, start))

    came_from = {}
    g_score = {i: np.inf for i in range(n_states)}
    g_score[start] = 0
    f_score = {i: np.inf for i in range(n_states)}
    f_score[start] = heuristic(start, goal, data)

    while open_set:
        _, current = heapq.heappop(open_set)

        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path.append(start)
            path.reverse()
            return path
 \end{lstlisting}
 \begin{lstlisting}[language=python]
        for neighbor in range(n_states):
            if neighbor != current and (current, neighbor) not in constraints:
                dcpa, tcpa, distance, bearing, ratio = calculate_factors(
                    data.iloc[current]['speed'], data.iloc[neighbor]['speed'],
                    data.iloc[current]['course'], data.iloc[neighbor]['course'],
                    data.iloc[current]['current_longitude'], data.iloc[current]['current_latitude'],
                    data.iloc[neighbor]['current_longitude'], data.iloc[neighbor]['current_latitude']
                )
                cri = calculate_cri(dcpa, tcpa, distance, bearing, ratio)

                tentative_g_score = g_score[current] + cri

                if tentative_g_score < g_score[neighbor]:
                    came_from[neighbor] = current
                    g_score[neighbor] = tentative_g_score
                    f_score[neighbor] = g_score[neighbor] + heuristic(neighbor, goal, data)
                    heapq.heappush(open_set, (f_score[neighbor], neighbor))

    return []

# 定义CBS算法中的冲突检测
def detect_conflicts(path1, path2):
    conflicts = []
    for t in range(min(len(path1), len(path2))):
        if path1[t] == path2[t]:
            conflicts.append((t, path1[t]))
    return conflicts

# 定义CBS主算法
def cbs_path_planning(data, mmsi_list):
    all_paths = {}
    constraints = set()

    for mmsi in mmsi_list:
        ship_data = data[data['mmsi'] == mmsi].reset_index(drop=True)
        ship_data.sort_values('timestamp', inplace=True)
        start, goal = 0, len(ship_data) - 1
             \end{lstlisting}
           \begin{lstlisting}[language=python]
        path = a_star_path_planning(ship_data, start, goal, constraints)
        if not path:
            return None  # No solution found

        all_paths[mmsi] = path

        for other_mmsi, other_path in all_paths.items():
            if other_mmsi != mmsi:
                conflicts = detect_conflicts(path, other_path)
                for conflict in conflicts:
                    constraints.add((conflict[1], conflict[0]))
    return all_paths
# 遍历所有船舶并进行路径规划
unique_mmsis = data['mmsi'].unique()
planned_paths = cbs_path_planning(data, unique_mmsis)

# 提取并保存结果
if planned_paths:
    all_optimized_data = pd.DataFrame()

    for mmsi, path in planned_paths.items():
        ship_data = data[data['mmsi'] == mmsi].reset_index(drop=True)
        optimized_data = ship_data.iloc[path].copy()
        all_optimized_data = pd.concat([all_optimized_data, optimized_data], ignore_index=True)

    output_file_path = 'C:/Users/1/Desktop/Optimized_AIS_Data.xlsx'
    all_optimized_data.to_excel(output_file_path, index=False)
    print(f"优化后的经纬度数据已保存到 {output_file_path}")
else:
    print("未能找到所有船舶的无冲突路径。")
\end{lstlisting}

\end{document}