
%%%%%%%%%%%%%%%自定义
\def\circled#1{\raisebox{.5pt}{\textcircled{\raisebox{-.9pt}{#1}}}} %定义circle
\newcommand{\q}{\quad}
\newcommand{\disp}{\displaystyle}
\newcommand{\e}{\mathrm{e}}
\renewcommand{\d}{\mathrm{d}}
\renewcommand{\i}{\mathrm{i}}

%%%%%%%%%%%%定义中文文档类型
\documentclass[a4paper]{ctexart}

%%%%%%%%%%%%%%%设置页面边距（word标准页面）
\usepackage{geometry} %允许用户轻松地控制页面布局和页面尺寸
\geometry{left=2.54cm,right=2.54cm,top=2.54cm,bottom=2.54cm}
\setlength{\topmargin}{-14mm}%调整页眉前面的留白

%%%%%%%%%%%%%%设置页眉和页脚，只显示页脚居中页码
\usepackage{fancyhdr} % 提供了一种简单而灵活的方式来自定义文档的页眉和页脚
% 在摘要页之前使用fancy页面样式
\thispagestyle{fancy}
\fancyhf{} % 清空当前的页眉和页脚设置
\fancyfoot[C]{\zihao{-4}\thepage} % 设置页脚居中显示页码，字号为小四
\renewcommand{\headrulewidth}{0pt} % 隐藏页眉的横线
% 如果你需要页眉也显示内容，可以使用以下代码：
% \fancyhead[C]{Your Header Content}
\pagestyle{fancy} % 应用设置

%%%%%%%%%%%%%%%调用数学公式包
\usepackage{amsmath,amssymb,bm}

%%%%%%%%%%%%%%设置字体
\usepackage{microtype} % 微调字距和字形，提升排版质量
\setmainfont{Times New Roman} % 设置主字体为 Times New Roman
\usepackage{unicode-math} % 数学字体设置
\setmathfont{TeX Gyre Termes Math} % Times New Roman 兼容的数学字体
%\setmathfont{XITS Math}
%\setmathfont{XITSMath-Regular.otf}
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath}
%\setmathfont{XITS Math}
%\setmathfont{XITSMath-Regular.otf}
% 支持 CJK 字符
\usepackage{xeCJK} 
\setCJKmainfont[BoldFont=FandolSong-Bold]{FandolSong-Regular.otf} % 设置主要 CJK 字体为宋体
%\setCJKmainfont[AutoFakeBold=true]{SourceHanSerifCN-Regular.otf}
%% 设置无衬线 CJK 字体为楷体，等宽字体为黑体
%\setCJKsansfont[BoldFont={KaiTi-Bold},AutoFakeBold=3]{KaiTi} 
%\setCJKmonofont[BoldFont={SimHei},AutoFakeBold=3]{SimHei} 
% 定义新的 CJK 字体族 Fandol 宋体加粗
\newCJKfontfamily{\FandolSongBold}{FandolSong-Bold} 
%\renewcommand{\bfseries}{\FandolSongBold}
%%%%%%%%%%%设置摘要格式
\usepackage{abstract}
\setlength{\abstitleskip}{-1em}
\setlength{\absleftindent}{0pt}
\setlength{\absrightindent}{0pt}
\setlength{\absparsep}{0em}
\renewcommand{\abstractname}{\FandolSongBold{\zihao{4}{摘要}}}
\renewcommand{\abstracttextfont}{\zihao{-4}} %设置摘要正文字号

%%%%%%%%%%%%%%图片包导入
\usepackage{graphicx}
\graphicspath{{figures/}} %图片在当前目录下的figures目录

%%%%%%%%%%%%%%%%表格
\usepackage{booktabs}       % 表格线加粗
\usepackage{diagbox}        % 斜线表头
\usepackage{multirow}       % 合并单元格
\usepackage{longtable}      % 跨页长表格
\usepackage{array}          % 扩展表格功能
\usepackage{bigstrut}       % 调整行高
\usepackage{makecell}       % 表格线加粗
\usepackage{colortbl}       % 表格背景色
\usepackage{threeparttable} % 表格注释
% 使用 etoolbox 修改表格默认字体大小
\usepackage{etoolbox}
\AtBeginEnvironment{tabular}{\large} % 如需更改表格字体大小，可启用此行

%%%%%%%%% 调用浮动包和子图功能
\usepackage{float} % 提供更灵活的浮动体控制，允许更好地控制浮动体的位置和排版
\usepackage{subfig} % 提供创建并排子图和子表的功能，方便排版多个子图或子表
%%%%%%%%%% 图表标题设置
\usepackage{caption}
% 子图标题设置
\captionsetup[subfloat]{font={bf,small}, labelformat=empty, labelsep=period, name={图}} %子图标题设置
\captionsetup[figure]{labelsep=space} %去除图标题的冒号
\captionsetup[table]{labelsep=space}  %去除表格标题的冒号
\captionsetup[figure]{
	format=hang,          % 标题从第二行开始都有缩进
	labelsep=quad,        % 使用自定义的分隔符
	position=bottom,      % 标题位置在底部
	font= {bf,large},      % 标题字体加粗
	font= {bf,large},    % 标签加粗
	font= {bf,large}    % 标题文本加粗
}
\captionsetup[table]{
	format=hang,          % 标题从第二行开始都有缩进
	labelsep=quad,        % 使用自定义的分隔符
	position=bottom,      % 标题位置在底部
	font= {bf,large},        % 标题字体加粗
	labelfont={bf,large}% 标签加粗
}

%%%%%%%%%%%%%%%%% 设置标题格式
\usepackage{titlesec}
%%%%% 通用的标题格式定义
\newcommand{\sectionfont}{\FandolSongBold}
\newcommand{\subsectionfont}{\FandolSongBold}
\newcommand{\subsubsectionfont}{\FandolSongBold}
%%%%% 设置一级标题
\titleformat{\section}{\zihao{-3}\sectionfont\centering}{\bfseries\chinese{section}、}{0pt}{} 
\titlespacing{\section}{0pt}{1.5em}{1em}
%%%%% 设置二级标题
\titleformat{\subsection}{\zihao{-4}\subsectionfont}{\bfseries\arabic{section}.\arabic{subsection}}{5bp}{} 
\titlespacing{\subsection}{0pt}{0.4em}{0.3em}
%%%%% 设置三级标题
\titleformat{\subsubsection}{\zihao{-4}\subsubsectionfont}{\bfseries\arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{5bp}{} 
\titlespacing{\subsubsection}{0pt}{0.4em}{0.3em}

%%%%%%%%%%%%%%%%%参考文献包引入
\usepackage{gbt7714}
\bibliographystyle{gbt7714-numerical}
\renewcommand{\refname}{} %不显示标题

%%%%%%%%%%%%%%%%%代码格式
%\usepackage{listings}
%\usepackage[dvipsnames]{xcolor}
%\newfontfamily{\consolas}{Consolas}
%%\definecolor{codegreen}{rgb}{0,0.6,0}
%\lstdefinestyle{mystyle}{
	%	backgroundcolor=\color{White},   
	%	keywordstyle=\color{NavyBlue}, %关键词颜色
	%	commentstyle=\color{ForestGreen}, %注释颜色
	%	stringstyle=\color{Maroon!80!black}, %字符串颜色为深红色
	%	basicstyle=\consolas\SetTracking{encoding=*}{-50}\small\color{black}, %紧凑字体，小字号
	%	breaklines=true, % 自动换行
	%	frame=single, % 添加框
	%	framerule=1pt,
	%	numbers=none, % 在左侧显示行号
	%	framexleftmargin=12pt, % 增加文本框左侧外边距
	%	framexrightmargin=1pt, % 增加文本框右侧外边距
	%	keepspaces=true, % 保持空格
	%	tabsize=2, % 设置tab等于2个空格
	%	columns=fullflexible, %设置列的布局为全灵活，使得所有字符在水平上均匀分布，不会拉伸或压缩
	%}


%%%%%%%%%%%%%%%%%代码格式
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\newfontfamily{\consolas}{Consolas}
\definecolor{codegreen}{rgb}{0,0.6,0}
\lstdefinestyle{mystyle}{
	tabsize=4,
	captionpos=b,
	numbers=left,                    
	numbersep=1em,                  
	sensitive=true,
	showtabs=false, 
	frame=shadowbox,
	breaklines=true,
	keepspaces=true,                 
	showspaces=false,                
	showstringspaces=false,
	breakatwhitespace=false,         
	basicstyle=\consolas\small,
	keywordstyle=\color{NavyBlue},
	commentstyle=\color{codegreen},
	numberstyle=\color{gray},
	stringstyle=\color{PineGreen!90!black},
	rulesepcolor=\color{red!20!green!20!blue!20}
}

%%%%%%%%%%%%%item包
\usepackage{enumitem}

%%%%%%%%%%%%其它
%\usepackage{url}%提供了一种在文档中排版网址的方式，使得长网址可以自动断行并在文本中正确显示
\usepackage{framed}%提供了创建带边框的框架（frame）的功能，可以用于突出显示文本、引用内容或其他需要强调的部分
%\setlength{\abovecaptionskip}{4.5pt}   % 控制标题与浮动对象之间的垂直距离
\usepackage{titling}
% 设置\title的预留空间
%\setlength{\droptitle}{-1.6cm} % 调整此处的数值控制标题与页眉之间的距离
\setlength{\droptitle}{-18mm} % 调整此处的数值控制标题与页眉之间的距离
\usepackage[hidelinks]{hyperref} %超链接

%%%%%%%%%%%%%%正文区
\title{\FandolSongBold{\zihao{3}基于数据分析方法的的洪水灾害分析与预测}}  
\date{} %不显示日期}
\linespread{1.35}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%文档

\begin{document}
	\maketitle
	\vspace{-8.5em} %设置摘要与标题的间距
	\zihao{-4} %设置正文字号
	\thispagestyle{fancy} %为摘要页使用fancy页眉和页脚样式
	%摘要部分
	\begin{abstract}
	洪水是由暴雨、急剧融冰化雪、风暴潮等自然因素引起的江河湖泊水量迅速增加或水位迅猛上涨的一种自然现象，也是自然灾害之一。本文将基于题目给出的数据，并且结合K-means++、MLP回归等方法，实现对洪水灾害的预测。
	
考虑到数据较为庞大和复杂，需要对数据进行预处理。首先，用R语言检查数据是否有缺失值，结果显示\textbf{数据没有缺失}。然后，通过绘制箱线图发现，\textbf{数值大于17的都是异常值}，本文会将它们全部剔除。最后，本文探索每个指标数据的偏度、峰度，并结合\textbf{K-S正态性检验}来了解它们的分布情况。结果显示，这些数据并不服从正态分布。

		\textbf{针对问题一}，
		首先，使用预处理后的数据，并利用\textbf{Spearman相关系数}分析各指标与洪水发生概率之间的关系，并绘制相关性矩阵热力图。从分析中发现，\textbf{季风强度}、\textbf{基础设施恶化}和\textbf{地形排水}与洪水发生概率\textbf{密切相关}。相反，\textbf{海岸脆弱性}、\textbf{排水系统}和\textbf{城市化}对洪水发生的影响\textbf{较弱}。
然后查阅相关整理，讨论各指标对洪水发生的潜在影响机制；最后针对洪水的提前预防，提出合理的建议和措施。
		
		\textbf{针对问题二}，首先使用\textbf{ K-means++ 聚类算法}将洪水发生的概率分成三类：低风险、中风险和高风险。然后，本文通过计算均值、标准差等统计学指标来分析不同类别的特征。接下来，根据相关性检验和指标特征，选择森林砍伐等十个关键指标。使用\textbf{熵权法}来计算各个指标的权重，具体结果见表\ref{熵权法求解结果}。随后，构建 \textbf{AdaBoost 分类算法}，以决策树作为分类器，将30\%的数据作为测试集，以评估模型的性能。最终，构建的模型\textbf{准确度为0.7401}。最后，本文引入 SHAP 值进行灵敏度分析，对二十个指标的 SHAP 大小进行排序，并逐步移除重要特征，重新训练模型以观察其性能变化。结果显示，模型表现出了稳定性和可靠性。
		
		\textbf{针对问题三}，将数据集分割为训练集和测试集，其中30\%的数据作为测试集，70\%的数据作为训练集。首先使用\textbf{随机森林}进行特征筛选，选出十个关键特征；然后训练\textbf{多层感知器（MLP）回归模型}进行，并在测试集上进行预测，模型各评价指标值为\textbf{MSE~00215}，\textbf{R²~0.466177}，\textbf{MAPE~0.0746}；再利用随机森林分类器，选取特征重要性\textbf{最高的前5个特征}，对选取的5个重要特征重复上述步骤，进行限制指标数量的预测，结果发现\textbf{MSE达到0.001646}，\textbf{$\mathrm{R}^2$为0.57}，模型的预测效果有一定的提高。
		
		\textbf{针对问题四}，利用问题三得到的预测模型对test文件进行预测。利用预测的结果，使用\textbf{K-S 检验}与\textbf{D'Agostino检验}，并绘制直方图、折线图以及 Q-Q 图，得出所有检验的\textbf{p值小于0.01}，表明洪水概率数据显著\textbf{偏离正态分布}。这些结果都表明数据不服从正态分布。\\
		\newline
		\noindent{\textbf{关键词：} {K-S检验} \q {K-means++聚类}\q {熵权法}\q {AdaBoost算法}\q {MLP回归模型} } 
		
	\end{abstract}
	
	\clearpage %换页
	
	%正文部分
	%Part one
	\section{问题重述}
	\subsection{问题背景}
洪水是由于暴雨、融雪、风暴潮等自然因素导致江河湖泊水量迅速增加或水位急剧上涨的自然灾害。中国早在先秦时期的《尚书·尧典》就有洪水记载，世界各地也有古老的洪水记录。2023年6月24日至25日，中国发生了15条河流的超警洪水。全球洪灾频发，给经济造成了巨大损失。洪水的发生频率和严重程度与人口增长密切相关。人类活动如森林砍伐、土地开发等加剧了洪灾影响，特别是长江上游的滥伐导致了严重的水土流失。对森林的不负责任砍伐将会带来长远的后果，导致许多地区由于过度砍伐而变成贫瘠之地。
	\subsection{待求解问题}
	一共需要求解四个问题并且问题的主要目标都是预测发生洪水灾害的概率，具体问题如下：
	
	\textbf{问题 一： }分析 train.csv 文件中的数据，找出与洪水发生密切相关的指标和不相关的指标。解释其相关性或缺乏相关性的原因，并提出预防洪水的建议和措施。
	
	\textbf{问题 二：} 利用附件中的 train.csv 数据进行洪水风险评估的建立和灵敏度分析。首先，对洪水发生概率进行聚类，将其分为不同的类别，并分析每个类别洪水事件的特征，包括高、中、低风险的区分。接着，挑选适合的指标，并计算它们在预警评估模型中的权重。最后，对模型进行灵敏度评估，以确保在各种情况下模型的稳健性。
	
	\textbf{问题 三：}根据问题1中的指标分析结果，建立一个预测洪水发生概率的模型，要求是从20个指标选择适合的指标，并且验证模型的准确性。如果只使用5个关键指标，如何优化洪水发生概率的预测模型。
	
	\textbf{问题四： }基于问题 2中建立的洪水发生概率的预测模型，预测附件 test.csv 中所有事件发生洪水的概率，并将预测结果填入附件 submit.csv 中。然后，绘制这 74 多万件发生洪水的概率的直方图和折线图，分析此结果的分布是否服从正态分布。同时确保分析的准确、详细，并给出明确的结论。
		\section{问题分析}
		由于数据量庞大，所以首先对数据进行预处理。
在进行数据预处理时，本文首先识别和处理数据中的缺失值和异常值，需要采取适当的填充或删除策略；通过箱线图判断异常值。
本文还引入偏度、峰度，同时利用Kolmogorov-Smirnov（K-S）正态性检验来验证各个指标数据是否符合正态分布，以帮助理解数据的形态和分布情况。
		\subsection{问题一的分析}
		针对问题一，要求找出20 个指标中与洪水的发生有着密切的关联和相关性不大的指标。
首先利用数据预处理后的结果，使用相关性系数计算各指标与洪水发生概率之间的相关性。并且绘制相关性矩阵热力图，直观展示各指标之间的相关性。分析哪些指标与洪水发生概率的相关性较强，哪些指标相关性较弱：然后查阅相关整理，讨论各指标对洪水发生的潜在影响机制；最后针对洪水的提前预防，提出合理的建议和措施。
		\subsection{问题二的分析}
针对问题二，主要要求建立发生洪水不同风险的预警评价模型。首先需要对洪水概率进行聚类,可以考虑使用K-means、层次聚类 等算法,将洪水事件划分为高、中、低风险类别。然后分析各类别的指标特征,可以通过计算各个统计量比较不同类别间各指标的差异。在此基础上,选取有代表性的指标构建预警评价模型。接着可利用熵权法计算权重并且结合AdaBoost等算法进行风险预警评价。最后进行灵敏度分析,可以通过SHAP值，依次剔除主要性较大的特征进行模型的训练，观察模型输出的变化。
		\subsection{问题三的分析}
针对问题三，要求建立洪水概率预测模型。对于指标选取，可以使用随机森林等算法找出贡献较大的指标。模型选择上,可以考虑MLP、决策树、随机森林等机器学习算法，通过指标的剔除选取最优模型。模型评估指标可以使用均方误差、R方等。然后再选择五个最重要的指标进行模型的构建，观察模型的拟合效果是否提高。
		\subsection{问题四的分析}
		针对问题四的要求，首先需要使用问题三中建立的模型对test.csv中的数据进行预测,并将结果填入submit.csv。然后绘制预测结果的直方图和折线图。可以采用Q-Q图、Shapiro-Wilk检验、K-S检验等方法进行正态性检验。
	\section{模型假设}
	%leftmargin=*编号数字左端与左页边平齐：%labelindent=\parindent,leftmargin=*编号数字左端与段首缩进位置平齐 %leftmargin=\parindent,start=3 编号项目正文与段首缩进位置平齐
	本文提出的合理假设与原因如下：
	\begin{itemize}[leftmargin=2em]
	\item[$\bullet$]假设所使用的数据集是真是可靠的，能够较好的反应实际洪水发生情况。
	
	原因：有时候真实数据不完整或者无法获得所有相关的信息，为了进行建模分析，需要在数据有限的情况下，基于已有的数据和假设进行建模。
	\item[$\bullet$]假设数据集中的每个洪水事件相互独立，没有相互影响。
	
	原因：假设样本独立可以极大地简化问题的复杂度。例如，在计算概率时，假设独立性能够消除样本之间复杂关联带来的困难。
	\item[$\bullet$]假设具有较高相关系数的因素对洪水发生有直接影响。
	\item[$\bullet$]假设所选取的评价指标均为较优指标。
	\end{itemize}
	
	\section{符号说明}
	
   \begin{table}[H]
   \large
%   		\renewcommand{\arraystretch}{1.5}
	\centering
	\begin{tabular}{p{3.0cm}<{\centering}!{\vrule width 1pt}p{10.0cm}<{\centering}}
		%指定单元格宽度， 并且水平居中。
		\Xhline{1.5pt}
		\textbf{符号} & \textbf{含义} \\ 
		\Xhline{1pt}
		$X$&所有数据点集合 \\
		$D$&k-S正态性检验统计量\\
		$u^{(j)}$&表示第$j$个聚类中心 \\
		$X_{ij}$ &第$i$个洪水事件的第$j$个评价指标($i=1,\cdots,n;\, j=1,\cdots,10$)\\
		$w'$ &归一化权重 \\
          $R$&预警评价值 \\
		\Xhline{1.5pt}
 	 \end{tabular}
   \end{table}

\section{数据预处理}
\subsection{数据清洗}
数据清洗是数据分析和建模过程中至关重要的一步，它包括了识别、处理和纠正数据中的不准确、不完整或不适当的部分，以确保数据的质量和可用性。本文将数据导入R语言，并且对数据进行以下几个方面的处理：
\subsubsection{缺失值与非数值型处理}
在R语言中，用是否有缺失值与非数值型的判断函数对数据集进行判断，	\textbf{结果发现没有任何缺失值，所有数据均为数值型数据。}

\subsubsection{异常值处理}

本文主要绘制各个指标的箱线图，通过箱线图判断异常值的大小特点，然后再将偏离较大的异常值剔除。

箱线图（Box plot）是一种用于显示数据分布情况的图表。它由五个数值点组成：最小值、第一四分位数（Q1）、中位数（第二四分位数，Q2）、第三四分位数（Q3）、以及最大值。箱线图的主要用途包括比较不同数据集的分布、识别离群值以及显示数据的中心位置和分散程度。它提供了一种简洁且直观的方式来了解数据的统计特征，特别适用于展示多组数据的比较和分析。

20个指标的箱线图如下：可以看出，存在一些特殊点偏离箱线图，比如\textbf{value大于17的}数据，将其视为异常数据，然后直接进行剔除。

		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.5]{箱线图}} 
			\caption{20个因素的箱线图}\label{箱线图}
		\end{figure}
		

\subsection{各因素的数据特征分析}
为了可以更全面地理解和描述各个指标的特征，帮助分析它们的数据形态、分布和变异性，为后续的建模和决策提供基础。本文引入均值、最大值、最小值、方差、标准差、偏度系
数、峰度系数来描述20个指标的统计数据特征。

\textbf{(1)偏度系数（Skewness）}

偏度系数是用来度量数据分布形状是否偏斜的统计量。当偏度系数为0时，数据大致呈对称分布；当偏度系数大于0时，数据右偏，即数据向右偏离平均值；当偏度系数小于0时，数据左偏，即数据向左偏离平均值。偏度系数的绝对值越大，表示数据分布的偏斜程度越显著。偏度的计算公式如下：
\begin{equation}
S_k\, = \, E\left[ {\left(\dfrac{X-\mu}{\sigma}\right)}^3\right] \, = \, \dfrac{\mu^3}{\sigma^3}
\end{equation}
其中,$S_k$偏度系数,
$𝐸(𝑋)$为均值,
$\mu^3$为三阶中心距。

\textbf{(2)峰度系数（Kurtosis）}

峰度系数是用来衡量数据分布形状的统计量。当峰度系数为0时，数据的分布形状接近于正态分布；当峰度系数小于0时，数据分布的峰度较低，数据更加分散；当峰度系数大于0时，数据分布的峰度较高，数据更加集中。峰度系数的绝对值越大，表示数据分布的峰度程度越明显。峰度的计算公式如下：
\begin{equation}
K_{\mu}\, = \, E\left[ {\left(\dfrac{X-\mu}{\sigma}\right)}^4\right] \, = \, \dfrac{\mu^4}{\sigma^4}
\end{equation}
其中,$K_{\mu}$峰度系数,
$𝐸(𝑋)$为均值,
$\mu^4$为四阶标准距。

\textbf{(3)系数求解结果}

本文首先将数据导入SPSS进行简单的描述性统计分析，得到各个指标的均值、最大值、最小值、方差与标准差；
其次对于偏度系数与峰度系数的求解，为了正态性检验打下基础，因此本文使用R语言对每个指标的偏度与峰度计算；最后将得到的结果整合，得到表\ref{20个指标统计学指标表} 的结果如下所示(这里仅仅展示前五个因素，具体见附录)：
\begin{table}[H]
		\renewcommand{\arraystretch}{1.4}
  \centering
  \caption{部分因素统计学指标表}
    \label{20个指标统计学指标表}
    \begin{tabular}{p{1.5cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
     \toprule[1.5pt]
    指标& 季风强度&地形排水&河流管理&森林砍伐& 城市化\\
     \midrule[1pt]
 最小值&0 & 0& 0&0 &0 \\
 最大值&16 &17 &16 &17 &17 \\
 均值&4.92 &4.93 &4.95 &4.94 &4.94 \\
 标准差&2.056 &2.094 &2.072 &2.052 &2.083 \\
 偏度&0.4437746 &0.4593117 &0.4265116 & 0.4340447&0.4415718 \\
 峰度&3.339473 &3.240781 & 3.225037 &  3.2745&3.246507 \\
 \bottomrule[1.5pt]
\end{tabular}
\end{table}
\subsection{正态性检验}
\subsubsection{\textbf{Q-Q} 图}
Q-Q 图（Quantile-Quantile Plot）是一种用于比较两个概率分布的图形工具，通常用于检验一个样本是否来自于某个特定分布（比如正态分布）。
如果 Q-Q 图中的数据点\textbf{大致沿着直线分布}，则样本数据可能服从正态分布。
如果 Q-Q 图中的数据点不沿着直线分布，可能表明样本数据不服从正态分布。
总之，Q-Q 图是一种直观而有效的工具，用于初步判断数据是否符合正态分布的假设。
本文使用python画出20个因素的QQ图，如图\ref{QQ图}所示：


		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.5]{QQ图}} 
			\caption{20个因素的QQ图}\label{QQ图}
		\end{figure}
20个因素的QQ图大致相同，可能都是大致沿着直线分布，但是仅仅通过QQ图进行判断具有主观性，因此本文使用K-S检验进行正态性检验。
\subsubsection{\textbf{K-S}正态性检验}
Kolmogorov-Smirnov (K-S) 检验是一种用来检验样本数据是否来自特定分布（例如正态分布）的非参数统计检验方法，本文对20个指标依次进行20次K-S检验，并且指定为正态性检验，具体检验步骤如下(以季风强度为例)所示：\\
\textbf{Step1)~提出假设}

原假设$\mathrm{H}_0$:季风强度样本数据服从正态分布。

备择假设$\mathrm{H}_1$:季风强度样本数据不服从正态分布。\\
\textbf{Step2)~计算季风强度样本数据的累积分布函数(ECDF)}

计算季风强度的累积分布函数(ECDF):
\begin{equation}
F_n​(x)=\dfrac{1}{n}​\sum_{i=1}^{n}​I_{(−\infty,x]}​(x_i​)
\end{equation}
其中,
$x_i​$是季风强度样本数据，
$I$是指示函数，表示观察值 
$x_i$ 是否小于或等于 
$x$,
$n$是样本大小。\\
\textbf{Step3)~计算K-S检验统计量}

K-S统计量$D_n$为两个累积分布函数之间的最大差值:
\begin{equation}
D_n=max|F_n(x)-\Phi(x)|
\end{equation}
其中$F_n(x)$为季风强度样本累积分布函数,$\Phi(x)$为是正态分布的累积分布函数。\\
\textbf{Step4)计算并且分析结果}

通过 R 语言代码，指定检验参数为pnorm，得到以下结果：

$D = 0.12596$，p-value$\textless$2.2e-16

季风强度K-S检验的p值小于0.01，，因此有充足的把握拒绝原假设$\mathrm{H}_0$:季风强度样本数据服从正态分布。\\
\textbf{Step5)对其余指标进行检验}

对于其余19个指标依次进行K-S检验，重复上属于步骤，得到表\ref{各指标正态性检验表}的结果如下：
\begin{table}[H]
		\renewcommand{\arraystretch}{1.4}
  \centering
  \caption{各因素正态性检验表}
    \label{各指标正态性检验表}
    \begin{tabular}{p{2.5cm}<{\centering}p{1cm}<{\centering}p{3cm}<{\centering}!{\vrule width 1pt}p{2.5cm}<{\centering}p{1cm}<{\centering}p{3cm}<{\centering}}
\Xhline{1.5pt}
因素& D值 &是否为正态分布&因素& D值 &是否为正态分布\\
\Xhline{1pt}
 季风强度&0.12596 &否 &地形排水 & 0.13162& 否\\
 河流管理&0.12681 & 否&森林砍伐 & 0.12662& 否\\
 城市化& 0.12636& 否& 气候变化& 0.1257 & 否\\
 大坝质量&0.12858 & 否& 淤积&0.12923 & 否\\
 农业实践&0.12522 & 否& 侵蚀&0.133 & 否\\
 无效防灾& 0.12875& 否& 排水系统&  0.12705& 否\\
 海岸脆弱性&0.12697 & 否&滑坡 & 0.12489& 否\\
 流域& 0.13006 &否 & 基础设施恶化&0.12537 & 否\\
 人口得分& 0.12749&否 & 湿地损失& 0.12621& 否\\
 规划不足&0.12957 & 否& 政策因素& 0.12566& 否\\
 \Xhline{1.5pt}
\end{tabular}
\end{table}
经过逐一检验，20个因素的检验结果均为拒绝原假设，\textbf{所以均不符合正态分布}。

\subsection{数据标准化}
当处理具有不同单位或不同量级的指标数据时，数据标准化是一种重要的数据预处理方法。在这种情况下，使用\textbf{Z-score标准化}可以有效消除不同指标之间的量纲差异，使得它们可以进行直观的比较和分析。Z-score标准化通过将每个指标的原始数值转换为相对于其均值和标准差的偏离程度来实现。这种转换不仅有助于改善算法的性能和稳定性，还能够提高模型训练的效率。通过将数据转换为符合正态分布的形式，我们能够更准确地理解和解释不同指标对于洪水灾害的潜在影响。

Z-score标准化计算公式如下:
\begin{equation}
z=\dfrac{x-\mu}{\sigma}
\end{equation}
其中$x$为原始数据点的值，$\mu$为该指标的均值，$\sigma$为该指标的标准差。具体结果见支撑材料。
	\section{问题一模型的建立与求解}
\subsection{各指标数据的可视化}
\subsubsection{散点图的绘制}
散点图（Scatter plot）是另一种常用的数据可视化图表，用于展示两个变量之间的关系或模式。它由一组点组成，每个点代表一个观测值，其中一个变量的值位于横坐标，另一个变量的值位于纵坐标。散点图可以帮助分析变量之间的相关性、趋势、聚集程度以及异常值。

本文希望通过绘制20个指标与洪水发生概率之间的散点图来找到它们之间的关系，散点图如图\ref{散点图}所示：
由于数据量过于庞大，各个因素与洪水发生概率的关系特征不是很显著，所以不能仅仅通过散点图来筛选相关性强与相关性弱的因素。
		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.5]{散点图}} 
			\caption{20个因素与洪水概率之间的散点图}\label{散点图}
		\end{figure}
\subsection{基于\textbf{Spearman}相关系数的洪水发生相关性分析}
通过对数据的可视化发现由于样本量过大，仅仅通过可视化难以发现哪
些指标与洪水的发生有着密切的关联，因此需要通过相关系数进行分析。由于20个指标均未通过正态性检验，因此本文采用Spearman相关系数进行分析。
\subsubsection{\textbf{Spearman}相关系数的运用}
Spearman相关系数（Spearman's rank correlation coefficient）用于衡量两个\textbf{连续变量}之间的单调关系，即如果一个变量增加，另一个变量是否也倾向于增加或减少。它不要求变量的分布满足正态分布，而是基于变量的秩次进行计算。$X$、$Y$ 为两组
独立同分布的数据,其样本个数为 $n$。$X_i$、$Y_i$ 分别表示两组随机变量的第$i$个值，其中$i=1,2,\cdots,n$
。

首先对每个变量的观测值进行排名，即将每个变量的值按从小到大排列，并分配秩次（如出现相同值，则取平均秩次）；然后计算每对变量的秩次差$d_i$：
\begin{equation}
d_i=r_{X_i}-r_{Y_i}
\end{equation}
其中$r_{X_i}$与$r_{Y_i}$分别是第$i$对变量的秩次。\\
Spearman 相关系数$r_s$计算公式如下：
  \begin{equation}
r_s=1-\dfrac{6\disp\sum_{i=1}^{n} {d_i}^2}{n(n^2-1)}
  \end{equation}
\subsubsection{系数求解与分析}
通过 R 语言代码，将相关系数矩阵以热力图的方式进行可视化,结果如图\ref{热力图}所示：
		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.25]{热力图}} 
			\caption{20个指标与洪水概率的Spearman相关系数热力图}\label{热力图}
		\end{figure}
由上图可知，各个因素与洪水发生概率之间的相关系数大小基本相等(0.17与0.18)，这可能是因为精度不够，因此使用R语言直接将Spearman相关系数矩阵输出，并且将其整理为表\ref{Spearman相关系数}:	
\begin{table}[H]
		\renewcommand{\arraystretch}{1.2}
  \centering
  \caption{Spearman相关系数表}
    \label{Spearman相关系数}
    \begin{tabular}{p{2.5cm}<{\centering}p{4cm}<{\centering}!{\vrule width 1pt}p{2.5cm}<{\centering}p{4cm}<{\centering}}
    \Xhline{1.5pt}
    \textbf{因素} & \textbf{斯皮尔曼相关系数} &\textbf{因素}&\textbf{斯皮尔曼相关系数}\\
    \Xhline{1pt}
季风强度  & 0.18027659 & 无效防灾  & 0.17597242 \\
    地形排水  & 0.180482741 & 排水系统  & 0.170441185 \\
    河流管理  & 0.178931273 & 海岸脆弱性 & 0.170288552 \\
    森林砍伐  & 0.177013642 & 滑坡    & 0.176636286 \\
    城市化   & 0.172649067 & 流域    & 0.174641168 \\
    气候变化  & 0.177119332 & 基础设施恶化 & 0.18139939 \\
    大坝质量  & 0.179458015 & 人口得分  & 0.177993099 \\
    淤积    & 0.178738221 & 湿地损失  & 0.175138501 \\
    农业实践  & 0.175144122 & 规划不足  & 0.173253876 \\
    侵蚀    & 0.171430195 & 政策因素  & 0.173872626 \\
   \Xhline{1.5pt}
    \end{tabular}
\end{table}
由表\ref{Spearman相关系数}可知：\textbf{相关性较强的有季风强度、基础设施恶化和地形排水}；\textbf{相关性较弱的有海岸脆弱性、排水系统与城市化}。出现这个结果可能的原因如下：

\textbf{(1)强相关因素的原因分析：}
\begin{itemize}[leftmargin=2em]
\item[$\bullet$]\textbf{季风强度： }季风的强弱直接影响了降水量和降水强度，从而增加了洪水发生的可能性。强烈的季风意味着大量的降水，可能导致河流水位上涨、山洪暴发等。
\item[$\bullet$]\textbf{基础设施恶化：}基础设施的恶化（如堤坝、排水系统等）会降低其抗洪能力，增加了洪水对城市和农村地区的影响程度，使得洪水发生后的损失更加严重。
\item[$\bullet$]\textbf{地形排水：} 地形对水流的导向具有重要影响。如果地形起伏大、排水不畅，即使降水不多，也容易形成积水和洪水灾害。
\end{itemize}

\textbf{(2)弱相关因素的原因分析：}
\begin{itemize}[leftmargin=2em]
\item[$\bullet$]\textbf{海岸脆弱性：} 尽管海岸脆弱性可能导致风暴潮和海啸等影响，但通常不直接导致内陆洪水。因此，其对洪水发生的影响相对较小
\item[$\bullet$]\textbf{排水系统与城市化：} 虽然城市化和排水系统对于地表径流的影响显著，但是它们的直接关联性较强的洪水发生概率不高，因为这些因素主要影响城市内的局部水文过程，而非整体洪水的发生概率。
\end{itemize}
洪水发生概率的相关因素强弱之间的差异主要源于其对水文过程直接影响的程度不同，这些因素共同作用决定了特定地区洪水灾害的频率和严重程度。
\subsection{措施与建议}
通过以上分析，针对洪水的预防可以从多个方面进行综合考虑和实施措施：\\
\textbf{(1)改善基础设施：}
\begin{itemize}[leftmargin=2em]
\item[$\bullet$]\textbf{维护和加固堤坝和排水系统：} 定期检修和加固城市和农村地区的堤坝、河道和排水系统，确保其能够有效抵御洪水侵袭。
\item[$\bullet$]\textbf{提升城市排水能力：}通过改善排水系统设计和管理，减少城市内的积水和内涝风险，特别是在强降雨时期。
\end{itemize}
\textbf{(2)改善土地利用规划：}
\begin{itemize}[leftmargin=2em]
\item[$\bullet$]\textbf{控制城市化进程：}通过科学合理的城市规划和土地利用政策，避免在容易受洪水影响的区域过度开发，保护自然水文系统的完整性。
\item[$\bullet$]\textbf{保护自然水源：}维护和恢复湿地、森林等自然生态系统，这些生态系统对于缓解洪水有重要作用，能够吸收和减缓降水过程中的径流。
\end{itemize}
\textbf{(3)加强气象预警和监测：}
\begin{itemize}[leftmargin=2em]
\item[$\bullet$]\textbf{实时监测和预警系统}：建立健全的洪水预警体系，及时监测降水情况和河流水位，预测可能的洪水风险，提前采取应对措施，减少损失和伤亡。
\end{itemize}
\textbf{(4)加强社区防灾准备：}
\begin{itemize}[leftmargin=2em]
\item[$\bullet$]\textbf{提升公众防灾意识：}开展洪水防灾教育和培训，增强居民对洪水风险的认识和自救能力，提高应对突发事件的整体响应能力。
\item[$\bullet$]\textbf{制定应急预案：}与地方政府、社区和救援机构合作，制定和实施针对性的洪水应急预案，包括疏散路线、避难场所和物资储备等。
\end{itemize}
\textbf{(5)跨区域合作与国际交流：}
\begin{itemize}[leftmargin=2em]
\item[$\bullet$]\textbf{加强跨境流域管理：}在流域尺度上加强合作，协调洪水风险管理措施，尤其是对于流域内涉及多国的情况。
\item[$\bullet$]\textbf{分享最佳实践和技术：}借鉴和应用其他地区成功的防洪经验和技术，推动全球洪水风险管理的国际交流与合作。
\end{itemize}

综上所述，综合性的洪水预防措施需要政府、社区和个人的共同努力，通过技术进步、管理创新和社会动员，有效降低洪水灾害带来的损失，提升社会的抗灾能力和恢复能力。
\newpage
\section{问题二模型的建立与求解}
\subsection{通过\textbf{K-means++}聚类算法划分洪水事件风险等级}
\subsubsection{\textbf{K-means++}算法的计算}
K-means++算法是 k-means 算法的拓展，其相较于K-means算法的改进如下：
\begin{itemize}[leftmargin=2em]
\item[\textbf{1)}]\textbf{初始质心选择更智能：}质心选择基于概率分布，更均匀，提高聚类效果。
\item[\textbf{2)}] \textbf{ 减少收敛时间}：通过优化初始质心选择，通常能更快收敛。
\item[\textbf{3)}] \textbf{提高聚类质量：}质心分布更合理，降低聚类失真。
\item[\textbf{4)}] \textbf{稳定性更强：}结果受初始化影响小，减少多次运行的差异。
\item[\textbf{5)}] \textbf{减少局部最优概率：}优化初始质心，降低陷入局部最优解的风险。
\end{itemize}
本次建模采用 K-means++聚类算法，仅仅根据洪水发生概率一列进行聚类，同时本文设定聚类类别数量K=3。K-means++算法步骤如下：\\
\textbf{Step1)~初始化第一个聚类中心}

随机选择数据集中的一个点作为第一个聚类中心 \( \mu^{(1)} \)：
\[ \mu^{(1)} \leftarrow x^{(i)}\]\\
\textbf{ Step2)~选择额外的聚类中心}

对于每个数据点 \( x^{(i)} \)，计算它与当前已选择的所有聚类中心的最短距离 \( D(x^{(i)}) \)：
\[ D(x^{(i)}) = \min_{j=1}^{k} \| x^{(i)} - \mu^{(j)} \|^2 \]

其中， \( k \) 是当前已选择的聚类中心数。

计算每个数据点被选择为下一个聚类中心的概率 \( P(x^{(i)}) \)，这个概率与其与已选择聚类中心的距离的平方成正比：
\[ P(x^{(i)}) = \frac{D(x^{(i)})}{\sum_{x' \in X} D(x')} \]

其中， \( X \) 是所有数据点的集合。

通过以上公式选择下一个聚类中心 \( \mu^{(j)} \)。\\
\textbf{ Step3)~重复选择}

重复步骤 2，直到选择了所需数量的聚类中心（通常等于聚类数 \( K \)）。\\
\textbf{Step4)~进行 K-means 聚类}

使用选定的初始聚类中心运行标准的 K-means 聚类算法。具体步骤包括迭代地执行以下两个步骤直至收敛：

\textbf{分配步骤}：将每个数据点分配到最近的聚类中心：
  \[ c^{(i)} \leftarrow \arg \min_{j} \| x^{(i)} - \mu^{(j)} \|^2 \]

\textbf{更新步骤}：更新每个聚类中心 \( \mu^{(j)} \) 为其所属聚类的平均值：
  \[ \mu^{(j)} \leftarrow \frac{1}{|S_j|} \sum_{x^{(i)} \in S_j} x^{(i)} \]
  其中， \( S_j \) 是被分配给聚类中心 \( \mu^{(j)} \) 的所有数据点的集合。

\subsubsection{等级划分求解结果与特征分析}
从已经标准化的数据中提取洪水概率，使用K-means聚类算法对洪水概率进行聚类，将洪水事件分为高风险0、中风险2和低风险1三类。
将结果输出为Excel表格，具体结果见支撑材料。本文对聚类结果进行可视化，绘制频率分布直方图如图\ref{聚类结果}所示：

由图\ref{聚类结果}可知，第一类的洪水发生概率区间大致为[0.3,0.47];第二类的洪水发生概率区间大致为[0.48,0.53];第三类的洪水发生概率区间大致为[0.54,0.69]。
		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.38]{聚类结果}} 
			\caption{K-means++聚类结果频数分布直方图}\label{聚类结果}
		\end{figure}
对每个风险类别的洪水概率，计算各指标的平均值、中位数、标准差等统计量。各个风险类别的指标特征详见附录。表4选择了前四个因素进行特征分析

\begin{table}[H]
  \centering
  \caption{四个因素各类别的指标特征}
  \label{季风强度}
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&季风强度平均值 & 季风强度中位数 & 季风强度标准差\\
    \Xhline{1pt}
    0     & 0.217234 & 0.037937 & 1.009925 \\
    1     & -0.22337 & -0.4484 & 0.957049 \\
    2     & -0.04402 & 0.037937 & 0.982633 \\
    \Xhline{1.5pt}
        风险类别&地形排水平均值 & 地形排水中位数 & 地形排水标准差\\
        \Xhline{1pt}
        0     &  0.210682 & 0.035082 & 1.003862 \\
          1     &  -0.22975 & -0.44256 & 0.963624 \\
          2     &   -0.03558 & 0.035082 & 0.984497 \\
        \Xhline{1.5pt}
        风险类别&河流管理平均值 &河流管理中位数 & 河流管理标准差\\
        \Xhline{1pt}
        0   &  0.211223 & 0.021829 & 1.00339 \\
          1     &  -0.22464 & -0.46085 & 0.965223 \\
            2     &    -0.03876 & 0.021829 & 0.984444 \\
        \Xhline{1.5pt}
              风险类别&森林砍伐平均值 & 森林砍伐中位数 &森林砍伐标准差\\
              \Xhline{1pt}
              0     &  0.209158 & 0.02814 & 1.007075 \\
                1     &   -0.22164 & -0.45925 & 0.963172 \\
                 2     &  -0.03882 & 0.02814 & 0.983376 \\
              \Xhline{1.5pt}
    \end{tabular}
\end{table}

高风险洪水事件通常具有季风强度大、城市化程度高、森林砍伐严重等特征，指标平均值在0.2左右；中风险洪水事件则在这些指标上表现出中等水平，指标平均值在0左右；低风险洪水事件则在这些指标上表现出较低的水平，指标平均值在-0.2左右。

\subsection{基于熵权法的指标定权}
首先根据相关性检验结果和季风强度等指标特征，选取\textbf{森林砍伐，滑坡，气候变化，人口得分，淤积，河流管理，地形排水，大坝质量，季风强度，基础设施恶化}共计10个指标作为关键指标。
\subsubsection{熵权法的计算}
熵权法是一种用于确定指标权重的多指标综合评价方法，适用于具有不同维度指标的决策问题。以下是本文熵权法的计算步骤：

\textbf{Step1)正向化与标准化}

由于熵权法需要计算熵值，所以应该保证所以数据均为正数，所以对原始数据再进行max-min标准化同时进行正向化。假设选取$n$个洪水事件作为样本，且有10个评价指标。$X_{ij}$表示第$i$个洪水事件的第$j$个评价指标($i=1,\cdots,n;\, j=1,\cdots,10$)

正向指标的标准化公式为：
\begin{equation}
X_{ij}'=\dfrac{x_j-x_{min}}{x_{max}-x_{min}}
\end{equation}

负项指标的标准化公式为：
\begin{equation}
X_{ij}'=\dfrac{x_{max}-x_j}{x_{max}-x_{min}}
\end{equation}
\newpage
\textbf{Step2)计算选取的10个指标的熵值}

对于每个指标，计算其熵值。熵值的计算公式为：
\begin{equation}
e_j=-\dfrac{1}{\ln10}\sum_{i=1}^{n}p_{ij}\ln p_{ij}
\end{equation}

其中，
$p_{ij​}$表示第 
$j$个指标下第 
$i$个洪水事件的占比

\textbf{Step3)计算权重}

计算每个指标的权重，使用熵值计算法：
\begin{equation}
w_j=\dfrac{1-e_i}{\sum_{j=1}^{10}(1-e_i)}
\end{equation}

\textbf{Step4)归一化权重}

对计算得到的权重进行归一化处理，使得各权重之和为1，即：
\begin{equation}
w_j'=\dfrac{w_j}{\sum_{j=1}^{10}w_j}
\end{equation}

\subsubsection{指标权重的求解}
使用熵权法计算权重，计算权重如表\ref{熵权法求解结果}所示：

\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.4}
  \centering
  \caption{熵权法求解结果}\label{熵权法求解结果}
    \begin{tabular}{p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2.5cm}<{\centering}}
    \Xhline{1.5pt}
    \textbf{指标} & \textbf{森林砍伐} &\textbf{滑坡} & \textbf{气候变化} &\textbf{人口得分}&\textbf{淤积} \\ 
    \Xhline{1pt}
    \textbf{权重}    & 0.098 & 0.1011 & 0.099 & 0.1006 & 0.0998  \\
    \Xhline{1.5pt}
    \textbf{指标} & \textbf{河流管理} & \textbf{地形排水} & \textbf{大坝质量} & \textbf{季风强度} & \textbf{基础设施恶化} \\
    \Xhline{1pt}
    \textbf{权重}    & 0.0996& 0.1024 & 0.1005&0.0993 &0.0997 \\
        \Xhline{1.5pt}
    \end{tabular}
\end{table}

\subsection{基于\textbf{AdaBoost}算法的预警评价模型构建}
建立发生洪水不同风险的预警评价模型的核心在于找出不同的洪水事件发生概率属于哪一个类别。这是一个多分类问题，需要通过机器学习等方法来求解。本文选择了AdaBoost算法作为主要工具，因为它能够有效地组合多个弱分类器，提高整体分类的准确性和鲁棒性。AdaBoost算法通过迭代训练多个分类器，每一轮都调整样本权重，使得之前分类错误的样本在下一轮得到更多关注，从而逐步提升模型性能。
\newpage
\subsubsection{\textbf{AdaBoost}算法理解}
AdaBoost（Adaptive Boosting）是一种迭代算法，其主要思想是通过顺序训练一系列弱分类器(\textbf{本文使用的是决策树})，每次迭代都会调整训练样本的权重，使得前一个弱分类器分错的样本在后续迭代中得到更多关注，从而提升整体模型的性能。

以下是其核心训练步骤：

  \textbf{Step1)初始化样本权重：}
  
  对每个样本赋予相等的权重 \( D_1(i) = \dfrac{1}{N} \)，其中 \( N \) 是样本总数。
  
   \textbf{Step2)迭代训练弱分类器：}
   
      对于每一轮 \( t \)，训练一个弱分类器 \( h_t(x) \)。
     
     (1)计算分类误差率：\( \epsilon_t = \sum_{i=1}^{N} D_t(i) \cdot I(y_i \neq h_t(x_i)) \)，其中 \( I \) 是指示函数，\( y_i \) 是真实标签。
     
     (2)计算弱分类器权重：\( \alpha_t = \dfrac{1}{2} \log \left( \dfrac{1 - \epsilon_t}{\epsilon_t} \right) \)。
     
     (3)更新样本权重：\( D_{t+1}(i) = \dfrac{D_t(i) \cdot \exp(-\alpha_t \cdot y_i \cdot h_t(x_i))}{Z_t} \)，其中 \( Z_t \) 是规范化因子，使得 \( D_{t+1} \) 成为一个概率分布。
     
   \textbf{Step3)构建强分类器：}
   
   \( H(x) = \text{sign} \left( \sum_{t=1}^{T} \alpha_t h_t(x) \right) \)，其中 \( T \) 是迭代次数。
   
   \subsubsection{预警评价模型构建}
   
   本文定义预警评价值$R$为\textsuperscript{\cite{ref1}}：
   \begin{equation}
   R=\sum_{i=1}^{m}w_ix_i
   \end{equation}

其中$R$是预警评价值，$w_i$是第$i$个指标的的权重，$x_i$为第$i$个指标的值。

使用各个指标的预警评价值进行模型的构建。并且以7:3的比例划分数据集为训练集和测试集。预测模型使用\textbf{决策树}作为AdaBoost算法的基学习器，主要调整AdaBoost的弱分类器的数量和学习率来改进预测模型\textsuperscript{\cite{ref6}}，使用GridSearchCV进行参数调整。

\subsubsection{结果分析}
调整后的参数为弱分类器数量为1， 学习率为100，同时选30\%数据作为测试集，最终准确度达到0.7401847589740981。
\subsubsection{灵敏度分析}
   		\begin{figure}[H]
   			\centerline{\includegraphics[scale=0.25]{特征重要性}} 
   			\caption{特征重要性}\label{特征重要性}
   		\end{figure} 
   		SHAP（SHapley Additive exPlanations）是一种解释机器学习模型预测结果的方法和工具。它基于博弈论中的Shapley值概念，用于评估每个特征对模型预测的贡献。SHAP值能够帮助理解单个预测结果的特征重要性，以及整体上不同特征如何影响模型的输出。这种方法在解释黑盒模型（如深度学习模型）方面特别有用，帮助用户更深入地理解模型的决策过程和预测结果形成的原因。根据不同特征重要性进行排序，如图\ref{特征重要性}所示：		
本文将使用\textbf{SHAP值}进行灵敏度分析。
通过分析不同超参数对模型性能的影响，以及依次将指标剔除进行模型的构建。
通过对指标的剔除，再结合评价指标，发现模型的敏感性良好。
\section{问题三模型的建立与求解}
\subsection{特征筛选}

首先使用\textbf{随机森林}进行特征筛选，选出十个关键特征，选取的指标有森林砍伐，城市化，农业实践，侵蚀，排水系统，海岸脆弱性，滑坡，湿地损失，规划不足，政策因素，使用多层感知器（MLP）回归模型进行预测。模型包含两个隐藏层，每个隐藏层有50个神经元。
\subsection{基于\textbf{MLP}回归模型的洪水发生概率预测}
\subsubsection{\textbf{MLP}回归模型基本介绍}

多层感知器（MLP）回归模型是一种人工神经网络模型，用于解决回归问题。它由多个全连接的隐藏层组成，每个隐藏层通常包含多个神经元。MLP 的每个神经元与前一层的所有神经元连接，形成一个完全连接的网络结构。以下是构建MLP回归模型的核心步骤：

   \textbf{1）前向传播：}
   
   假设输入特征为 \( X \)，第 \( l \) 层的输出为 \( A^{(l)} \)，权重为 \( W^{(l)} \)，偏置为 \( b^{(l)} \)，则前向传播公式为：
     \[ Z^{(l)} = W^{(l)} A^{(l-1)} + b^{(l)} \]
     \[ A^{(l)} = \text{activation}(Z^{(l)}) \]
     其中，\(\text{activation}\) 是激活函数，例如ReLU或者线性函数。
   
   \textbf{2）损失函数：}
   
   对于回归任务，损失函数 \( J \) 通常为均方误差（MSE）：
     \[ J = \frac{1}{m} \sum_{i=1}^{m} (\hat{y}^{(i)} - y^{(i)})^2 \]
     
     其中， \( \hat{y}^{(i)} \) 是模型对第 \( i \) 个样本的预测值， \( y^{(i)} \) 是真实标签， \( m \) 是样本数量。

   \textbf{3）反向传播：}
   
   通过反向传播算法更新模型的权重和偏置，以减小损失函数。更新规则如下：
     \[ W^{(l)} := W^{(l)} - \alpha \dfrac{\partial J}{\partial W^{(l)}} \]
     \[ b^{(l)} := b^{(l)} - \alpha \dfrac{\partial J}{\partial b^{(l)}} \]
     
     其中， \( \alpha \) 是学习率， \( \dfrac{\partial J}{\partial W^{(l)}} \) 和 \( \dfrac{\partial J}{\partial b^{(l)}} \) 是损失函数相对于权重和偏置的梯度。

\subsubsection{模型评价指标的选取}

由于均方误差、均方根误差、平均绝对误差的范围与数据本身大小密切相关无法直
观的了解模型的效果，因此本文主要考虑 R 方作为评价指标，同时参考 MSE、RMSE、
MAE 综合评估。

\subsubsection{\textbf{MLP}回归预测结果}
构建MLP模型对洪水发生概率进行预测，本文的MLP回归模型的参数如下：
\begin{table}[htbp]
  \centering
  \caption{MLP回归模型参数}
  \label{模型参数}
    \begin{tabular}{p{5cm}<{\centering}!{\vrule width 1pt}p{3cm}<{\centering}}
    \Xhline{1.5pt}
 隐藏层数量&2 \\
 每层神经元数量&50 \\
 最大迭代次数&1000 \\
 损失函数 & 均方误差 \\
 \Xhline{1.5pt}
   \end{tabular}
   \end{table}
  
 MLP回归预测结果如图\ref{5MLP}所示：
   		\begin{figure}[H]
   			\centerline{\includegraphics[scale=0.65]{5MLP}} 
   			\caption{MLP准确度可视化}\label{5MLP}
   		\end{figure}
   		同时输出各个评价指标的值：
\textbf{MSE}大小为 0.00215

\textbf{R²}为 0.466177

\textbf{MAPE}为0.0746

MSE的值较为良好，R²有待提高。
\subsection{模型调整}
选取5个关键特征，根据随机森林分类器，选取河流管理，地形排水，大坝质量，季风强度，基础设施恶化作为关键特征。

然后，重新训练模型，并通过特征工程和模型集成方法（如堆叠和集成学习）提升模型的预测能力。进一步进行超参数调优，确保模型在使用少量特征的情况下依然具备较高的预测准确性和鲁棒性。
   		\begin{figure}[H]
   			\centerline{\includegraphics[scale=0.3]{MLP}} 
   			\caption{挑选特征后MLP准确度可视化}\label{MLP}
   		\end{figure}

   使用MSE，R方评价模型准确性。
   MSE达到0.001646，$R^2$为。0.57357925980606936
   
  模型的MSE减小，同时$R^2$提高，说明选取关键特征后，再重新训练模型，这样调整提高了模型的精度。
\section{问题四模型的建立与求解}
\subsection{预测结果输出}
利用问题三的MLP回归模型，读取test.csv数据文件，输出其发生洪水的概率，具体结果见支撑材料。
\subsection{可视化分析}
\subsubsection{直方图}
以洪水发生概率为横坐标，样本频率为纵坐标绘制直方图如图\ref{直方图}所示：
		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.6]{直方图}} 
			\caption{预测结果直方图}\label{直方图}
		\end{figure}
由上图可知，预测概率集中再0.5左右，且预测的结果洪水发生的概率大致上是呈现正态分布，这可以为正态性检验打下基础。
\subsubsection{折线图}
以样本频率为横坐标，以洪水发生概率为纵坐标，绘制直方图如图\ref{折线图}所示：
		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.6]{折线图}} 
			\caption{预测结果折线图}\label{折线图}
		\end{figure}
由上图，由于数据量过于庞大，数据分布较为集中，所以通过绘制折线图并未发现明显特点。
\subsection{正态性检验}
本题依然是首先绘制QQ图进行初步判断，QQ图如图\ref{聚类QQ图}所示，
		\begin{figure}[H]
			\centerline{\includegraphics[scale=0.55]{聚类QQ图}} 
			\caption{预测洪水概率Q-Q图}\label{聚类QQ图}
		\end{figure}
然后使用\textbf{K-S检验}进行正态性检验，求解结果发现
p值非常小（4.8e-11），因此拒绝原假设，认为样本数据可能不服从正态分布。
但是由于D统计量为0.0040，这是一个极其小的数字，表示样本数据与正态分布之间的最大差异是0.0040，认为
不符合正态分布。

为了保证检验的合理性，本文还使用了\textbf{D'Agostino检验}，结果发现检验的p值小于0.01，则拒绝原假设，所以可以认为洪水风险分布\textbf{偏离正态}。
\newpage
	\section{模型的评价与推广}
	\subsection{模型优点}
	\begin{itemize}
		\item[$\bullet$]  \textbf{实际结合：}本文结合实际情况建立的模型充分考虑了多个关键因素，如季风强度、基础设施恶化等。通过对洪水概率进行预测，模型采用了K-means聚类、AdaBoost等多种算法，这些算法有效地提升了模型的准确性和实用性。例如，AdaBoost算法通过集成多个弱学习器来提高分类性能，使得模型的准确度达到0.6401。
		\item[$\bullet$]\textbf{参数设置：}模型通过使用熵权法计算关键指标的权重，确保了每个指标的相对重要性被合理考虑。在预测洪水概率时，使用了AdaBoost算法对决策树进行调优，同时进行参数调整，从而得到了最优的模型设置。这种参数优化方法使得模型在应对实际问题时表现更加出色。		
		\item[$\bullet$] \textbf{算法优势：}模型采用了多层感知器（MLP）回归模型进行预测，构建了包含两个隐藏层的神经网络，每个隐藏层包含50个神经元。使用随机森林进行特征筛选，有效减少了模型的复杂度，同时保证了预测精度。最终通过MSE（0.001646）和R2（0.466177）验证了模型的预测准确性，表现出较强的性能。
		\item[$\bullet$]\textbf{输出结果：}K-means++算法是 K-means 算法的升级，本文聚类指标量纲差距较大，此算法
		在初始聚类中心上做出规定，选取了更合理的初始聚类中心，为迭代出最佳迭代聚类中心而奠基。。这种分类方法能够有效地指导实际的洪水防控工作。
			\end{itemize}
	\subsection{模型缺点}
	\begin{itemize}
	\item[$\bullet$]\textbf{适用范围有限：}多层感知器（MLP）回归模型在当前数据集上表现较好，但由于时间和资源限制，模型未能在其他不同情境（如极端气候条件、不同地区）中进行广泛验证。这可能导致模型在这些情境下的适用性较差。
	\item[$\bullet$]\textbf{简化假设：}模型在处理复杂影响因素时进行了线性简化，忽略了某些非线性效应（如边际效应）。这可能导致在一些特殊情况下模型的预测结果与实际情况存在偏差。
	\end{itemize}
	\subsection{模型的推广}
	\begin{itemize}
		\item[$\bullet$]  \textbf{推广应用：}模型可以推广到其他地区的洪水风险预测中。通过调整模型中的关键参数（如季风强度、地形排水等），可以使模型适应不同地区的特点，从而提高其在不同情境下的适用性。
		\item[$\bullet$] \textbf{ 模型改进：}未来研究中可以结合更多参考文献，对模型中的未考虑因素进行补充，并使用更为复杂的非线性算法（如支持向量机、深度学习等）进一步优化模型结构。这将使得模型在处理复杂问题时表现得更加精准和可靠。
	\end{itemize}
	\newpage
	\section{参考文献}
	\vspace{-2em}
	\begin{thebibliography}{10}
\bibitem{ref1}谢亚娟.洪水风险评估中多源信息融合及不确定性建模研究[D].华中科技大学,2012.
\bibitem{ref2}王海英.基于降水大数据的不同区域洪水灾害特征统计系统设计[J].灾害学,2020,35(04):29-32.
\bibitem{ref3}李琼.洪水灾害风险分析与评价方法的研究及改进[D].华中科技大学,2012.
\bibitem{ref4}孙章丽,朱秀芳,潘耀忠,等.洪水灾害风险分析进展与展望[J].灾害学,2017,32(03):125-130+136.
\bibitem{ref5}魏一鸣,杨存键,金菊良.洪水灾害分析与评估的综合集成方法[J].水科学进展,1999,(01):26-31.
\bibitem{ref6}曹莹,苗启广,刘家辰,等.AdaBoost算法研究进展与展望[J].自动化学报,2013,39(06):745-758
	\end{thebibliography}
	\newpage
	\section*{附录\textbf{A}:其余因素的数据分布特征表}
	\begin{table}[H]
			\renewcommand{\arraystretch}{1.5}
	  \centering
	    \begin{tabular}{p{1.5cm}<{\centering}p{2.5cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
	     \toprule[1.5pt]
	    指标& 气候变化&大坝质量&淤积&农业实践& 侵蚀\\
	     \midrule[1pt]
	 最小值&0&0 &0 &0&0\\
	 最大值& 17&16 &16&16&18 \\
	 均值& 4.93& 4.96&4.93 &4.94&4.95 \\
	 标准差&2.058 &2.082&2.066&2.068 &2.083\\
	 偏度& 0.4291919&0.4409334 &0.4484228 & 0.4198679&0.4640984 \\
	 峰度&3.240898 &3.259988 &3.286048 &  3.211416& 3.268652\\
	 \bottomrule[1.5pt]
	\end{tabular}
	\end{table}
		\begin{table}[H]
				\renewcommand{\arraystretch}{1.5}
		  \centering
		    \begin{tabular}{p{1.5cm}<{\centering}p{2.5cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
		     \toprule[1.5pt]
		    指标& 无效防灾&排水系统&海岸脆弱性&滑坡&流域 \\
		     \midrule[1pt]
		 最小值&0&0 &0 &0&0\\
		 最大值&16 &17 &17&16&16 \\
		 均值& 4.94&4.95 &4.95 &4.93& 4.93\\
		 标准差&2.078 &2.072&2.089&2.078 &2.082\\
		 偏度&0.4435297 & 0.4412257& 0.4410298 & 0.4257113&0.4507359 \\
		 峰度& 3.207012&  3.294194& 3.242321& 3.18735&  3.236981\\
		 \bottomrule[1.5pt]
		\end{tabular}
		\end{table}
			\begin{table}[H]
					\renewcommand{\arraystretch}{1.5}
			  \centering
			    \begin{tabular}{p{1.5cm}<{\centering}p{2.5cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}p{2cm}<{\centering}}
			     \toprule[1.5pt]
			    指标&基础设施恶化 &人口得分&湿地损失&规划不足&政策因素 \\
			     \midrule[1pt]
			 最小值&0&0 &0 &0&0\\
			 最大值&17 &18 &18&16&16 \\
			 均值&4.93 &4.93 &4.95 &4.94&4.94 \\
			 标准差&2.065 &2.075&2.069&2.082 &2.090\\
			 偏度&0.4436316 & 0.4519669& 0.4375142& 0.4557111& 0.4374916\\
			 峰度& 3.245021& 3.254177& 3.235229 & 3.250263&3.19863 \\
			 \bottomrule[1.5pt]
			\end{tabular}
			\end{table}
\newpage
\section*{附录\textbf{B}:其余因素各类别指标特征}
\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&城市化平均值 & 城市化中位数 &城市化 标准差\\
    \Xhline{1pt}
    0     & 0.204159 & 0.027389 & 1.006272 \\
     1&   -0.21551 & -0.45266 & 0.960857 \\
       2& -0.03835 & 0.027389 & 0.986777 \\
    \Xhline{1.5pt}
    \end{tabular}
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&气候变化平均值 & 气候变化中位数 & 气候变化标准差\\
    \Xhline{1pt}
    0     &  0.211933 & 0.031984 & 1.008425 \\
      1&  -0.21869 & -0.45394 & 0.963422 \\
       2& -0.04253 & 0.031984 & 0.981941 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&大坝质量平均值 & 大坝质量中位数 & 大坝质量标准差\\
    \Xhline{1pt}
    0     & 0.204159 & 0.027389 & 1.006272 \\
     1&   -0.21551 & -0.45266 & 0.960857 \\
       2& -0.03835 & 0.027389 & 0.986777 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&淤积平均值 & 淤积中位数 & 淤积标准差\\
    \Xhline{1pt}
    0     & 0.214197 & 0.021302 & 1.007096 \\
     1&   -0.22269 & -0.45897 & 0.961107 \\
      2&  -0.04209 & 0.021302 & 0.983356 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&农业实践平均值 & 农业实践中位数 & 农业实践标准差\\
    \Xhline{1pt}
    0     &     0.210739 & 0.035367 & 1.005253 \\
     1&   -0.22398 & -0.44877 & 0.962618 \\
      2&  -0.03876 & 0.035367 & 0.984538 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&侵蚀平均值 & 侵蚀中位数 & 侵蚀标准差\\
    \Xhline{1pt}
    0     &    0.207838 & 0.027737 & 1.00358 \\
      1&  -0.2188 & -0.45583 & 0.966276 \\
       2& -0.03936 & 0.027737 & 0.984975 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&无效防灾平均值 & 无效防灾中位数 & 无效防灾标准差\\
    \Xhline{1pt}
    0     &     0.200129 & 0.024744 & 1.004634 \\
     1&   -0.21854 & -0.4553 & 0.964318 \\
      2&  -0.03364 & 0.024744 & 0.986652 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&排水系统平均值 & 排水系统中位数 & 排水系统标准差\\
    \Xhline{1pt}
    0     &    0.204358 & 0.026564 & 0.999848 \\
     1&   -0.22576 & -0.45464 & 0.961931 \\
      2&  -0.03295 & 0.026564 & 0.990086 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&海岸脆弱性平均值 & 海岸脆弱性中位数 & 海岸脆弱性标准差\\
    \Xhline{1pt}
    0     &     0.204987 & 0.025451 & 1.005528 \\
    1&    -0.21296 & -0.45706 & 0.967455 \\
     2&   -0.04036 & 0.025451 & 0.983946 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&滑坡平均值 & 滑坡中位数 & 滑坡标准差\\
    \Xhline{1pt}
    0     &     0.202353 & 0.02199 & 1.005092 \\
    1&    -0.21181 & -0.45669 & 0.965304 \\
     2&   -0.03898 & 0.02199 & 0.98603 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&流域平均值 & 流域中位数 & 流域标准差\\
    \Xhline{1pt}
    0     &     0.208953 & 0.033323 & 1.0044 \\
    1&    -0.22131 & -0.44796 & 0.963906 \\
     2&   -0.03885 & 0.033323 & 0.985135 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&基础设施恶化平均值 & 基础设施恶化中位数 & 基础设施恶化标准差\\
    \Xhline{1pt}
    0     &     0.204859 & 0.03414 & 1.004755 \\
    1&    -0.22355 & -0.44609 & 0.962102 \\
     2&   -0.03452 & 0.03414 & 0.986352 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&人口得分平均值 & 人口得分中位数 &人口得分标准差\\
    \Xhline{1pt}
    0     &    0.217278 & 0.035754 & 1.006902 \\
     1&   -0.22375 & -0.44862 & 0.961128 \\
      2&  -0.04385 & 0.035754 & 0.982787 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&湿地损失平均值 & 湿地损失中位数 & 湿地损失标准差\\
    \Xhline{1pt}
    0     &     0.207935 & 0.034725 & 1.007645 \\
    1&    -0.22596 & -0.44732 & 0.960428 \\
     2&   -0.03556 & 0.034725 & 0.984173 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&规划不足平均值 & 规划不足中位数 & 规划不足标准差\\
    \Xhline{1pt}
    0     &     0.207522 & 0.024008 & 1.006456 \\
     1&   -0.22037 & -0.45934 & 0.961006 \\
      2&  -0.03827 & 0.024008 & 0.98544 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\begin{table}[H]
  \centering
    \begin{tabular}{p{2cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}p{3.5cm}<{\centering}}
    \Xhline{1.5pt}
    风险类别&政策因素平均值 & 政策因素中位数 & 政策因素标准差\\
    \Xhline{1pt}
    0     &     0.201576 & 0.028502 & 1.002511 \\
     1&   -0.21874 & -0.45188 & 0.965368 \\
      2&  -0.03463 & 0.028502 & 0.987455 \\
    \Xhline{1.5pt}
    \end{tabular}        
\end{table}

\lstset{style=mystyle}
\section*{附录\textbf{C}:数据预处理与数据描述R语言代码}

\begin{lstlisting}[language=R]
###########数据侧写
library(moments) #计算峰度与偏度
library("readxl")
bc=read_excel(path ="D:\\Ryy\\ytb\\train.xlsx")  #读取文件
is.na(bc) #检查是否有缺失值
is.nan(bc) #检查是否有非数值
bb<-bc[,-1]   #不读取数据集的id列,命名为bb

########偏度计算
skewness(bb$季风强度)
skewness(bb$地形排水)
skewness(bb$河流管理)
skewness(bb$森林砍伐)
skewness(bb$城市化)
skewness(bb$气候变化)
skewness(bb$大坝质量)
skewness(bb$淤积)
skewness(bb$农业实践)
skewness(bb$侵蚀)
skewness(bb$无效防灾)
skewness(bb$排水系统)
skewness(bb$海岸脆弱性)
skewness(bb$滑坡)
skewness(bb$流域)
skewness(bb$基础设施恶化)
skewness(bb$人口得分)
skewness(bb$湿地损失)
skewness(bb$规划不足)
skewness(bb$政策因素)

########峰度计算
kurtosis(bb$季风强度)
kurtosis(bb$地形排水)
\end{lstlisting}
\begin{lstlisting}[language=R]
kurtosis(bb$河流管理)
kurtosis(bb$森林砍伐)
kurtosis(bb$城市化)
kurtosis(bb$气候变化)
kurtosis(bb$大坝质量)
kurtosis(bb$淤积)
kurtosis(bb$农业实践)
kurtosis(bb$侵蚀)
kurtosis(bb$无效防灾)
kurtosis(bb$排水系统)
kurtosis(bb$海岸脆弱性)
kurtosis(bb$滑坡)
kurtosis(bb$流域)
kurtosis(bb$基础设施恶化)
kurtosis(bb$人口得分)
kurtosis(bb$湿地损失)
kurtosis(bb$规划不足)
kurtosis(bb$政策因素)

#####K-S正态性检验
ks.test(bb$季风强度,"pnorm",mean=mean(bb$季风强度),sd=sd(bb$季风强度))
ks.test(bb$地形排水,"pnorm",mean=mean(bb$地形排水),sd=sd(bb$地形排水))
ks.test(bb$河流管理,"pnorm",mean=mean(bb$河流管理),sd=sd(bb$河流管理))
ks.test(bb$森林砍伐,"pnorm",mean=mean(bb$森林砍伐),sd=sd(bb$森林砍伐))
ks.test(bb$城市化,"pnorm",mean=mean(bb$城市化),sd=sd(bb$城市化)
ks.test(bb$气候变化,"pnorm",mean=mean(bb$气候变化),sd=sd(bb$气候变化))
ks.test(bb$大坝质量,"pnorm",mean=mean(bb$大坝质量),sd=sd(bb$大坝质量))
ks.test(bb$淤积,"pnorm",mean=mean(bb$淤积),sd=sd(bb$淤积))
ks.test(bb$农业实践,"pnorm",mean=mean(bb$农业实践),sd=sd(bb$农业实践))
ks.test(bb$侵蚀,"pnorm",mean=mean(bb$侵蚀),sd=sd(bb$侵蚀))
ks.test(bb$无效防灾,"pnorm",mean=mean(bb$无效防灾),sd=sd(bb$无效防灾))
ks.test(bb$排水系统,"pnorm",mean=mean(bb$排水系统),sd=sd(bb$排水系统))
ks.test(bb$海岸脆弱性,"pnorm",mean=mean(bb$海岸脆弱性),sd=sd(bb$海岸脆弱性))
ks.test(bb$滑坡,"pnorm",mean=mean(bb$滑坡),sd=sd(bb$滑坡))
ks.test(bb$流域,"pnorm",mean=mean(bb$流域),sd=sd(bb$流域))
ks.test(bb$基础设施恶化,"pnorm",mean=mean(bb$基础设施恶化),sd=sd(bb$基础设施恶化))
ks.test(bb$人口得分,"pnorm",mean=mean(bb$人口得分),sd=sd(bb$人口得分))
ks.test(bb$湿地损失,"pnorm",mean=mean(bb$湿地损失),sd=sd(bb$湿地损失))
ks.test(bb$规划不足,"pnorm",mean=mean(bb$规划不足),sd=sd(bb$规划不足))
ks.test(bb$政策因素,"pnorm",mean=mean(bb$政策因素),sd=sd(bb$政策因素))
\end{lstlisting}
\newpage
\section*{附录\textbf{D}:问题一相关性分析R语言代码}

\begin{lstlisting}[language=R]
library(ggplot2)#用于数据可视化
library(ggcorrplot)#用于绘制相关性矩阵的可视化图表
library(corrplot)#用于绘制相关性矩阵的可视化图表
######################################################################################

##########问题一相关性分析

#####Spearman相关系数的计算与热力图的绘制
data_cor <- cor(bb,method = "spearman")#计算Spearman相关系数矩阵
data_cor  #输出相关系数矩阵
corrplot(data_cor, method = "color", 
         order = 'hclust',
         addCoef.col = "black", # 添加相关系数
         tl.col = "red", tl.srt =90, # 标签颜色和旋转角度
         number.cex = 0.8, cl.cex = 0.5, # 字体大小调整
         mar = c(0, 0, 1, 0)) # 设置图边距
\end{lstlisting}
\section*{附录\textbf{E}:问题一绘图\textbf{Python}代码}

\begin{lstlisting}[language=python]
import pandas as pdqq
import matplotlib.pyplot as plt
import seaborn as sns

# 使用正确的编码加载数据
data = pd.read_csv('C:/Users/qqq/Desktop/train.csv', encoding='ISO-8859-1').head(300000)

# 将列名替换为英文名称
data.columns = [
    'id', 'Monsoon_Intensity', 'Terrain_Drainage', 'River_Management',
    'Deforestation', 'Urbanization', 'Climate_Change', 'Dam_Quality',
    'Siltation', 'Agricultural_Practices', 'Erosion', 'Ineffective_Disaster_Prevention',
    'Drainage_System', 'Coastal_Vulnerability', 'Landslide', 'Watershed',
    'Infrastructure_Deterioration', 'Population_Score', 'Wetland_Loss',
    'Insufficient_Planning', 'Policy_Factors', 'Flood_Probability'
]

# 要可视化的列列表
columns_to_visualize = data.columns[1:-1]

# 绘制散点图
plt.figure(figsize=(20, 20))
\end{lstlisting}
\begin{lstlisting}[language=python]
for i, column in enumerate(columns_to_visualize):
    plt.subplot(5, 4, i+1)
    plt.scatter(data[column], data['Flood_Probability'], alpha=0.5)
    plt.title(column)
    plt.xlabel(column)
    plt.ylabel('Flood Probability')

plt.tight_layout()
plt.show()

# 设置图像风格
plt.figure(figsize=(15, 8))
sns.set(style="whitegrid")  # 设置背景为白色网格

# 绘制箱线图
sns.boxplot(data=data[columns_to_visualize], palette="Set3", orient="h")
plt.xlabel('Values', fontsize=14)
plt.ylabel('Factors', fontsize=14)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
plt.tight_layout()

plt.show()
\end{lstlisting}
\section*{附录\textbf{F}:问题二\textbf{K-means++聚类}\textbf{Python}代码}

\begin{lstlisting}[language=python]
import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns

# 加载数据
data = pd.read_excel('C:/Users/qqq/Desktop/标准化train.xlsx', engine='openpyxl')

# 替换列名为英文名
data.columns = [
    'id', 'Monsoon_Intensity', 'Terrain_Drainage', 'River_Management',
    'Deforestation', 'Urbanization', 'Climate_Change', 'Dam_Quality',
    'Siltation', 'Agricultural_Practices', 'Erosion', 'Ineffective_Disaster_Prevention',
    'Drainage_System', 'Coastal_Vulnerability', 'Landslide', 'Watershed',
    'Infrastructure_Deterioration', 'Population_Score', 'Wetland_Loss',
    'Insufficient_Planning', 'Policy_Factors', 'Flood_Probability'
]

# 只使用洪水概率列进行聚类分析
\end{lstlisting}
\begin{lstlisting}[language=python]
flood_probability = data[['Flood_Probability']]

# 使用K-means聚类算法，假设我们将数据分为3类（高、中、低风险）
kmeans = KMeans(n_clusters=3, random_state=42)
data['Risk_Category'] = kmeans.fit_predict(flood_probability)

# 将聚类中心排序，以确保类别从低到高
centers = kmeans.cluster_centers_.flatten()
sorted_indices = centers.argsort()
data['Risk_Category'] = data['Risk_Category'].map({i: sorted_indices[i] for i in range(3)})

# 绘制聚类结果
plt.figure(figsize=(10, 6))
sns.histplot(data, x='Flood_Probability', hue='Risk_Category', palette='viridis', bins=30)
plt.title('Flood Probability Clusters')
plt.xlabel('Flood Probability')
plt.ylabel('Frequency')
plt.show()

# 计算每个类别的特征平均值
cluster_summary = data.groupby('Risk_Category').mean()

# 输出每个类别的特征均值
print(cluster_summary)

# 保存聚类结果和特征均值到Excel文件
output_path = 'C:/Users/qqq/Desktop/flood_risk_cluster_analysis.xlsx'
with pd.ExcelWriter(output_path, engine='openpyxl') as writer:
    data.to_excel(writer, sheet_name='Clustered_Data', index=False)
    cluster_summary.to_excel(writer, sheet_name='Cluster_Summary')

print(f"Cluster analysis results have been saved to {output_path}")

\end{lstlisting}
\section*{附录\textbf{G}:问题二预警评价模型\textbf{Python}代码}

\begin{lstlisting}[language=python]
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
import joblib
\end{lstlisting}
\begin{lstlisting}[language=python]
# 加载数据
data = pd.read_excel('C:/Users/qqq/Desktop/2-K-means聚类.xlsx', engine='openpyxl')

# 替换列名为中文
data.columns = [
    '编号', '季风强度', '地形排水', '河流管理',
    '森林砍伐', '城市化', '气候变化', '大坝质量',
    '淤积', '农业实践', '侵蚀', '无效防灾',
    '排水系统', '海岸脆弱性', '滑坡', '流域',
    '基础设施恶化', '人口得分', '湿地损失',
    '规划不足', '政策因素', '洪水概率', '风险类别'
]

# 选择关键指标
features = ['森林砍伐', '滑坡', '气候变化', '人口得分', '淤积',
            '河流管理', '地形排水', '大坝质量', '季风强度', '基础设施恶化']

X = data[features]  # 特征矩阵
y = data['风险类别']  # 标签

# 熵权法计算权重
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X)  # 将数据归一化到[0,1]范围

# 计算指标的熵值
P = X_scaled / X_scaled.sum(axis=0)  # 计算比重
E = -np.nansum(P * np.log(P + 1e-10), axis=0) / np.log(X_scaled.shape[0])  # 计算熵值
D = 1 - E  # 计算差异系数
weights = D / D.sum()  # 计算权重

# 输出各个指标的权重
for feature, weight in zip(features, weights):
    print(f"{feature}: {weight:.4f}")

# 特征加权
X_weighted = X_scaled * weights

# 数据划分
X_train, X_test, y_train, y_test = train_test_split(X_weighted, y, test_size=0.3, random_state=42)

# 使用决策树作为基学习器的AdaBoost分类器
base_estimator = DecisionTreeClassifier(max_depth=2)  # 基学习器为浅层决策树
ada_model = AdaBoostClassifier(base_estimator=base_estimator, algorithm='SAMME', random_state=42)

# 使用GridSearchCV进行参数调整
\end{lstlisting}
\begin{lstlisting}[language=python]
param_grid = {
    'n_estimators': [50, 100],
    'learning_rate': [0.1, 1.0]
}
grid_search = GridSearchCV(ada_model, param_grid, cv=5, scoring='accuracy')
grid_search.fit(X_train, y_train)

# 最佳模型
best_model = grid_search.best_estimator_

# 模型预测
y_pred = best_model.predict(X_test)

# 模型评估
print("Confusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report:")

print(classification_report(y_test, y_pred))

print("\nAccuracy Score:")
print(accuracy_score(y_test, y_pred))

# 输出最佳参数
print("\nBest Parameters:")
print(grid_search.best_params_)

# 保存模型到文件
#model_path = 'C:/Users/qqq/Desktop/flood_risk_warning_model_with_adaboost_decision_tree.pkl'
#joblib.dump(best_model, model_path)

#print(f"Model has been saved to {model_path}")

\end{lstlisting}
\section*{附录\textbf{H}:问题三\textbf{MLP回归}模型\textbf{Python}代码}

\begin{lstlisting}[language=python]
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import RFE
from sklearn.neural_network import MLPRegressor
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.ensemble import RandomForestRegressor
\end{lstlisting}
\begin{lstlisting}[language=python]
# 加载数据
data = pd.read_excel('C:/Users/qqq/Desktop/2-K-means聚类.xlsx', engine='openpyxl')

# 替换列名为中文
data.columns = [
    '编号', '季风强度', '地形排水', '河流管理',
    '森林砍伐', '城市化', '气候变化', '大坝质量',
    '淤积', '农业实践', '侵蚀', '无效防灾',
    '排水系统', '海岸脆弱性', '滑坡', '流域',
    '基础设施恶化', '人口得分', '湿地损失',
    '规划不足', '政策因素', '洪水概率', '风险类别'
]

# 选择所有20个指标作为初始特征
features = [
    '季风强度', '地形排水', '河流管理', '森林砍伐', '城市化',
    '气候变化', '大坝质量', '淤积', '农业实践', '侵蚀',
    '无效防灾', '排水系统', '海岸脆弱性', '滑坡', '流域',
    '基础设施恶化', '人口得分', '湿地损失', '规划不足', '政策因素'
]

X = data[features]  # 特征矩阵
y = data['洪水概率']  # 目标变量

# 数据划分
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# 使用随机森林作为基模型进行特征选择（RFE）
rfe_model = RandomForestRegressor(random_state=42)
rfe = RFE(estimator=rfe_model, n_features_to_select=10)  # 选择10个最重要的特征
rfe.fit(X_train, y_train)

# 选取RFE筛选出来的关键特征
selected_features = X.columns[rfe.support_]
X_train_selected = X_train[selected_features]
X_test_selected = X_test[selected_features]

# 输出选择的关键特征
print("Selected features:", selected_features)

# 建立MLP回归模型
mlp = MLPRegressor(hidden_layer_sizes=(50, 50), max_iter=1000, random_state=42)
mlp.fit(X_train_selected, y_train)

# 预测
\end{lstlisting}
\begin{lstlisting}[language=python]
y_pred = mlp.predict(X_test_selected)

# 模型验证
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean Squared Error: {mse}")
print(f"R² Score: {r2}")

# 可视化预测结果与实际值的对比
import matplotlib.pyplot as plt

plt.figure(figsize=(10, 6))
plt.scatter(y_test, y_pred, color='blue', alpha=0.5)
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'k--', lw=2)
plt.xlabel('Actual Flood Probability')
plt.ylabel('Predicted Flood Probability')
plt.title('Actual vs Predicted Flood Probability')
plt.show()

\end{lstlisting}

\section*{附录\textbf{I}:问题四预测\textbf{Python}代码}

\begin{lstlisting}[language=python]
import pandas as pd
from sklearn.neural_network import MLPRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_percentage_error

# 加载用户提供的新数据文件
new_data_path = 'C:/Users/qqq/Desktop/test.csv'
new_data = pd.read_csv(new_data_path)

# 选择关键指标
features = ['河流管理', '地形排水', '大坝质量', '季风强度', '基础设施恶化']

# 假设原始训练数据（用于训练模型）的文件路径为已知
original_data_path = 'C:/Users/Caizida/Desktop/标准化train.xlsx'
data = pd.read_excel(original_data_path, engine='openpyxl')

# 替换列名为中文
data.columns = [
    '编号', '季风强度', '地形排水', '河流管理',
    '森林砍伐', '城市化', '气候变化', '大坝质量',
    '淤积', '农业实践', '侵蚀', '无效防灾',
    '排水系统', '海岸脆弱性', '滑坡', '流域',
\end{lstlisting}
\begin{lstlisting}[language=python]
    '基础设施恶化', '人口得分', '湿地损失',
    '规划不足', '政策因素', '洪水概率', '风险类别'
]

# 选择特征和目标变量
X = data[features]  # 特征矩阵
y = data['洪水概率']  # 目标变量

# 数据划分
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# 建立MLP回归模型
mlp = MLPRegressor(hidden_layer_sizes=(50, 50), max_iter=1000, random_state=42)
mlp.fit(X_train, y_train)

# 使用建立的模型预测新数据的洪水概率
new_data_features = new_data[features]
predicted_probabilities = mlp.predict(new_data_features)

# 将预测的洪水概率添加到原表格的‘洪水概率’下方
new_data['洪水概率'] = predicted_probabilities

# 保存包含预测结果的新表格
output_path = 'C:/Users/qqq/Desktop/test1.csv'
new_data.to_excel(output_path, index=False)

print(f"Predicted flood probabilities have been saved to {output_path}")
\end{lstlisting}
\section*{附录\textbf{J}:问题四可视化与检验\textbf{Python}代码}

\begin{lstlisting}[language=python]
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import norm, kstest
import numpy as np

# 尝试使用不同的编码格式加载数据文件
file_path = 'C:/Users/qq/Desktop/4-submit.csv'

try:
    data = pd.read_csv(file_path, encoding='utf-8')
except UnicodeDecodeError:
    try:
        data = pd.read_csv(file_path, encoding='GBK')
    \end{lstlisting}
    \begin{lstlisting}[language=python]
    except UnicodeDecodeError:
        data = pd.read_csv(file_path, encoding='ISO-8859-1')

# 假设‘洪水概率’是数据中的一列
flood_probabilities = data['洪水概率']

# 绘制直方图
plt.figure(figsize=(10, 6))
sns.histplot(flood_probabilities, kde=False, bins=50, color='blue')
plt.title('Histogram of Flood Probabilities')
plt.xlabel('Flood Probability')
plt.ylabel('Frequency')
plt.show()

# 绘制折线图
plt.figure(figsize=(10, 6))
sns.lineplot(data=flood_probabilities, color='red')
plt.title('Line Plot of Flood Probabilities')
plt.xlabel('Index')
plt.ylabel('Flood Probability')
plt.show()

# 进行正态性检验
kstest_result = kstest(flood_probabilities, 'norm', args=(flood_probabilities.mean(), flood_probabilities.std()))
print("K-S test result:", kstest_result)

# 绘制 QQ 图
plt.figure(figsize=(8, 8))
norm_values = norm.rvs(size=len(flood_probabilities), loc=flood_probabilities.mean(), scale=flood_probabilities.std())
sns.set(style='darkgrid')
sns.scatterplot(x=np.sort(norm_values), y=np.sort(flood_probabilities), color='green')
plt.title('QQ Plot of Flood Probabilities')
plt.xlabel('Theoretical Quantiles (Normal Distribution)')
plt.ylabel('Sample Quantiles (Flood Probabilities)')
plt.show()
\end{lstlisting}
\end{document}